<!doctype html>
<html lang="en">
<head>
  <title>Wizixo | Creative Multipurpose Bootstrap Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta name="author" content="Wizixo">
  <meta name="description" content="A versatile and modern theme, perfect for your brand new website">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRoboto:400,400i,500,700" rel="stylesheet">
  
  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="../assets/vendor/themify-icons/css/themify-icons.css" />
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />

  <style>
  	/*===============================
          landing page
=================================*/

.previews a { display: block; }
.previews .prv-item{ margin-bottom: 30px; box-shadow: 0px 0px 30px rgba(83, 88, 93, .10) !important; -webkit-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
.previews .prv-item:hover{ box-shadow: 0px 20px 50px rgba(83, 88, 93, .15) !important; }
.previews a.prv-link{ color: #9a9a9a; font-size: 16px; padding: 20px; display: block; background: #fff; }
.previews a.prv-link:hover{ color: #343a40;  }
.previews .prv-img{ background: #fff; padding: 10px; }
.banner-mockup { position: absolute; top: 7%; right: 50px; 	text-align: center; }
.banner-content h6{ font-size: 16px; line-height: 24px; }
.transparent-bg-1{ background: rgba(0,0,0,0.1); }
.landing-banner .banner-content{ padding: 220px 0px 170px; }

@media (min-width: 2500px) {
	.banner-mockup { right: 7%;}
} 
@media (max-width: 1800px) {
	.banner-mockup { right: 0;}
} 
@media (max-width: 1400px) {
	.banner-mockup { top: 10%;}
	.banner-mockup img{ width: 90%;}
} 
@media (max-width: 1199px) {
	.banner-mockup { top: 15%; }
	.landing-banner .banner-content{ padding: 150px 0px 100px; }
}
@media (max-width: 991px) {
	.banner-mockup { top:10%; right: -25%;}
	.landing-banner .banner-content{ padding:100px 10px 100px 0px; }
	.landing-banner{ overflow-x: hidden; }
} 
@media (max-width: 767px) {
	.landing-banner .banner-content{ padding:100px 10px 50px 0px; }
	.h1, h1 { font-size: 30px; line-height: 34px; }
	.h6, h6 { font-size: 14px; line-height: 22px; }

}
@media (max-width: 575px) {
	.banner-mockup { display: none;}
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124604135-2"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-124604135-2');
</script>

</head>

<body>

<!-- =======================
	header Start-->
<header class="navbar-transparent navbar-primary">
	<!-- Logo Nav Start -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo -->
			<a class="navbar-brand" href="index.html">
				<!-- SVG Logo Start -->
				<svg class="navbar-brand-item" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMid" width="325.656" height="100" viewBox="0 0 325.656 100">
				  <g><path d="M320.187,75.278 C316.545,78.817 312.335,80.585 307.558,80.585 C302.721,80.585 298.497,78.830 294.885,75.322 C291.271,71.813 289.466,67.749 289.466,63.129 L289.466,55.058 C289.466,50.440 291.243,46.404 294.797,42.953 C298.351,39.503 302.605,37.778 307.558,37.778 C312.393,37.778 316.617,39.488 320.231,42.909 C323.843,46.330 325.650,50.381 325.650,55.058 L325.650,63.129 C325.650,67.690 323.828,71.740 320.187,75.278 ZM316.473,55.086 C316.473,52.763 315.583,50.671 313.807,48.813 C312.029,46.954 309.946,46.023 307.558,46.023 C305.111,46.023 303.013,46.954 301.265,48.813 C299.517,50.671 298.643,52.763 298.643,55.086 L298.643,63.103 C298.643,65.485 299.517,67.620 301.265,69.507 C303.013,71.396 305.111,72.339 307.558,72.339 C309.946,72.339 312.029,71.396 313.807,69.507 C315.583,67.620 316.473,65.485 316.473,63.103 L316.473,55.086 ZM285.184,76.023 C285.184,77.018 284.513,78.027 283.173,79.050 C281.832,80.072 280.551,80.585 279.328,80.585 C278.220,80.585 277.434,80.234 276.968,79.532 L267.529,65.058 L258.090,79.532 C257.565,80.234 256.749,80.585 255.642,80.585 C254.535,80.585 253.296,80.087 251.928,79.094 C250.558,78.100 249.874,77.076 249.874,76.023 C249.874,75.440 250.078,74.883 250.486,74.357 L261.323,58.743 L251.010,44.006 C250.602,43.480 250.398,42.953 250.398,42.427 C250.398,41.374 251.083,40.337 252.452,39.313 C253.821,38.290 255.147,37.778 256.429,37.778 C257.478,37.778 258.206,38.129 258.614,38.830 L267.529,52.865 L276.444,38.918 C276.909,38.159 277.667,37.778 278.716,37.778 C279.881,37.778 281.163,38.290 282.562,39.313 C283.960,40.337 284.659,41.374 284.659,42.427 C284.659,42.896 284.454,43.422 284.047,44.006 L273.647,58.830 L284.572,74.357 C284.979,74.883 285.184,75.440 285.184,76.023 ZM238.687,27.865 C237.230,27.865 235.978,27.383 234.929,26.418 C233.880,25.453 233.356,24.328 233.356,23.041 C233.356,21.696 233.880,20.556 234.929,19.620 C235.978,18.685 237.230,18.216 238.687,18.216 C240.143,18.216 241.397,18.685 242.445,19.620 C243.494,20.556 244.019,21.696 244.019,23.041 C244.019,24.328 243.494,25.453 242.445,26.418 C241.397,27.383 240.143,27.865 238.687,27.865 ZM224.617,79.883 L197.435,79.883 C196.387,79.883 195.585,79.560 195.032,78.910 C194.477,78.260 194.202,77.512 194.202,76.665 C194.202,75.659 194.726,74.416 195.775,72.935 L214.478,45.673 L197.872,45.673 C197.115,45.673 196.444,45.307 195.862,44.572 C195.279,43.837 194.988,42.963 194.988,41.946 C194.988,40.930 195.250,40.069 195.775,39.364 C196.299,38.658 196.998,38.304 197.872,38.304 L223.131,38.304 C224.005,38.304 224.748,38.573 225.360,39.109 C225.972,39.646 226.277,40.422 226.277,41.437 C226.277,42.680 225.810,43.954 224.879,45.256 L206.088,72.515 L224.617,72.515 C225.432,72.515 226.131,72.868 226.714,73.574 C227.296,74.280 227.588,75.169 227.588,76.241 C227.588,77.258 227.311,78.119 226.758,78.825 C226.204,79.531 225.491,79.883 224.617,79.883 ZM182.753,27.865 C181.295,27.865 180.043,27.383 178.994,26.418 C177.946,25.453 177.421,24.328 177.421,23.041 C177.421,21.696 177.946,20.556 178.994,19.620 C180.043,18.685 181.295,18.216 182.753,18.216 C184.208,18.216 185.462,18.685 186.511,19.620 C187.560,20.556 188.084,21.696 188.084,23.041 C188.084,24.328 187.560,25.453 186.511,26.418 C185.462,27.383 184.208,27.865 182.753,27.865 ZM158.544,78.918 C158.077,80.146 156.853,80.760 154.873,80.760 C152.891,80.760 151.639,80.175 151.115,79.006 L143.511,56.374 L135.994,78.743 C135.470,80.087 134.159,80.760 132.061,80.760 C130.139,80.760 128.915,80.087 128.391,78.743 L114.844,43.304 C114.610,42.602 114.494,42.106 114.494,41.813 C114.494,40.760 115.134,39.854 116.417,39.094 C117.698,38.334 119.009,37.953 120.350,37.953 C121.806,37.953 122.738,38.510 123.147,39.620 L132.848,66.901 L140.277,42.690 C140.684,41.345 141.763,40.673 143.511,40.673 C145.259,40.673 146.336,41.345 146.745,42.690 L154.086,67.076 L163.875,39.620 C164.225,38.510 165.127,37.953 166.584,37.953 C167.865,37.953 169.163,38.334 170.474,39.094 C171.785,39.854 172.440,40.790 172.440,41.901 C172.440,42.369 172.323,42.837 172.091,43.304 L158.544,78.918 ZM182.753,38.304 C184.092,38.304 185.200,38.582 186.074,39.137 C186.948,39.694 187.385,40.409 187.385,41.287 L187.385,76.813 C187.385,77.574 186.933,78.275 186.030,78.918 C185.126,79.562 184.034,79.883 182.753,79.883 C181.470,79.883 180.393,79.562 179.519,78.918 C178.645,78.275 178.208,77.574 178.208,76.813 L178.208,41.287 C178.208,40.409 178.630,39.694 179.475,39.137 C180.319,38.582 181.412,38.304 182.753,38.304 ZM238.687,38.304 C240.027,38.304 241.134,38.582 242.008,39.137 C242.882,39.694 243.319,40.409 243.319,41.287 L243.319,76.813 C243.319,77.574 242.867,78.275 241.965,78.918 C241.061,79.562 239.968,79.883 238.687,79.883 C237.405,79.883 236.327,79.562 235.453,78.918 C234.579,78.275 234.142,77.574 234.142,76.813 L234.142,41.287 C234.142,40.409 234.564,39.694 235.410,39.137 C236.254,38.582 237.346,38.304 238.687,38.304 Z" class="fill-white"/>
				    <circle cx="50.047" cy="50" r="50.047" class="fill-white"/>
				    <path d="M86.607,38.585 L55.868,69.317 C53.678,71.508 50.126,71.508 47.936,69.317 C45.745,67.127 45.745,63.577 47.936,61.387 L78.674,30.654 C80.865,28.464 84.416,28.464 86.607,30.654 C88.797,32.844 88.797,36.395 86.607,38.585 ZM26.806,69.317 C25.679,70.444 24.193,70.981 22.716,70.948 C22.636,70.953 22.560,70.972 22.478,70.972 L20.552,70.972 C18.108,70.972 16.128,68.992 16.128,66.548 L16.128,33.452 C16.128,31.008 18.108,29.028 20.552,29.028 L22.478,29.028 C24.922,29.028 26.902,31.008 26.902,33.452 L26.902,53.359 L49.612,30.654 C51.802,28.464 55.354,28.464 57.544,30.654 C59.735,32.844 59.735,36.395 57.544,38.585 L26.806,69.317 Z" class="fill-dark"/>
				  </g>
				</svg>
				<!-- SVG Logo End -->
			</a>
			<!-- Menu opener button -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"> </span>
		  </button>
			<!-- Main Menu Start -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ms-auto">
					<!-- Menu item 1 Demos-->
					<li class="nav-item"> <a class="nav-link" href="https://wizixo.webestica.com/">Preview</a> </li>
					<li class="nav-item"> <a class="nav-link" href="https://wizixo.webestica.com/documentation">Documentation</a></li>
					<li class="nav-item"> <a class="nav-link" href="https://support.webestica.com/" target="_blank">Support</a> </li>
				</ul>
			</div>
			<!-- Main Menu End -->
		</div>
	</nav>
	<!-- Logo Nav End -->
</header>
<!-- =======================
	header End-->

<!-- ======================= 
Main Banner -->
<section class="p-0 bg-grad position-relative landing-banner all-text-white">
	<div class="container h-100">
		<!-- banner image -->
		<div class="col-8 col-ms-8 col-lg-7 banner-mockup p-0">
			<img src="assets/images/banner/mockup.png" alt="">
		</div>
		<!-- banner content -->
		<div class="row d-flex align-items-center banner-content h-100">
			<div class="col-12 col-sm-8 col-lg-6 mt-2 mt-md-0 pe-0 pe-sm-5 pe-lg-5">
				<p class="transparent-bg-1 d-inline-block rounded py-1 px-3 mb-3">- Super Easy way to build perfect website</p>
				<!-- <p class="bg-danger d-inline-block rounded py-1 px-3 mb-3">🏠 Stay at Home. Save 30%. Use the code <b>"StayHome30"</b> until Apr, 12</p> -->
				<h1 class="display-5 fw-normal">Meet Wizixo - Creative Agency Multi-Purpose Theme</h1> 
				<h6 class="mb-4 fw-light">Ultimate all-around theme specially designed for the agency, marketing firms, portfolio, creative, startup, landing page and corporate.</h6>
				<a class="btn btn-dark me-4 mb-0" href="https://themes.getbootstrap.com/product/wizixo-multipurpose-corporate-theme/" target="_blank">Purchase Now!</a>
			</div>
		</div>
	</div>
</section>
<!-- ======================= 
Main banner -->

<!-- ======================= 
demos -->
<section class="previews">
	<div class="container w-100">
		<div class="row">
			<div class="col-sm-12 col-lg-6 mx-auto text-center mt-4 mb-3 mb-md-5">
				<h2>Check Out Our Ready to use Demos</h2>
				<p class="mb-0">Beautifully handcrafted and built with attention to details for your need. Choose the best suitable template and start customizing it.</p>
			</div>
		</div>
		<div class="row justify-content-center text-left">
			<!-- demo item 1-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../index.html"><img src="assets/images/demos/01.jpg" alt="home 01"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../index.html">Classic Default</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../index.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 2-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../index-2.html"><img src="assets/images/demos/02.jpg" alt="Corporate Start-Up"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../index-2.html">Corporate Start-Up</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../index-2.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 3-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../index-3.html"><img src="assets/images/demos/03.jpg" alt="Landing Trendy"></a>
					<div class="d-flex align-items-center">
						<a class="d-inline-block prv-link" href="../index-3.html">Landing Trendy</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../index-3.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 4-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../index-4.html"><img src="assets/images/demos/04.jpg" alt="Portfolio Modern"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../index-4.html">Portfolio Modern </a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../index-4.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 5-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../index-5.html"><img src="assets/images/demos/05.jpg" alt="Agency Start-Up"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../index-5.html">Agency Start-Up</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../index-5.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 6-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../index-6.html"><img src="assets/images/demos/06.jpg" alt="Classic Corporate"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../index-6.html">Classic Corporate</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../index-6.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 7-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../index-7.html"><img src="assets/images/demos/07.jpg" alt="Creative agency"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../index-7.html">Creative agency</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../index-7.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 8-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../index-8.html"><img src="assets/images/demos/08.jpg" alt="Home Elegant"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../index-8.html">Home Elegant</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../index-8.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 9-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../index-9.html"><img src="assets/images/demos/09.jpg" alt="Marketplace"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../index-9.html">Marketplace</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../index-9.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 10-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../index-10.html"><img src="assets/images/demos/10.jpg" alt="Personal Portfolio"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../index-10.html">Personal Portfolio</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../index-10.html" target="_blank"></a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- ======================= 
demos -->

<!-- ======================= 
action box -->
<section class="py-4">
  <div class="container">
    <div class="d-block d-md-flex bg-grad p-4 p-sm-5 all-text-white rounded">
      <div class="align-self-center text-center text-md-start">
      	<h2>Start building beautiful, eye-catching websites in minutes.</h2>
      	<p class="m-0">With Wizixo, your top notch website is just one step away. Grab yours now.</p>
      </div>
      <div class="mt-3 mt-md-0 text-center text-md-right ms-md-auto align-self-center">
        <a href="https://themes.getbootstrap.com/product/wizixo-multipurpose-corporate-theme/" target="_blank" class="btn btn-white mb-0" >Purchase Wizixo!</a>
      </div>
    </div>
  </div>
</section>
<!-- ======================= 
action box -->

<!-- ======================= 
demos -->
<section class="previews">
	<div class="container w-100">
		<div class="row">
			<div class="col-sm-12 col-lg-6 mx-auto text-center mt-4 mb-3 mb-md-5">
				<h2>Check Out Wizixo Inner Pages</h2>
				<p class="mb-0">Wizixo includes a collection of detailed inner pages to complete your online presence.</p>
			</div>
		</div>
		<div class="row justify-content-center text-left">
			<!-- demo item 1-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../about-classic.html"><img src="assets/images/demos/inner-pages/about-classic.jpg" alt="home 01"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../about-classic.html">About Classic</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../about-classic.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 2-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../about-advance.html"><img src="assets/images/demos/inner-pages/about-advance.jpg" alt="Corporate Start-Up"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../about-advance.html">About advance</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../about-advance.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 3-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../contact.html"><img src="assets/images/demos/inner-pages/contact.jpg" alt="Landing Trendy"></a>
					<div class="d-flex align-items-center">
						<a class="d-inline-block prv-link" href="../contact.html">Contact Page</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../contact.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 4-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../team.html"><img src="assets/images/demos/inner-pages/team.jpg" alt="Portfolio Modern"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../team.html">Team Page</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../team.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 5-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../service.html"><img src="assets/images/demos/inner-pages/service.jpg" alt="Agency Start-Up"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../service.html">Our service</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../service.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 7-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../careers.html"><img src="assets/images/demos/inner-pages/careers.jpg" alt="Creative agency"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../careers.html">Careers</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../careers.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 8-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../faqs.html"><img src="assets/images/demos/inner-pages/faqs.jpg" alt="Home Elegant"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../faqs.html">FAQs</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../faqs.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 9-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../portfolio-case-studies.html"><img src="assets/images/demos/inner-pages/portfolio-case-studies.jpg" alt="Marketplace"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../portfolio-case-studies.html">Portfolio case studies</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../portfolio-case-studies.html" target="_blank"></a>
					</div>
				</div>
			</div>
			<!-- demo item 10-->
			<div class="col-12 col-sm-6 col-md-4">
				<div class="prv-item up-on-hover">
					<a class="prv-img" href="../portfolio-single.html"><img src="assets/images/demos/inner-pages/portfolio-single.jpg" alt="Personal Portfolio"></a>
					<div class="d-flex align-items-center">
						<a class="prv-link" href="../portfolio-single.html">Portfolio Single</a>
						<a class="d-inline-block ti-new-window text-muted text-end ms-auto me-3 p-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Open in new tab" href="../portfolio-single.html" target="_blank"></a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- ======================= 
demos -->

<!-- ======================= 
action box -->
<section class="pt-0">
  <div class="container">
    <div class="row">
    	<div class="col-sm-8 mx-auto text-center">
    		<h2 class="mb-5">Our newest & exciting features</h2>
    	</div>
    </div>
    <div class="row">
    	<div class="col-md-4">
    		<div class="feature-box h-100 text-center icon-grad">
					<div class="feature-box-icon"><i class="ti-desktop"></i></div>
					<h3>Super Responsive</h3>
					<p>We know how you want your template layout on a mobile devices.</p>
				</div>
    	</div>
    	<div class="col-md-4">
    		<div class="feature-box h-100 text-center icon-grad">
					<div class="feature-box-icon"><i class="ti-bolt"></i></div>
					<h3>Bootstrap 5</h3>
					<p>We haven't just used Bootstrap's grid system. Wizixo contains almost major of the Bootstrap classes to make it easy for you.</p>
				</div>
    	</div>
    	<div class="col-md-4">
    		<div class="feature-box h-100 text-center icon-grad">
					<div class="feature-box-icon"><i class="ti-layers-alt"></i></div>
					<h3>Truly Multipurpose</h3>
					<p>With wizixo you can create a wide variety of websites: Whether it is business, corporate, creative, portfolio or blog etc.</p>
				</div>
    	</div>
    	<div class="col-md-4">
    		<div class="feature-box h-100 text-center icon-grad">
					<div class="feature-box-icon"><i class="ti-ruler-pencil"></i></div>
					<h3>Modular Design</h3>
					<p>Wizixo has been built using a modular, responsive blocks that makes designing easier. By combining blocks, you can easily get a new page according to your needs.</p>
				</div>
    	</div>
    	<div class="col-md-4">
    		<div class="feature-box h-100 text-center icon-grad">
					<div class="feature-box-icon"><i class="ti-layout"></i></div>
					<h3>60+ example pages</h3>
					<p>We took a step further and created a set of 60+ pages for a variety of purposes that makes it the ideal point to start building websites of any kind.</p>
				</div>
    	</div>
    	<div class="col-md-4">
    		<div class="feature-box h-100 text-center icon-grad">
					<div class="feature-box-icon"><i class="ti-comments"></i></div>
					<h3>6 months support</h3>
					<p>Yes! You read it right! We provide 6 months free support. Use our dedicated <a href="https://support.webestica.com/" target="_blank">support forum</a> to shoot your issues or suggestions.</p>
    	</div>
    </div>
  </div>
  </div>
</section>
<!-- ======================= 
action box -->

<div class="divider"></div>

<footer class="pt-4">
  <div class="container">
    <div class="p-4 p-sm-5">
      <div class="text-center px-0 px-sm-5">
      	<h2>Discover Wizixo - It's easier than you might think.</h2>
      	<p class="m-0 px-0 px-md-5">Start right away to create your dream website hassle free.</p>
      </div>
      <div class="mt-3 text-center">
        <a class="btn btn-grad mb-0 me-3" href="https://themes.getbootstrap.com/product/wizixo-multipurpose-corporate-theme/" target="_blank">Purchase Now!</a>
      </div>
    </div>
  </div>
</footer>
<div>
	<img src="assets/images/footer-bg.jpg" alt="footer bg">
</div>


<!-- Bootstrap JS -->
<script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript">
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>

</body>
</html> 