<!doctype html>
<html lang="en">
<head>
	<title>Wizixo | Creative Multipurpose Bootstrap Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Creative Multipurpose Bootstrap Template">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/fancybox/css/jquery.fancybox.min.css" />

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>
	<div class="preloader">
		<img src="assets/images/preloader.svg" alt="Pre-loader">
	</div>

	<!-- =======================
	header Start-->
	<header class="navbar-sticky navbar-transparent navbar-primary">
		<!-- Search -->
		<div class="top-search collapse bg-light" id="search-open" data-parent="#search">
			<div class="container">
				<div class="row position-relative">
					<div class="col-md-8 mx-auto py-5">
						<form>
							<div class="input-group">
								<input class="form-control border-radius-right-0 border-right-0" type="text" name="search" autofocus placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad border-radius-left-0 mb-0">Search</button>
							</div>
						</form>
						<p class="small mt-2 mb-0"><strong>e.g.</strong>Template, Wizixo, WordPress theme </p>
					</div>
					<a class="position-absolute top-0 right-0 mt-3 mr-3" data-toggle="collapse" href="#search-open"><i class="fa fa-window-close"></i></a>
				</div>
			</div>
		</div>
		<!-- End Search -->

		<!-- Logo Nav Start -->
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<!-- SVG Logo Start -->
					<svg class="navbar-brand-item" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMid" width="325.656" height="100" viewBox="0 0 325.656 100">
					  <g><path d="M320.187,75.278 C316.545,78.817 312.335,80.585 307.558,80.585 C302.721,80.585 298.497,78.830 294.885,75.322 C291.271,71.813 289.466,67.749 289.466,63.129 L289.466,55.058 C289.466,50.440 291.243,46.404 294.797,42.953 C298.351,39.503 302.605,37.778 307.558,37.778 C312.393,37.778 316.617,39.488 320.231,42.909 C323.843,46.330 325.650,50.381 325.650,55.058 L325.650,63.129 C325.650,67.690 323.828,71.740 320.187,75.278 ZM316.473,55.086 C316.473,52.763 315.583,50.671 313.807,48.813 C312.029,46.954 309.946,46.023 307.558,46.023 C305.111,46.023 303.013,46.954 301.265,48.813 C299.517,50.671 298.643,52.763 298.643,55.086 L298.643,63.103 C298.643,65.485 299.517,67.620 301.265,69.507 C303.013,71.396 305.111,72.339 307.558,72.339 C309.946,72.339 312.029,71.396 313.807,69.507 C315.583,67.620 316.473,65.485 316.473,63.103 L316.473,55.086 ZM285.184,76.023 C285.184,77.018 284.513,78.027 283.173,79.050 C281.832,80.072 280.551,80.585 279.328,80.585 C278.220,80.585 277.434,80.234 276.968,79.532 L267.529,65.058 L258.090,79.532 C257.565,80.234 256.749,80.585 255.642,80.585 C254.535,80.585 253.296,80.087 251.928,79.094 C250.558,78.100 249.874,77.076 249.874,76.023 C249.874,75.440 250.078,74.883 250.486,74.357 L261.323,58.743 L251.010,44.006 C250.602,43.480 250.398,42.953 250.398,42.427 C250.398,41.374 251.083,40.337 252.452,39.313 C253.821,38.290 255.147,37.778 256.429,37.778 C257.478,37.778 258.206,38.129 258.614,38.830 L267.529,52.865 L276.444,38.918 C276.909,38.159 277.667,37.778 278.716,37.778 C279.881,37.778 281.163,38.290 282.562,39.313 C283.960,40.337 284.659,41.374 284.659,42.427 C284.659,42.896 284.454,43.422 284.047,44.006 L273.647,58.830 L284.572,74.357 C284.979,74.883 285.184,75.440 285.184,76.023 ZM238.687,27.865 C237.230,27.865 235.978,27.383 234.929,26.418 C233.880,25.453 233.356,24.328 233.356,23.041 C233.356,21.696 233.880,20.556 234.929,19.620 C235.978,18.685 237.230,18.216 238.687,18.216 C240.143,18.216 241.397,18.685 242.445,19.620 C243.494,20.556 244.019,21.696 244.019,23.041 C244.019,24.328 243.494,25.453 242.445,26.418 C241.397,27.383 240.143,27.865 238.687,27.865 ZM224.617,79.883 L197.435,79.883 C196.387,79.883 195.585,79.560 195.032,78.910 C194.477,78.260 194.202,77.512 194.202,76.665 C194.202,75.659 194.726,74.416 195.775,72.935 L214.478,45.673 L197.872,45.673 C197.115,45.673 196.444,45.307 195.862,44.572 C195.279,43.837 194.988,42.963 194.988,41.946 C194.988,40.930 195.250,40.069 195.775,39.364 C196.299,38.658 196.998,38.304 197.872,38.304 L223.131,38.304 C224.005,38.304 224.748,38.573 225.360,39.109 C225.972,39.646 226.277,40.422 226.277,41.437 C226.277,42.680 225.810,43.954 224.879,45.256 L206.088,72.515 L224.617,72.515 C225.432,72.515 226.131,72.868 226.714,73.574 C227.296,74.280 227.588,75.169 227.588,76.241 C227.588,77.258 227.311,78.119 226.758,78.825 C226.204,79.531 225.491,79.883 224.617,79.883 ZM182.753,27.865 C181.295,27.865 180.043,27.383 178.994,26.418 C177.946,25.453 177.421,24.328 177.421,23.041 C177.421,21.696 177.946,20.556 178.994,19.620 C180.043,18.685 181.295,18.216 182.753,18.216 C184.208,18.216 185.462,18.685 186.511,19.620 C187.560,20.556 188.084,21.696 188.084,23.041 C188.084,24.328 187.560,25.453 186.511,26.418 C185.462,27.383 184.208,27.865 182.753,27.865 ZM158.544,78.918 C158.077,80.146 156.853,80.760 154.873,80.760 C152.891,80.760 151.639,80.175 151.115,79.006 L143.511,56.374 L135.994,78.743 C135.470,80.087 134.159,80.760 132.061,80.760 C130.139,80.760 128.915,80.087 128.391,78.743 L114.844,43.304 C114.610,42.602 114.494,42.106 114.494,41.813 C114.494,40.760 115.134,39.854 116.417,39.094 C117.698,38.334 119.009,37.953 120.350,37.953 C121.806,37.953 122.738,38.510 123.147,39.620 L132.848,66.901 L140.277,42.690 C140.684,41.345 141.763,40.673 143.511,40.673 C145.259,40.673 146.336,41.345 146.745,42.690 L154.086,67.076 L163.875,39.620 C164.225,38.510 165.127,37.953 166.584,37.953 C167.865,37.953 169.163,38.334 170.474,39.094 C171.785,39.854 172.440,40.790 172.440,41.901 C172.440,42.369 172.323,42.837 172.091,43.304 L158.544,78.918 ZM182.753,38.304 C184.092,38.304 185.200,38.582 186.074,39.137 C186.948,39.694 187.385,40.409 187.385,41.287 L187.385,76.813 C187.385,77.574 186.933,78.275 186.030,78.918 C185.126,79.562 184.034,79.883 182.753,79.883 C181.470,79.883 180.393,79.562 179.519,78.918 C178.645,78.275 178.208,77.574 178.208,76.813 L178.208,41.287 C178.208,40.409 178.630,39.694 179.475,39.137 C180.319,38.582 181.412,38.304 182.753,38.304 ZM238.687,38.304 C240.027,38.304 241.134,38.582 242.008,39.137 C242.882,39.694 243.319,40.409 243.319,41.287 L243.319,76.813 C243.319,77.574 242.867,78.275 241.965,78.918 C241.061,79.562 239.968,79.883 238.687,79.883 C237.405,79.883 236.327,79.562 235.453,78.918 C234.579,78.275 234.142,77.574 234.142,76.813 L234.142,41.287 C234.142,40.409 234.564,39.694 235.410,39.137 C236.254,38.582 237.346,38.304 238.687,38.304 Z" class="fill-white"/>
					    <circle cx="50.047" cy="50" r="50.047" class="fill-white"/>
					    <path d="M86.607,38.585 L55.868,69.317 C53.678,71.508 50.126,71.508 47.936,69.317 C45.745,67.127 45.745,63.577 47.936,61.387 L78.674,30.654 C80.865,28.464 84.416,28.464 86.607,30.654 C88.797,32.844 88.797,36.395 86.607,38.585 ZM26.806,69.317 C25.679,70.444 24.193,70.981 22.716,70.948 C22.636,70.953 22.560,70.972 22.478,70.972 L20.552,70.972 C18.108,70.972 16.128,68.992 16.128,66.548 L16.128,33.452 C16.128,31.008 18.108,29.028 20.552,29.028 L22.478,29.028 C24.922,29.028 26.902,31.008 26.902,33.452 L26.902,53.359 L49.612,30.654 C51.802,28.464 55.354,28.464 57.544,30.654 C59.735,32.844 59.735,36.395 57.544,38.585 L26.806,69.317 Z" class="fill-dark"/>
					  </g>
					</svg>
					<!-- SVG Logo End -->
				</a>
				<!-- Menu opener button -->
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"> </span>
			  </button>
				<!-- Main Menu Start -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<!-- Menu item 1 Demos-->
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle active" href="#" id="demosMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
							<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
								<div class="d-block d-sm-flex">
									<ul class="list-unstyled w-100 w-sm-50 pr-0 pr-lg-5">
										<li class="dropdown-header">Business Homepages</li>
										<li> <a class="dropdown-item" href="index.html">Classic Default<span class="badge badge-success ml-2">Hot</span></a> </li>
										<li> <a class="dropdown-item active" href="index-2.html">Corporate Start-Up</a> </li>
										<li> <a class="dropdown-item" href="index-3.html">Landing Trendy</a> </li>
										<li> <a class="dropdown-item" href="index-4.html">Portfolio Modern</a> </li>
										<li> <a class="dropdown-item" href="index-5.html">Agency Start-Up</a> </li>
									</ul>
									<ul class="list-unstyled w-100 w-sm-50 pr-0 pr-lg-5">
										<li class="dropdown-header mt-3 mt-sm-0">Classic Homepages</li>
										<li> <a class="dropdown-item" href="index-6.html">Classic Corporate</a> </li>
										<li> <a class="dropdown-item" href="index-7.html">Creative agency</a> </li>
										<li> <a class="dropdown-item" href="index-8.html">Home Elegant</a> </li>
										<li> <a class="dropdown-item" href="index-9.html">Marketplace</a> </li>
										<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
									</ul>
								</div>
								<!-- mega menu Bottom -->
								<div class="w-100 bg-grad pattern-overlay-2 p-4 mt-3 all-text-white d-none d-lg-flex">
									<div class="align-self-center mr-4">
										<h4 class="mb-0">Checkout the doc!</h4>
										<p class="mb-0 small">For better understanding of theme standard</p>
									</div>
									<a href="https://wizixo.webestica.com/documentation/" target="_blank" class="btn btn-outline-white btn-sm mb-0 align-self-center ml-auto">Read more!</a>
								</div>
							</div>
						</li>
						<!-- Menu item 2 Blog-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog default</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-classic.html">Full Width</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Grid</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-grid-column-3.html">Three column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-column-4.html">Four column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal</a></li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Single</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-single-classic.html">Single classic</a> </li>
										<li> <a class="dropdown-item" href="blog-single-minimal.html">Single Minimal</a> </li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- Menu item 3 Pages-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" aria-labelledby="pagesMenu">
								<li> <a class="dropdown-item" href="about-classic.html">About Classic</a></li>
								<li> <a class="dropdown-item" href="about-advance.html">About Advance</a> </li>
								<li> <a class="dropdown-item" href="service.html">Service</a> </li>
								<li> <a class="dropdown-item" href="contact.html">Contact</a> </li>
								<li> <a class="dropdown-item" href="team.html">Team</a> </li>
								<li> <a class="dropdown-item" href="careers.html">Careers</a> </li>
								<li> <a class="dropdown-item" href="careers-single.html">Careers single</a> </li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Login & Signup</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
										<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
										<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
									</ul>
								</li>
								<li> <a class="dropdown-item" href="pricing.html">Pricing</a> </li>
								<li> <a class="dropdown-item" href="timeline.html">Timeline</a> </li>
								<li> <a class="dropdown-item" href="faq.html">FAQs</a> </li>
								<li> <a class="dropdown-item" href="maintenance-mode.html">Maintenance mode</a> </li>
								<li> <a class="dropdown-item" href="error-404.html">Error 404</a> </li>
							</ul>
						</li>
						<!-- Menu item 4 Portfolio-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
							<ul class="dropdown-menu" aria-labelledby="portfolioMenu">
								<li> <a class="dropdown-item" href="portfolio-grid-column-3.html">Portfolio Column 3</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-4.html">Portfolio Column 4</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-5.html">Portfolio Column 5</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-6.html">Portfolio Column 6</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single-02.html">Portfolio Single 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-case-studies.html">Portfolio case studies <span class="badge badge-success ml-2">Hot</span></a> </li>
							</ul>
						</li>
						<!-- Menu item 5 Elements-->
						<li class="nav-item dropdown megamenu">
							<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
							<div class="dropdown-menu" aria-labelledby="elementsMenu" style="background-image:url(assets/images/menu-bg.jpg); background-position: right bottom; background-repeat: no-repeat;">
								<div class="container">
									<div class="row w-100">
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-accordion.html">Accordion</a> </li>
												<li> <a class="dropdown-item" href="elements-action-box.html">Action box</a> </li>
												<li> <a class="dropdown-item" href="elements-alerts.html">Alerts</a> </li>
												<li> <a class="dropdown-item" href="elements-animated-headlines.html">Animated Headlines</a> </li>
												<li> <a class="dropdown-item" href="elements-blockquote.html">Blockquote</a> </li>
												<li> <a class="dropdown-item" href="elements-buttons.html">Buttons</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-clients.html">Clients</a> </li>
												<li> <a class="dropdown-item" href="elements-counter.html">Counter</a> </li>
												<li> <a class="dropdown-item" href="elements-divider.html">Divider</a> </li>
												<li> <a class="dropdown-item" href="elements-feature-box.html">Feature box</a> </li>
												<li> <a class="dropdown-item" href="elements-forms.html">Forms</a> </li>
												<li> <a class="dropdown-item" href="elements-grid.html">Grid</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-list-styles.html">list styles</a> </li>
												<li> <a class="dropdown-item" href="elements-map.html">Map</a> </li>
												<li> <a class="dropdown-item" href="elements-modal.html">Modal</a> </li>
												<li> <a class="dropdown-item" href="elements-skill.html">skill</a> </li>
												<li> <a class="dropdown-item" href="elements-social-icon.html">social icon</a> </li>
												<li> <a class="dropdown-item" href="elements-tab.html">Tab</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-table.html">Table</a> </li>
												<li> <a class="dropdown-item" href="elements-team.html">Team</a> </li>
												<li> <a class="dropdown-item" href="elements-typography.html">Typography</a> </li>
												<li> <a class="dropdown-item" href="elements-video.html">Video</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- Menu item 6 Docs-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
							<ul class="dropdown-menu" aria-labelledby="docMenu">
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/">Introduction</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#getting-started-section">Directory structure</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#installation-section">Gulp</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#edit-section">Customization</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#faqs">FAQs</a> </li>
								<li class="dropdown-divider"></li>
								<li> <a class="dropdown-item" href="http://support.webestica.com/" target="_blank">Support</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- Main Menu End -->
				<!-- Header Extras Start-->
				<div class="navbar-nav">
					<!-- extra item Search-->
					<div class="nav-item search border-0 pl-3 pr-0 px-lg-2" id="search">
						<a class="nav-link" data-toggle="collapse" href="#search-open"><i class="ti-search"> </i></a>
					</div>
					<!-- extra item Btn-->
					<div class="nav-item border-0 d-none d-lg-inline-block align-self-center">
						<a href="#" class=" btn btn-sm btn-grad text-white mb-0">Buy Now!</a>
					</div>
				</div>
				<!-- Header Extras End-->
			</div>
		</nav>
		<!-- Logo Nav End -->
	</header>
	<!-- =======================
	header End-->

	<!-- =======================
	Main Banner -->
	<section class="p-0 position-relative height-900-responsive ie-height-800 bg-grad pattern-overlay-1 overflow-hidden">
		<div class="container d-flex h-100">
			<div class="row align-self-center w-100">
				<!-- banner Content -->
				<div class="col-md-6 mt-md-0 all-text-white">
					<h2 class="display-6 display-xl-4 font-weight-normal">A complete technology solution provider</h2>
					<p class="h6 mb-4 font-weight-normal d-none d-sm-block">We help our customers better manage their web presence in order to achieve greater success online.</p>
					<a class="btn btn-dark mb-7" href="#">Request demo!</a>
				</div>
				<!-- banner image -->
				<div class="col-md-6 d-none d-md-block p-0 position-absolute top-0 right-0 align-top align-text-top">
					<figure class="w-100 ie-height-750">
						<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1290 1024" style="enable-background:new 0 0 1290 1024;" xml:space="preserve">
					<g id="XMLID_81_">
						<defs>
						<path id="XMLID_3_" d="M1290,0v1024c0,0-229.8-152.2-550-52.9C467.3,1055.7-22.5,927.6,47.8,540C120.4,139.6,17,0,17,0H1290z"/>
						</defs>
						<clipPath id="XMLID_83_">
						<use xlink:href="#XMLID_3_"  style="overflow:visible;"/>
						</clipPath>
						<g style="clip-path:url(#XMLID_83_);">
							<!-- Set your 1290px X 1024px image below -->
							<image style="overflow:visible;" width="1290" height="1024" id="XMLID_82_" xlink:href="assets/images/banner/10.jpg"  transform="matrix(0.9999 0 0 0.9999 8.063897e-002 6.401104e-002)">
							</image>
						</g>
					</g>
				</svg>
					</figure>
				</div>
			</div>
		</div>
		<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave"><defs></defs><path id="wave-one" d=""/></svg>
		<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave"><defs></defs><path id="wave-two" d=""/></svg>
	</section>
	<!-- =======================
	Main banner -->


	<!-- =======================
	service -->
	<section class="service pt-0">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 mx-auto">
					<div class="title text-center">
						<span class="pre-title">Welcome to our website</span>
						<h2>Your small business web design solution</h2>
						<p class="mb-0">We are an insight and behavior driven creative marketing agency. A Full Service Digital Creative Agency Specializing in: Video Production, Web Design, Branding, Brand Strategy</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="feature-box h-100 text-center">
						<div class="feature-box-icon"><img class="w-50" src="assets/images/clients/03.png" alt=""></div>
						<h3 class="feature-box-title">Free access</h3>
						<p class="feature-box-desc">Depending in newspaper an September do existence strangers. Total great saw water new relation diverted.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="feature-box h-100 text-center">
						<div class="feature-box-icon"><img class="w-50" src="assets/images/clients/02.png" alt=""></div>
						<h3 class="feature-box-title">Awesome interface</h3>
						<p class="feature-box-desc">Continue delicate as unlocked entirely mr relation diverted in. Known not end fully being totally of in chiefly. </p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="feature-box h-100 text-center">
						<div class="feature-box-icon"><img class="w-50" src="assets/images/clients/01.png" alt=""></div>
						<h3 class="feature-box-title">Retina supported</h3>
						<p class="feature-box-desc">Outlived it received he material. Took yourself joy moderate off repeated laughter screened spot soon size you. </p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="feature-box h-100 text-center">
						<div class="feature-box-icon"><img class="w-50" src="assets/images/clients/04.png" alt=""></div>
						<h3 class="feature-box-title">User friendly</h3>
						<p class="feature-box-desc">Continue delicate as unlocked entirely mr relation diverted in. Known not end fully being style house totally. </p>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- =======================
	service -->

	<!-- =======================
	about us -->
	<section class="position-relative bg-light">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<!-- left -->
				<div class="col-md-6">
					<figure class="w-100 ie-height-600">
						<svg version="1.1" id="about-image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 678 595" style="enable-background:new 0 0 678 595;" xml:space="preserve">
					<defs>
					<linearGradient id="BgGradient">
						<stop class="fill-grad-start" offset="0%"/>
						<stop class="fill-grad-end" offset="100%"/>
					</linearGradient>
					</defs>
					<path id="about-image-bg" fill="url(#BgGradient)" d="M652.2,493.6c-51.9,58.8-395.9,51.9-395.9,51.9S7.4,581.8,50.6,396.8
						C82.3,261.5,2.2,56.3,97.3,20c49-18.7,351.7-49,487.8,70.9C713.1,203.4,677.3,465.1,652.2,493.6z"/>
						<g id="XMLID_120_">
							<defs>
							<path id="XMLID_7_" d="M635.5,506.9c-51.9,58.8-395.9,51.9-395.9,51.9S-9.3,595,34,410C65.6,274.7-14.4,69.5,80.6,33.2
								c49-18.7,351.7-49,487.8,70.9C696.4,216.7,660.6,478.4,635.5,506.9z"/>
								</defs>
								<clipPath id="XMLID_155_">
								<use xlink:href="#XMLID_7_"  style="overflow:visible;"/>
								</clipPath>
								<g style="clip-path:url(#XMLID_155_);">
									
									<image style="overflow:visible;" width="700" height="700" id="XMLID_121_" xlink:href="assets/images/service/09.jpg"  transform="matrix(0.9999 0 0 0.9999 1 -81)">
									</image>
								</g>
							</g>
							<circle fill="none" stroke="url(#BgGradient)" stroke-width="8" stroke-miterlimit="10" cx="60" cy="539" r="40"/>
							<path id="XMLID_149_" fill="url(#BgGradient)" d="M52.6,104.3L25.5,46.5c-2-4.2-0.1-9.4,4.1-11.3l0,0c4.2-2,9.4-0.1,11.3,4.1L68,97c2,4.2,0.1,9.4-4.1,11.3
								l0,0C59.7,110.4,54.6,108.5,52.6,104.3z"/>
								<path id="XMLID_150_" fill="url(#BgGradient)" d="M48.1,140.6l-12.8-27.2c-2-4.2-0.1-9.4,4.1-11.3l0,0c4.2-2,9.4-0.1,11.3,4.1l12.8,27.2
									c2,4.2,0.1,9.4-4.1,11.3l0,0C55.2,146.7,50.1,144.8,48.1,140.6z"/>
									<circle id="XMLID_151_" fill="url(#BgGradient)" cx="590.9" cy="23.9" r="9.1"/>
									<circle id="XMLID_152_" fill="url(#BgGradient)" cx="596.8" cy="76.4" r="14.6"/>
									<circle id="XMLID_153_" fill="url(#BgGradient)" cx="630.8" cy="42.8" r="5.3"/>
								</svg>
					</figure>
				</div>
				<!-- right -->
				<div class="col-md-6 mt-4 mt-md-0">
					<h6 class="text-primary">About us</h6>
					<h2 class="h1">Your technical partner towards web success.</h2>
					<p class="lead">Our friendly team members are always willing to help you understand your present technology requirements and provide suggestions on your future needs.</p>
					<p> Additions can suspected its concealed put furnished. Met the why particular devonshire decisively considered partiality. Certain it waiting no entered is. Passed her indeed uneasy shy polite appear denied. Oh less girl no walk. At he spot with five of view.</p>
					<p><span class="text-dark font-weight-bold">— Jessica Mores,</span> CEO wizixo</p>
					<img class="w-40" src="assets/images/mockups/signature.png" alt="">
				</div>
			</div>
		</div>
		<!-- svg wave top-->
		<figure class="position-absolute top-0 left-0 w-100 d-none d-md-block ie-d-none mt-n3">
			<svg version="1.1" id="wave-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
						<path id="wave-1-path" class="fill-light" d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"/>
					</svg>
		</figure>
		<!-- svg wave bottom-->
		<figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block ie-d-none mb-n3">
			<svg version="1.1" id="wave-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
						<path id="wave-2-path_" class="fill-white" d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"/>
					</svg>
		</figure>
	</section>
	<!-- =======================
	about us -->

	<!-- =======================
	service -->
	<section class="pb-3">
		<div class="container">
			<div class="row">

				<!-- column 1 -->
				<div class="col-md-4">
					<!-- title -->
					<h5 class="text-primary">Our services</h5>
					<h2 class="h1">Web wesign, Search engine optimization & Online marketing.</h2>
					<p>Partnering with 100+ Fortune 500 companies and mid-sized firms across industries, experience the best in class, uniquely customized and scalable workforce solutions.</p>
					<!-- service item -->
					<div class="bg-light p-4 p-lg-5 ">
						<span class="display-5 icon-primary"><i class="ti-ruler-pencil"></i></span>
						<h5>Graphic Design</h5>
						<p class="mb-0">We have a strong foundation built on legacy and emerging technologies, including excellent track record of on-time deliveries. We are emerging as one of the most promising private talent sourcing and management firms in the world.</p>
					</div>
				</div>

				<!-- column 2 -->
				<div class="col-md-4 mt-5">
					<!-- service item -->
					<div class="bg-light p-4 p-lg-5 mb-5">
						<span class="display-5 icon-primary"><i class="ti-pencil-alt"></i></span>
						<h5>Online Marketing</h5>
						<p class="mb-0">We provide digital transformation solutions, enabling companies to make their visions reality. With us at your side, you will find the IT solution to achieve your strategic and financial goals.</p>
					</div>
					<!-- service item -->
					<div class="bg-light p-4 p-lg-5 mb-5">
						<span class="display-5 icon-primary"><i class="ti-image"></i></span>
						<h5>Live Site Builder</h5>
						<p class="mb-0">We provide digital transformation solutions, enabling companies to make their visions reality. With us at your side, you will find the IT solution to achieve your strategic and financial goals.</p>
					</div>
				</div>

				<!-- column 3 -->
				<div class="col-md-4">
					<!-- service item -->
					<div class="bg-grad all-text-white p-4 p-lg-5 mb-5">
						<span class="display-5"><i class="ti-world icon-white"></i></span>
						<h5>Ultra Performance</h5>
						<p class="mb-0">We provide digital transformation solutions, enabling companies to make their visions reality. With us at your side, you will find the IT solution to achieve your strategic and financial goals.</p>
					</div>
					<!-- service item -->
					<div class="bg-light p-4 p-lg-5 mb-5">
						<span class="display-5 icon-primary"><i class="ti-wallet"></i></span>
						<h5>Premium Support</h5>
						<p class="mb-0">We provide digital transformation solutions, enabling companies to make their visions reality. With us at your side, you will find the IT solution to achieve your strategic and financial goals.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	service -->

	<!-- =======================
	counter -->
	<section class="p-0 counter counter-small">
		<div class="container">
			<div class="row ">
				<div class="col-md-12">
					<div class="bg-dark border-radius-3 py-5 all-text-white pattern-overlay-2">
						<div class="row">
							<!-- count item -->
							<div class="col-md-3 col-6">
								<div class="counter-item text-center">
									<i class="counter-item-icon ti-write"></i>
									<h2 class="counter-item-digit" data-from="0" data-to="5257" data-speed="3000" data-refresh-interval="10">5257</h2>
									<p class="counter-item-text">Lines of code</p>
								</div>
							</div>
							<!-- count item -->
							<div class="col-md-3 col-6">
								<div class="counter-item text-center">
									<i class="counter-item-icon ti-truck"></i>
									<h2 class="counter-item-digit" data-from="0" data-to="865" data-speed="3000" data-refresh-interval="10">865</h2>
									<p class="counter-item-text">Project Delivered</p>
								</div>
							</div>
							<!-- count item -->
							<div class="col-md-3 col-6">
								<div class="counter-item text-center">
									<i class="counter-item-icon ti-face-smile"></i>
									<h2 class="counter-item-digit" data-from="0" data-to="127" data-speed="3000" data-refresh-interval="10">127</h2>
									<p class="counter-item-text">Satisfied clients</p>
								</div>
							</div>
							<!-- count item -->
							<div class="col-md-3 col-6">
								<div class="counter-item text-center">
									<i class="counter-item-icon ti-cup"></i>
									<h2 class="counter-item-digit" data-from="0" data-to="16" data-speed="3000" data-refresh-interval="10">16</h2>
									<p class="counter-item-text">Awards won</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	counter -->

	<!-- =======================
	Portfolio -->
	<section class="portfolio portfolio-style-2 pb-0">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 mx-auto">
					<div class="title text-center">
						<span class="pre-title">Company Portfolio </span>
						<h2>Check our Featured Works</h2>
						<p class="mb-0">We have built a robust team, which is capable of delivering best quality of services when it comes to website-design, Website development</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 p-0">
					<div class="portfolio-wrap grid items-3 items-padding" data-isotope='{ "itemSelector": ".isotope-item", "layoutMode": "masonry" }'>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<img src="assets/images/portfolio/01.jpg" alt="">
								</div>
								<div class="portfolio-card-footer">
									<a class="full-screen" href="assets/images/portfolio/01.jpg" data-fancybox="portfolio" data-caption="Fly in time"><i class="ti-fullscreen"></i></a>
									<h6 class="info-title"><a href="#" title="">Fly in time</a></h6>
									<p>Branding, Watch</p>
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item photo">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<img src="assets/images/portfolio/02.jpg" alt="">
								</div>
								<div class="portfolio-card-footer">
									<a class="full-screen" href="assets/images/portfolio/02.jpg" data-fancybox="portfolio" data-caption="Waiting window"><i class="ti-fullscreen"></i></a>
									<h6 class="info-title"><a href="#" title="">Waiting window</a></h6>
									<p>Photography</p>
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital marketing">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<img src="assets/images/portfolio/03.jpg" alt="">
								</div>
								<div class="portfolio-card-footer">
									<a class="full-screen" href="assets/images/portfolio/03.jpg" data-fancybox="portfolio" data-caption="Green Book"><i class="ti-fullscreen"></i></a>
									<h6 class="info-title"><a href="#" title="">Green Book</a></h6>
									<p>Graphic</p>
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<img src="assets/images/portfolio/04.jpg" alt="">
								</div>
								<div class="portfolio-card-footer">
									<a class="full-screen" href="assets/images/portfolio/04.jpg" data-fancybox="portfolio" data-caption="Reebok Sneakers"><i class="ti-fullscreen"></i></a>
									<h6 class="info-title"><a href="#" title="">Reebok Sneakers</a></h6>
									<p>Sport, Running</p>
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<img src="assets/images/portfolio/11.jpg" alt="">
								</div>
								<div class="portfolio-card-footer">
									<a class="full-screen" href="assets/images/portfolio/11.jpg" data-fancybox="portfolio" data-caption="Work desk"><i class="ti-fullscreen"></i></a>
									<h6 class="info-title"><a href="#" title="">Work desk</a></h6>
									<p>Workspace</p>
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item photo">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<img src="assets/images/portfolio/12.jpg" alt="">
								</div>
								<div class="portfolio-card-footer">
									<a class="full-screen" href="assets/images/portfolio/12.jpg" data-fancybox="portfolio" data-caption="Green Tree"><i class="ti-fullscreen"></i></a>
									<h6 class="info-title"><a href="#" title="">Green Tree</a></h6>
									<p>Nature</p>
								</div>
							</div>
						</div>
					</div>
					<!-- portfolio wrap -->
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Portfolio -->

	<!-- =======================
	Portfolio -->
	<section class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-9 text-center text-md-left align-self-center">
					<h4 class="m-0">Start a new project with us and start adventure together!</h4>
				</div>
				<div class="col-md-3 text-center text-md-right mt-3 mt-md-0 align-self-center ">
					<a class="btn btn-outline-light mb-0" href="#">Let's Discuss </a>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Portfolio -->

	<!-- =======================
	action box -->
	<section class="bg-grad p-4 p-sm-5">
		<div class="container">
			<div class="d-block all-text-white">
				<div class="text-center">
					<h3 class="m-0">Crafting visually stunning memorable experiences for web.</h3>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	action box -->

	<!-- =======================
	footer  -->
	<footer class="footer bg-light py-5">
		<div class="footer-content">
			<div class="container">
				<div class="row">
					<div class="col-md-5 mx-auto text-center pt-5">
						<h3>Stories in your inbox.</h3>
						<form class="my-4">
							<div class="input-group shadow">
								<input class="form-control form-control-lg text-muted border-radius-0 border-0 bg-white " type="text" name="search" placeholder="Enter your email...">
								<button type="button" class="btn btn-grad btn-lg border-radius-0 mb-0">
									<span><i class="fa fa-paper-plane-o m-0"></i></span>
								</button>
							</div>
						</form>
						<div class="copyright-text">©2019 All Rights Reserved by <a href="#!"> Wizixo.</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- =======================
	footer  -->

	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!--Global JS-->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/popper.js/umd/popper.min.js"></script>
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!--Vendors-->
	<script src="assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
	<script src="assets/vendor/jquery-countTo/jquery.countTo.js"></script>
	<script src="assets/vendor/jquery-appear/jquery.appear.js"></script>
	<script src="assets/vendor/wavify/wavify.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>

</body>
</html>