<!doctype html>
<html lang="en">
<head>
	<title>Wizixo | Creative Multipurpose Bootstrap Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Creative Multipurpose Bootstrap Template">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css" />

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>
	<div class="preloader">
		<img src="assets/images/preloader.svg" alt="Pre-loader">
	</div>

	<!-- =======================
	header Start-->
	<header class="navbar-transparent navbar-sticky navbar-primary">
		<!-- Search -->
		<div class="top-search collapse bg-light" id="search-open" data-parent="#search">
			<div class="container">
				<div class="row position-relative">
					<div class="col-md-8 mx-auto py-5">
						<form>
							<div class="input-group">
								<input class="form-control border-radius-right-0 border-right-0" type="text" name="search" autofocus placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad border-radius-left-0 mb-0">Search</button>
							</div>
						</form>
						<p class="small mt-2 mb-0"><strong>e.g.</strong>Template, Wizixo, WordPress theme </p>
					</div>
					<a class="position-absolute top-0 right-0 mt-3 mr-3" data-toggle="collapse" href="#search-open"><i class="fa fa-window-close"></i></a>
				</div>
			</div>
		</div>
		<!-- End Search -->

		<!-- Logo Nav Start -->
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<a class="navbar-brand" href="index.html">
					<!-- SVG Logo Start -->
					<svg class="navbar-brand-item" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
						 viewBox="0 0 325.7 100">
						<path class="fill-white" d="M320.2,75.3c-3.6,3.5-7.9,5.3-12.6,5.3c-4.8,0-9.1-1.8-12.7-5.3c-3.6-3.5-5.4-7.6-5.4-12.2v-8.1
							c0-4.6,1.8-8.7,5.3-12.1c3.6-3.5,7.8-5.2,12.8-5.2c4.8,0,9.1,1.7,12.7,5.1c3.6,3.4,5.4,7.5,5.4,12.1v8.1
							C325.6,67.7,323.8,71.7,320.2,75.3z M316.5,55.1c0-2.3-0.9-4.4-2.7-6.3c-1.8-1.9-3.9-2.8-6.2-2.8c-2.4,0-4.5,0.9-6.3,2.8
							c-1.7,1.9-2.6,4-2.6,6.3v8c0,2.4,0.9,4.5,2.6,6.4c1.7,1.9,3.8,2.8,6.3,2.8c2.4,0,4.5-0.9,6.2-2.8c1.8-1.9,2.7-4,2.7-6.4V55.1z
							 M285.2,76c0,1-0.7,2-2,3c-1.3,1-2.6,1.5-3.8,1.5c-1.1,0-1.9-0.4-2.4-1.1l-9.4-14.5l-9.4,14.5c-0.5,0.7-1.3,1.1-2.4,1.1
							s-2.3-0.5-3.7-1.5c-1.4-1-2.1-2-2.1-3.1c0-0.6,0.2-1.1,0.6-1.7l10.8-15.6L251,44c-0.4-0.5-0.6-1.1-0.6-1.6c0-1.1,0.7-2.1,2.1-3.1
							c1.4-1,2.7-1.5,4-1.5c1,0,1.8,0.4,2.2,1.1l8.9,14l8.9-13.9c0.5-0.8,1.2-1.1,2.3-1.1c1.2,0,2.4,0.5,3.8,1.5c1.4,1,2.1,2.1,2.1,3.1
							c0,0.5-0.2,1-0.6,1.6l-10.4,14.8l10.9,15.5C285,74.9,285.2,75.4,285.2,76z M238.7,27.9c-1.5,0-2.7-0.5-3.8-1.4s-1.6-2.1-1.6-3.4
							c0-1.3,0.5-2.5,1.6-3.4c1-0.9,2.3-1.4,3.8-1.4c1.5,0,2.7,0.5,3.8,1.4c1,0.9,1.6,2.1,1.6,3.4c0,1.3-0.5,2.4-1.6,3.4
							C241.4,27.4,240.1,27.9,238.7,27.9z M224.6,79.9h-27.2c-1,0-1.8-0.3-2.4-1c-0.6-0.7-0.8-1.4-0.8-2.2c0-1,0.5-2.2,1.6-3.7l18.7-27.3
							h-16.6c-0.8,0-1.4-0.4-2-1.1c-0.6-0.7-0.9-1.6-0.9-2.6c0-1,0.3-1.9,0.8-2.6c0.5-0.7,1.2-1.1,2.1-1.1h25.3c0.9,0,1.6,0.3,2.2,0.8
							c0.6,0.5,0.9,1.3,0.9,2.3c0,1.2-0.5,2.5-1.4,3.8l-18.8,27.3h18.5c0.8,0,1.5,0.4,2.1,1.1c0.6,0.7,0.9,1.6,0.9,2.7
							c0,1-0.3,1.9-0.8,2.6C226.2,79.5,225.5,79.9,224.6,79.9z M182.8,27.9c-1.5,0-2.7-0.5-3.8-1.4c-1-1-1.6-2.1-1.6-3.4
							c0-1.3,0.5-2.5,1.6-3.4c1-0.9,2.3-1.4,3.8-1.4c1.5,0,2.7,0.5,3.8,1.4c1,0.9,1.6,2.1,1.6,3.4c0,1.3-0.5,2.4-1.6,3.4
							S184.2,27.9,182.8,27.9z M158.5,78.9c-0.5,1.2-1.7,1.8-3.7,1.8c-2,0-3.2-0.6-3.8-1.8l-7.6-22.6L136,78.7c-0.5,1.3-1.8,2-3.9,2
							c-1.9,0-3.1-0.7-3.7-2l-13.5-35.4c-0.2-0.7-0.3-1.2-0.3-1.5c0-1.1,0.6-2,1.9-2.7c1.3-0.8,2.6-1.1,3.9-1.1c1.5,0,2.4,0.6,2.8,1.7
							l9.7,27.3l7.4-24.2c0.4-1.3,1.5-2,3.2-2s2.8,0.7,3.2,2l7.3,24.4l9.8-27.5c0.4-1.1,1.3-1.7,2.7-1.7c1.3,0,2.6,0.4,3.9,1.1
							c1.3,0.8,2,1.7,2,2.8c0,0.5-0.1,0.9-0.3,1.4L158.5,78.9z M182.8,38.3c1.3,0,2.4,0.3,3.3,0.8c0.9,0.6,1.3,1.3,1.3,2.1v35.5
							c0,0.8-0.5,1.5-1.4,2.1c-0.9,0.6-2,1-3.3,1c-1.3,0-2.4-0.3-3.2-1c-0.9-0.6-1.3-1.3-1.3-2.1V41.3c0-0.9,0.4-1.6,1.3-2.1
							C180.3,38.6,181.4,38.3,182.8,38.3z M238.7,38.3c1.3,0,2.4,0.3,3.3,0.8c0.9,0.6,1.3,1.3,1.3,2.1v35.5c0,0.8-0.5,1.5-1.4,2.1
							c-0.9,0.6-2,1-3.3,1c-1.3,0-2.4-0.3-3.2-1c-0.9-0.6-1.3-1.3-1.3-2.1V41.3c0-0.9,0.4-1.6,1.3-2.1C236.3,38.6,237.3,38.3,238.7,38.3z
							"/>
						<circle class="fill-white" cx="50" cy="50" r="50"/>
						<path class="fill-dark" d="M86.6,38.6L55.9,69.3c-2.2,2.2-5.7,2.2-7.9,0c-2.2-2.2-2.2-5.7,0-7.9l30.7-30.7c2.2-2.2,5.7-2.2,7.9,0
							C88.8,32.8,88.8,36.4,86.6,38.6z M26.8,69.3c-1.1,1.1-2.6,1.7-4.1,1.6c-0.1,0-0.2,0-0.2,0h-1.9c-2.4,0-4.4-2-4.4-4.4V33.5
							c0-2.4,2-4.4,4.4-4.4h1.9c2.4,0,4.4,2,4.4,4.4v19.9l22.7-22.7c2.2-2.2,5.7-2.2,7.9,0c2.2,2.2,2.2,5.7,0,7.9L26.8,69.3z"/>
					</svg>
					<!-- SVG Logo end -->
				</a>
				</a>
				<!-- Menu opener button -->
				<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"> </span>
			  </button>
				<!-- Main Menu Start -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
						<!-- Menu item 1 Demos-->
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle active" href="#" id="demosMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
							<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
								<div class="d-block d-sm-flex">
									<ul class="list-unstyled w-100 w-sm-50 pr-0 pr-lg-5">
										<li class="dropdown-header">Business Homepages</li>
										<li> <a class="dropdown-item" href="index.html">Classic Default<span class="badge badge-success ml-2">Hot</span></a> </li>
										<li> <a class="dropdown-item" href="index-2.html">Corporate Start-Up</a> </li>
										<li> <a class="dropdown-item" href="index-3.html">Landing Trendy</a> </li>
										<li> <a class="dropdown-item" href="index-4.html">Portfolio Modern</a> </li>
										<li> <a class="dropdown-item" href="index-5.html">Agency Start-Up</a> </li>
									</ul>
									<ul class="list-unstyled w-100 w-sm-50 pr-0 pr-lg-5">
										<li class="dropdown-header mt-3 mt-sm-0">Classic Homepages</li>
										<li> <a class="dropdown-item" href="index-6.html">Classic Corporate</a> </li>
										<li> <a class="dropdown-item" href="index-7.html">Creative agency</a> </li>
										<li> <a class="dropdown-item active" href="index-8.html">Home Elegant</a> </li>
										<li> <a class="dropdown-item" href="index-9.html">Marketplace</a> </li>
										<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
									</ul>
								</div>
								<!-- mega menu Bottom -->
								<div class="w-100 bg-grad pattern-overlay-2 p-4 mt-3 all-text-white d-none d-lg-flex">
									<div class="align-self-center mr-4">
										<h4 class="mb-0">Checkout the doc!</h4>
										<p class="mb-0 small">For better understanding of theme standard</p>
									</div>
									<a href="https://wizixo.webestica.com/documentation/" target="_blank" class="btn btn-outline-white btn-sm mb-0 align-self-center ml-auto">Read more!</a>
								</div>
							</div>
						</li>
						<!-- Menu item 2 Blog-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog default</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-classic.html">Full Width</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Grid</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-grid-column-3.html">Three column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-column-4.html">Four column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal</a></li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Single</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-single-classic.html">Single classic</a> </li>
										<li> <a class="dropdown-item" href="blog-single-minimal.html">Single Minimal</a> </li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- Menu item 3 Pages-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" aria-labelledby="pagesMenu">
								<li> <a class="dropdown-item" href="about-classic.html">About Classic</a></li>
								<li> <a class="dropdown-item" href="about-advance.html">About Advance</a> </li>
								<li> <a class="dropdown-item" href="service.html">Service</a> </li>
								<li> <a class="dropdown-item" href="contact.html">Contact</a> </li>
								<li> <a class="dropdown-item" href="team.html">Team</a> </li>
								<li> <a class="dropdown-item" href="careers.html">Careers</a> </li>
								<li> <a class="dropdown-item" href="careers-single.html">Careers single</a> </li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Login & Signup</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
										<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
										<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
									</ul>
								</li>
								<li> <a class="dropdown-item" href="pricing.html">Pricing</a> </li>
								<li> <a class="dropdown-item" href="timeline.html">Timeline</a> </li>
								<li> <a class="dropdown-item" href="faq.html">FAQs</a> </li>
								<li> <a class="dropdown-item" href="maintenance-mode.html">Maintenance mode</a> </li>
								<li> <a class="dropdown-item" href="error-404.html">Error 404</a> </li>
							</ul>
						</li>
						<!-- Menu item 4 Portfolio-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
							<ul class="dropdown-menu" aria-labelledby="portfolioMenu">
								<li> <a class="dropdown-item" href="portfolio-grid-column-3.html">Portfolio Column 3</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-4.html">Portfolio Column 4</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-5.html">Portfolio Column 5</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-6.html">Portfolio Column 6</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single-02.html">Portfolio Single 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-case-studies.html">Portfolio case studies <span class="badge badge-success ml-2">Hot</span></a> </li>
							</ul>
						</li>
						<!-- Menu item 5 Elements-->
						<li class="nav-item dropdown megamenu">
							<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
							<div class="dropdown-menu" aria-labelledby="elementsMenu" style="background-image:url(assets/images/menu-bg.jpg); background-position: right bottom; background-repeat: no-repeat;">
								<div class="container">
									<div class="row w-100">
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-accordion.html">Accordion</a> </li>
												<li> <a class="dropdown-item" href="elements-action-box.html">Action box</a> </li>
												<li> <a class="dropdown-item" href="elements-alerts.html">Alerts</a> </li>
												<li> <a class="dropdown-item" href="elements-animated-headlines.html">Animated Headlines</a> </li>
												<li> <a class="dropdown-item" href="elements-blockquote.html">Blockquote</a> </li>
												<li> <a class="dropdown-item" href="elements-buttons.html">Buttons</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-clients.html">Clients</a> </li>
												<li> <a class="dropdown-item" href="elements-counter.html">Counter</a> </li>
												<li> <a class="dropdown-item" href="elements-divider.html">Divider</a> </li>
												<li> <a class="dropdown-item" href="elements-feature-box.html">Feature box</a> </li>
												<li> <a class="dropdown-item" href="elements-forms.html">Forms</a> </li>
												<li> <a class="dropdown-item" href="elements-grid.html">Grid</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-list-styles.html">list styles</a> </li>
												<li> <a class="dropdown-item" href="elements-map.html">Map</a> </li>
												<li> <a class="dropdown-item" href="elements-modal.html">Modal</a> </li>
												<li> <a class="dropdown-item" href="elements-skill.html">skill</a> </li>
												<li> <a class="dropdown-item" href="elements-social-icon.html">social icon</a> </li>
												<li> <a class="dropdown-item" href="elements-tab.html">Tab</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-table.html">Table</a> </li>
												<li> <a class="dropdown-item" href="elements-team.html">Team</a> </li>
												<li> <a class="dropdown-item" href="elements-typography.html">Typography</a> </li>
												<li> <a class="dropdown-item" href="elements-video.html">Video</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- Menu item 6 Docs-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
							<ul class="dropdown-menu" aria-labelledby="docMenu">
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/">Introduction</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#getting-started-section">Directory structure</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#installation-section">Gulp</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#edit-section">Customization</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#faqs">FAQs</a> </li>
								<li class="dropdown-divider"></li>
								<li> <a class="dropdown-item" href="http://support.webestica.com/" target="_blank">Support</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- Main Menu End -->
				<!-- Header Extras Start-->
				<div class="navbar-nav">
					<!-- extra item Search-->
					<div class="nav-item search border-0 pl-3 pr-0 px-lg-2" id="search">
						<a class="nav-link" data-toggle="collapse" href="#search-open"><i class="ti-search"> </i></a>
					</div>
					<!-- extra item Btn-->
					<div class="nav-item border-0 d-none d-lg-inline-block align-self-center">
						<a href="#" class=" btn btn-sm btn-white mb-0">Buy Now!</a>
					</div>
				</div>
				<!-- Header Extras End-->
			</div>
		</nav>
		<!-- Logo Nav End -->
	</header>
	<!-- =======================
	header End-->

	<!-- =======================
	Main Banner -->
	<section class="height-700 p-0 bg-grad pattern-overlay-4">
		<div class="container h-100">
			<div class="row d-flex h-100">
				<div class="col-sm-10 col-md-8 justify-content-center align-self-center align-items-start mx-auto all-text-white mt-5 mt-md-0">
					<div class="text-center">
						<h5 class="display-6 display-xl-5 p-0 cd-headline clip big-clip is-full-width">
						<span class="pt-0">Let's start your</span>
						<span class="cd-words-wrapper pt-0">
							<b class="is-visible">Business</b>
							<b>Journey</b>
							<b>Project</b>
						</span>
						</h5>
						<p class="mb-4 display-8 font-weight-normal ">Our friendly team members are always willing to help you understand your present technology requirements and provide suggestions on your future needs.</p>
						<form class="bg-white my-2 my-md-4 mx-5 p-2 border-radius-3 shadow">
							<div class="input-group">
								<input class="form-control border-radius-right-0 border-0" type="text" name="search" placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad mb-0">
									<span class="d-none d-md-block">Get started for free</span>
									<span class="d-md-none"><i class="fa fa-paper-plane-o m-0"></i></span>
								</button>
							</div>
						</form>
						<small>Free 30 day trial. Easy setup. Cancel any time</small>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Main banner -->

	<!-- =======================
	steps-->
	<section class="mt-lg-n9 mt-sm-0 pb-0 z-index-9">
		<div class="container ">
			<div class="row bg-white shadow m-0 p-2 p-lg-5 border-radius-3">
				<div class="col-md-4">
					<div class="feature-box h-100 text-center">
						<div class="feature-box-icon"><img class="w-25" src="assets/images/icons/check-mark.svg" alt=""></div>
						<h3 class="feature-box-title">Secure Payments</h3>
						<p class="feature-box-desc">Depending in newspaper an September do existence strangers. Total great saw water had mirth happy new relation diverted in.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box h-100 text-center">
						<div class="feature-box-icon"><img class="w-25" src="assets/images/icons/edit.svg" alt=""></div>
						<h3 class="feature-box-title">Payments choice</h3>
						<p class="feature-box-desc">Continue delicate as unlocked entirely mr relation diverted in. Known not end fully being style house totally of in chiefly.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box h-100 text-center">
						<div class="feature-box-icon"><img class="w-25" src="assets/images/icons/envelope.svg" alt=""></div>
						<h3 class="feature-box-title">Friendly Support</h3>
						<p class="feature-box-desc">Outlived it received he material. Took yourself joy moderate off repeated laughter outweigh screened spot soon led size you. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	steps-->

	<!-- =======================
	client-->
	<section>
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 mx-auto">
					<h2 class="h1">Trusted by thousands</h2>
					<p class="mb-5">Remarkably to continuing in surrounded diminution on. In unfeeling existence objection immediate repulsive on he in. Imprudence comparison uncommonly me he difficulty diminution resolution.</p>
				</div>
			</div>
			<div class="row text-center justify-content-center">
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/01.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/02.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/03.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/04.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/05.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/06.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/07.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/08.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/09.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/10.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/11.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/12.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/13.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/14.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/15.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/16.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/17.png" alt=""></div>
			</div>
		</div>
	</section>
	<!-- =======================
	client-->

	<!-- =======================
	pricing-->
	<section class="bg-dark pricing pricing-dark pricing-center all-text-white">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 mx-auto">
					<h2 class="h1">Premium features on all plans</h2>
					<p class="mb-5">Timed blind had now those ought set often which. Or snug dull he show more true wish. No at many deny away miss evil. On in so indeed spirit an mother. Amounted old strictly but Marianne admitted.</p>
				</div>
			</div>
			<div class="row">
				<!-- pricing item -->
				<div class="col-md-4 mb-5">
					<div class="pricing-box h-100">
						<h5>Personal Plan</h5>
						<div class="plan-price">
							<span class="price text-grad">
							<sup class="text-grad">$</sup>20 </span> /month
						</div>
						<p>Content Management System, Installation & Setup, Search engine friendly and Social media integration</p>
						<a class="btn btn-outline-light mt-4" href="#!">Order now!</a>
					</div>
				</div>
				<!-- pricing item -->
				<div class="col-md-4 mb-5">
					<div class="pricing-box h-100 shadow no-border box">
						<div class="ribbon"><span>POPULAR</span></div>
						<h5>Business Plan</h5>
						<div class="plan-price">
							<span class="price text-grad">
							<sup class="text-grad">$</sup>50 </span> /month
						</div>
						<p>Search engine friendly, Contact form, Social media integration and Mobile and tablet friendly design</p>
						<a class="btn btn-grad mt-4" href="#!">Order now!</a>
					</div>
				</div>
				<!-- pricing item -->
				<div class="col-md-4 mb-5">
					<div class="pricing-box h-100">
						<h5>Ultimate Plan</h5>
						<div class="plan-price">
							<span class="price text-grad">
							<sup class="text-grad">$</sup>99 </span> /month
						</div>
						<p>Content integration, Slider Design, Social media integration and True 24 X 7 customer support</p>
						<a class="btn btn-outline-light mt-4" href="#!">Order now!</a>
					</div>
				</div>
			</div>
			<!-- pricing enterprise -->
			<div class="row mb-7 z-index-99">
				<div class="col-sm-12 mt-2 mt-md-4">
					<div class="text-center">
						<h4>Looking for enterprise plan? We offer discounts for large teams! </h4>
						<p class="mb-5 mb-md-0">Everything you need to be everywhere your customers are, wrapped up in one pretty package—at a special price.</p>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- =======================
	pricing-->

	<!-- =======================
	price info-->
	<section class="mt-n9 pb-0 z-index-9">
		<div class="container ">
			<div class="row bg-white shadow m-0 p-3 p-lg-5 border-radius-3">
				<div class="col-md-4 mb-4 mb-md-0">
					<h2 class="h1">30 days*</h2>
					<h3>money-back guarantee</h3>
					<a class="btn btn-dark mt-3" href="#">Create account</a>
					<div class="small mt-3"><span class="text-primary">*</span> Read our <a href="#">Terms and Conditions</a></div>
				</div>
				<div class="col-md-4">
					<ul class="list-group list-group-borderless list-group-icon-primary-bg">
						<li class="list-group-item"><i class="fa fa-check"></i> All plans come with unlimited download</li>
						<li class="list-group-item"><i class="fa fa-check"></i> After the 30-day free trial, you have the option to pick your plan and pay monthly</li>
						<li class="list-group-item"><i class="fa fa-check"></i> All plans come with 256-bit SSL security, and all our key features tasks</li>
						<li class="list-group-item"><i class="fa fa-check"></i> All our key features tasks, time tracking, etc</li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="list-group list-group-borderless list-group-icon-primary-bg">
						<li class="list-group-item"><i class="fa fa-check"></i> All our key features tasks, time tracking, etc.</li>
						<li class="list-group-item"><i class="fa fa-check"></i> Pay via credit card or annually via credit card or invoice</li>
						<li class="list-group-item"><i class="fa fa-check"></i> Only active projects count toward your plan's project limit</li>
						<li class="list-group-item"><i class="fa fa-check"></i> Upgrade, downgrade, or cancel anytime</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	price info-->

	<!-- =======================
	info -->
	<section>
		<div class="container">
			<div class="row class">
				<div class="col-sm-6 d-none d-lg-block">
					<img class="border-radius-3" src="assets/images/blog/05.jpg" alt="">
				</div>
				<div class="col-lg-6 pl-3 pl-md-5">
					<h2 class="mb-4 h1">Engaging, purposeful, and creative.</h2>
					<p class="lead">Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate order up in of in ready.</p>
					<!-- feature -->
					<div class="mt-5">
						<div class="feature-box mt-3 f-style-4 h-100 icon-grad">
							<div class="feature-box-icon"><i class="ti-panel"></i></div>
							<h3 class="feature-box-title mb-0">WordPress know-how</h3>
							<p class="feature-box-desc">Our aim to achieve the goal as we provide innovative ideas, designs and solutions to our clients </p>
						</div>
						<div class="feature-box mt-3 f-style-4 h-100 icon-grad">
							<div class="feature-box-icon"><i class="ti-harddrives"></i></div>
							<h3 class="feature-box-title mb-0">Every issue solved</h3>
							<p class="feature-box-desc">Call in so want pure rank am dear were. Remarkably to continuing in surrounded diminution on </p>
						</div>
						<div class="feature-box mt-3 f-style-4 h-100 icon-grad">
							<div class="feature-box-icon"><i class="ti-package"></i></div>
							<h3 class="feature-box-title mb-0">Client Satisfaction</h3>
							<p class="feature-box-desc">In unfeeling existence objection immediate repulsive on he in Imprudence comparison uncommonly</p>
						</div>
					</div>
					<a href="#" class="btn btn-grad text-white mb-0 mt-3">View other feature</a>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	info -->

	<!-- =======================
	action box -->
	<section class="bg-dark all-text-white pattern-overlay-2">
		<div class="container">
			<div class="col-md-12 col-lg-9 mx-auto p-4 p-sm-5">
				<div class="text-center px-0 px-sm-5">
					<h2>Get started for free! You’ll Love it!</h2>
					<p class="mb-3 h6">One account for all Wizixo apps 30 days free trial, no credit card required!</p>
					<form class="my-3">
						<div class="input-group px-0 px-md-5">
							<input class="form-control text-muted border-radius-right-0 border-right-0 bg-transparent text-white" type="text" name="search" placeholder="Enter your email...">
							<button type="button" class="btn btn-grad border-radius-left-0 mb-0">
							<span class="d-none d-md-block">Get started for free</span>
							<span class="d-md-none"><i class="fa fa-paper-plane-o m-0"></i></span>
							</button>
						</div>
					</form>
					<small>Free 30 day trial. Easy setup. Cancel any time</small>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	action box -->

	<!-- =======================
	footer  -->
	<footer class="footer bg-light pt-6">
		<div class="footer-content pb-3">
			<div class="container">
				<div class="row">
					<!-- Footer widget 1 -->
					<div class="col-md-4">
						<div class="widget">
							<a href="index.html" class="footer-logo">
								<!-- footer SVG logo Start -->
								<svg class="footer-logo-item" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMid" width="325.656" height="100" viewBox="0 0 325.656 100">
								  <defs>
								  	<linearGradient id="LogoGradientFooter">
											<stop class="fill-grad-start" offset="0%"/>
											<stop class="fill-grad-end" offset="100%"/>
										</linearGradient>
									</defs>
								  <g><path d="M320.187,75.278 C316.545,78.817 312.335,80.585 307.558,80.585 C302.721,80.585 298.497,78.830 294.885,75.322 C291.271,71.813 289.466,67.749 289.466,63.129 L289.466,55.058 C289.466,50.440 291.243,46.404 294.797,42.953 C298.351,39.503 302.605,37.778 307.558,37.778 C312.393,37.778 316.617,39.488 320.231,42.909 C323.843,46.330 325.650,50.381 325.650,55.058 L325.650,63.129 C325.650,67.690 323.828,71.740 320.187,75.278 ZM316.473,55.086 C316.473,52.763 315.583,50.671 313.807,48.813 C312.029,46.954 309.946,46.023 307.558,46.023 C305.111,46.023 303.013,46.954 301.265,48.813 C299.517,50.671 298.643,52.763 298.643,55.086 L298.643,63.103 C298.643,65.485 299.517,67.620 301.265,69.507 C303.013,71.396 305.111,72.339 307.558,72.339 C309.946,72.339 312.029,71.396 313.807,69.507 C315.583,67.620 316.473,65.485 316.473,63.103 L316.473,55.086 ZM285.184,76.023 C285.184,77.018 284.513,78.027 283.173,79.050 C281.832,80.072 280.551,80.585 279.328,80.585 C278.220,80.585 277.434,80.234 276.968,79.532 L267.529,65.058 L258.090,79.532 C257.565,80.234 256.749,80.585 255.642,80.585 C254.535,80.585 253.296,80.087 251.928,79.094 C250.558,78.100 249.874,77.076 249.874,76.023 C249.874,75.440 250.078,74.883 250.486,74.357 L261.323,58.743 L251.010,44.006 C250.602,43.480 250.398,42.953 250.398,42.427 C250.398,41.374 251.083,40.337 252.452,39.313 C253.821,38.290 255.147,37.778 256.429,37.778 C257.478,37.778 258.206,38.129 258.614,38.830 L267.529,52.865 L276.444,38.918 C276.909,38.159 277.667,37.778 278.716,37.778 C279.881,37.778 281.163,38.290 282.562,39.313 C283.960,40.337 284.659,41.374 284.659,42.427 C284.659,42.896 284.454,43.422 284.047,44.006 L273.647,58.830 L284.572,74.357 C284.979,74.883 285.184,75.440 285.184,76.023 ZM238.687,27.865 C237.230,27.865 235.978,27.383 234.929,26.418 C233.880,25.453 233.356,24.328 233.356,23.041 C233.356,21.696 233.880,20.556 234.929,19.620 C235.978,18.685 237.230,18.216 238.687,18.216 C240.143,18.216 241.397,18.685 242.445,19.620 C243.494,20.556 244.019,21.696 244.019,23.041 C244.019,24.328 243.494,25.453 242.445,26.418 C241.397,27.383 240.143,27.865 238.687,27.865 ZM224.617,79.883 L197.435,79.883 C196.387,79.883 195.585,79.560 195.032,78.910 C194.477,78.260 194.202,77.512 194.202,76.665 C194.202,75.659 194.726,74.416 195.775,72.935 L214.478,45.673 L197.872,45.673 C197.115,45.673 196.444,45.307 195.862,44.572 C195.279,43.837 194.988,42.963 194.988,41.946 C194.988,40.930 195.250,40.069 195.775,39.364 C196.299,38.658 196.998,38.304 197.872,38.304 L223.131,38.304 C224.005,38.304 224.748,38.573 225.360,39.109 C225.972,39.646 226.277,40.422 226.277,41.437 C226.277,42.680 225.810,43.954 224.879,45.256 L206.088,72.515 L224.617,72.515 C225.432,72.515 226.131,72.868 226.714,73.574 C227.296,74.280 227.588,75.169 227.588,76.241 C227.588,77.258 227.311,78.119 226.758,78.825 C226.204,79.531 225.491,79.883 224.617,79.883 ZM182.753,27.865 C181.295,27.865 180.043,27.383 178.994,26.418 C177.946,25.453 177.421,24.328 177.421,23.041 C177.421,21.696 177.946,20.556 178.994,19.620 C180.043,18.685 181.295,18.216 182.753,18.216 C184.208,18.216 185.462,18.685 186.511,19.620 C187.560,20.556 188.084,21.696 188.084,23.041 C188.084,24.328 187.560,25.453 186.511,26.418 C185.462,27.383 184.208,27.865 182.753,27.865 ZM158.544,78.918 C158.077,80.146 156.853,80.760 154.873,80.760 C152.891,80.760 151.639,80.175 151.115,79.006 L143.511,56.374 L135.994,78.743 C135.470,80.087 134.159,80.760 132.061,80.760 C130.139,80.760 128.915,80.087 128.391,78.743 L114.844,43.304 C114.610,42.602 114.494,42.106 114.494,41.813 C114.494,40.760 115.134,39.854 116.417,39.094 C117.698,38.334 119.009,37.953 120.350,37.953 C121.806,37.953 122.738,38.510 123.147,39.620 L132.848,66.901 L140.277,42.690 C140.684,41.345 141.763,40.673 143.511,40.673 C145.259,40.673 146.336,41.345 146.745,42.690 L154.086,67.076 L163.875,39.620 C164.225,38.510 165.127,37.953 166.584,37.953 C167.865,37.953 169.163,38.334 170.474,39.094 C171.785,39.854 172.440,40.790 172.440,41.901 C172.440,42.369 172.323,42.837 172.091,43.304 L158.544,78.918 ZM182.753,38.304 C184.092,38.304 185.200,38.582 186.074,39.137 C186.948,39.694 187.385,40.409 187.385,41.287 L187.385,76.813 C187.385,77.574 186.933,78.275 186.030,78.918 C185.126,79.562 184.034,79.883 182.753,79.883 C181.470,79.883 180.393,79.562 179.519,78.918 C178.645,78.275 178.208,77.574 178.208,76.813 L178.208,41.287 C178.208,40.409 178.630,39.694 179.475,39.137 C180.319,38.582 181.412,38.304 182.753,38.304 ZM238.687,38.304 C240.027,38.304 241.134,38.582 242.008,39.137 C242.882,39.694 243.319,40.409 243.319,41.287 L243.319,76.813 C243.319,77.574 242.867,78.275 241.965,78.918 C241.061,79.562 239.968,79.883 238.687,79.883 C237.405,79.883 236.327,79.562 235.453,78.918 C234.579,78.275 234.142,77.574 234.142,76.813 L234.142,41.287 C234.142,40.409 234.564,39.694 235.410,39.137 C236.254,38.582 237.346,38.304 238.687,38.304 Z" class="fill-dark"/>
								    <circle cx="50.047" cy="50" r="50.047" fill="url(#LogoGradientFooter)"/>
								    <path d="M86.607,38.585 L55.868,69.317 C53.678,71.508 50.126,71.508 47.936,69.317 C45.745,67.127 45.745,63.577 47.936,61.387 L78.674,30.654 C80.865,28.464 84.416,28.464 86.607,30.654 C88.797,32.844 88.797,36.395 86.607,38.585 ZM26.806,69.317 C25.679,70.444 24.193,70.981 22.716,70.948 C22.636,70.953 22.560,70.972 22.478,70.972 L20.552,70.972 C18.108,70.972 16.128,68.992 16.128,66.548 L16.128,33.452 C16.128,31.008 18.108,29.028 20.552,29.028 L22.478,29.028 C24.922,29.028 26.902,31.008 26.902,33.452 L26.902,53.359 L49.612,30.654 C51.802,28.464 55.354,28.464 57.544,30.654 C59.735,32.844 59.735,36.395 57.544,38.585 L26.806,69.317 Z" class="fill-white"/>
								  </g>
								</svg>
								<!-- footer SVG logo End -->
							</a>
							<p class="mt-3">Wizixo is a highly creative, modern, visually stunning and Bootstrap 4 Creative Multi-purpose corporate and portfolio HTML5 template.</p>
							<p>It is based on the powerful Bootstrap 4 Framework to make sure an entirely responsive layout. </p>
						</div>
					</div>
					<!-- Footer widget 2 -->
					<div class="col-md-3 col-sm-6">
						<div class="widget address" style="background-image: url('assets/images/world-map.png'); background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
							<ul class="list-unstyled">
								<li class="media mb-3"><i class="mr-3 display-8 ti-map-alt"></i>1421 Coburn Hollow Road Metamora, Near Center Point, IL 61548. </li>
								<li class="media mb-3"><i class="mr-3 display-8 ti-headphone-alt"></i> (251) 854-6308 </li>
								<li class="media mb-3"><i class="mr-3 display-8 ti-email"></i> help@wizixo.com</li>
								<li class="media mb-3"><i class="mr-3 display-8 ti-time"></i>
									<p>Mon - Fri: <strong>09:00 - 21:00</strong> <br>Sat & Sun: <strong>Closed</strong></p>
								</li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 3 -->
					<div class="col-md-2 col-sm-6">
						<div class="widget">
							<h6>Quick LInks</h6>
							<ul class="nav flex-column primary-hover">
								<li class="nav-item"><a class="nav-link" href="about-classic.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="blog-grid-left-sidebar.html">Blog</a></li>
								<li class="nav-item"><a class="nav-link" href="portfolio-grid-column-4.html">Portfolio</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 4 -->
					<div class="col-md-3">
						<div class="widget bg-grad p-4 all-text-white border-radius-3">
							<i class="ti-email newsletter-icon"></i>
							<p class="mb-2">Subscribe to our newsletter to receive exclusive offers.</p>
							<div class="form-group mb-0">
								<input class="form-control border-white mb-3" type="email" placeholder="Enter email...">
								<button class="btn btn-dark mb-0">Join us</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer widget 4 -->
			</div>
		</div>
		<div class="divider mt-3"></div>
		<!--footer copyright -->
		<div class="footer-copyright py-3">
			<div class="container">
				<div class="d-md-flex justify-content-between align-items-center py-3 text-center text-md-left">
					<!-- copyright text -->
					<div class="copyright-text">©2019 All Rights Reserved by <a href="#!"> Wizixo.</a></div>
					<!-- copyright links-->
					<div class="copyright-links primary-hover mt-3 mt-md-0">
						<ul class="list-inline">
							<li class="list-inline-item pl-2"><a class="list-group-item-action" href="#">Home</a></li>
							<li class="list-inline-item pl-2"><a class="list-group-item-action" href="#">About Us</a></li>
							<li class="list-inline-item pl-2"><a class="list-group-item-action" href="#">Career</a></li>
							<li class="list-inline-item pl-2"><a class="list-group-item-action" href="#">Privacy Policy</a></li>
							<li class="list-inline-item pl-2"><a class="list-group-item-action pr-0" href="#">Use of terms</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- =======================
	footer  -->

	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!--Global JS-->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/popper.js/umd/popper.min.js"></script>
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!--Vendors-->
	<script src="assets/vendor/animated-headline/main.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>

</body>
</html>