<!doctype html>
<html lang="en">
<head>
	<title>Wizixo | Creative Multipurpose Bootstrap Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Creative Multipurpose Bootstrap Template">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/fancybox/css/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/owlcarousel/css/owl.carousel.min.css" />

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>
	<div class="preloader">
		<img src="assets/images/preloader.svg" alt="Pre-loader">
	</div>

	<!-- =======================
	hamburger menu -->
	<div class="hamburger-menu">
		<label>
				<input type='checkbox'>
				<span class='hamburger-inner'> <span class='hamburger-icon'></span> </span>
				<ul>
					<li> <a href="index.html">Home</a></li>
					<li> <a href="#">Resume</a></li>
					<li> <a href="#">Portfolio</a></li>
					<li> <a href="#">Blog</a></li>
					<li> <a href="#">Contact</a></li>
				</ul>
			</label>
	</div>
	<!-- =======================
	hamburger menu -->

	<!-- =======================
	portfolio home -->
	<section class="p-0 d-flex align-items-center personal-portfolio">
		<div class="container-fluid">
			<div class="row">
				<!-- left -->
				<div class="col-12 col-md-5 col-lg-4 personal-portfolio-profile" style="background:url(assets/images/banner/portfolio-bg.jpg) no-repeat; background-repeat: no-repeat; background-position: center top; background-size: cover; background-attachment: scroll; z-index: 0;">
					<div class="p-3 p-xl-5 all-text-white portfolio-info">
						<h2 class="alt-font display-6 display-md-5 font-italic">Howdy, I'm Neyton</h2>
						<p>My name is Neyton Troxell and I am a professional blogger. Working with world top agency for the first year it was mainly for fun, but then I began to take it more seriously.</p>
						<div class="btn btn-grad btn-round zoom-on-hover">
							<a data-fancybox="" href="https://youtu.be/n_Cn8eFo7u8"> <i class="fa fa-play text-white"></i> </a>
						</div>
					</div>
				</div>
				<!-- Right -->
				<div class="col-12 col-md-7 col-lg-8 personal-portfolio-main offset-md-5 offset-lg-4">
					<div class="row mx-auto">

						<!-- page title Start -->
						<div class="col-sm-12">
							<h2 class="display-4 mt-5 font-weight-bold">Hey, <br/>Look At<br/> My Work.</h2>
							<h3>In order to be irreplaceable one must always be different.</h3>
							<p>Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which.</p>
						</div>
						<!-- page title End -->

						<!-- portfolio Start -->
						<div class="col-sm-12">
							<div class="portfolio portfolio-style-2 w-100">
								<div class="portfolio-wrap grid items-3 items-padding-inside">
									<!-- portfolio-card -->
									<div class="portfolio-card isotope-item">
										<div class="portfolio-card-body">
											<div class="portfolio-card-header">
												<img src="assets/images/portfolio/01.jpg" alt="">
											</div>
											<div class="portfolio-card-footer">
												<a class="full-screen" href="assets/images/portfolio/01.jpg" data-fancybox="portfolio" data-caption="Fly in time"><i class="ti-fullscreen"></i></a>
												<h6 class="info-title"><a href="#" title="">Fly in time</a></h6>
												<p>Branding, Watch</p>
											</div>
										</div>
									</div>
									<!-- portfolio-card -->
									<div class="portfolio-card isotope-item">
										<div class="portfolio-card-body">
											<div class="portfolio-card-header">
												<img src="assets/images/portfolio/02.jpg" alt="">
											</div>
											<div class="portfolio-card-footer">
												<a class="full-screen" href="assets/images/portfolio/02.jpg" data-fancybox="portfolio" data-caption="Waiting window"><i class="ti-fullscreen"></i></a>
												<h6 class="info-title"><a href="#" title="">Waiting window</a></h6>
												<p>Photography</p>
											</div>
										</div>
									</div>
									<!-- portfolio-card -->
									<div class="portfolio-card isotope-item">
										<div class="portfolio-card-body">
											<div class="portfolio-card-header">
												<img src="assets/images/portfolio/03.jpg" alt="">
											</div>
											<div class="portfolio-card-footer">
												<a class="full-screen" href="assets/images/portfolio/03.jpg" data-fancybox="portfolio" data-caption="Green Book"><i class="ti-fullscreen"></i></a>
												<h6 class="info-title"><a href="#" title="">Green Book</a></h6>
												<p>Graphic</p>
											</div>
										</div>
									</div>
									<!-- portfolio-card -->
									<div class="portfolio-card isotope-item">
										<div class="portfolio-card-body">
											<div class="portfolio-card-header">
												<img src="assets/images/portfolio/04.jpg" alt="">
											</div>
											<div class="portfolio-card-footer">
												<a class="full-screen" href="assets/images/portfolio/04.jpg" data-fancybox="portfolio" data-caption="Reebok Sneakers"><i class="ti-fullscreen"></i></a>
												<h6 class="info-title"><a href="#" title="">Reebok Sneakers</a></h6>
												<p>Sport, Running</p>
											</div>
										</div>
									</div>
									<!-- portfolio-card -->
									<div class="portfolio-card isotope-item">
										<div class="portfolio-card-body">
											<div class="portfolio-card-header">
												<img src="assets/images/portfolio/05.jpg" alt="">
											</div>
											<div class="portfolio-card-footer">
												<a class="full-screen" href="assets/images/portfolio/05.jpg" data-fancybox="portfolio" data-caption="Parking garage"><i class="ti-fullscreen"></i></a>
												<h6 class="info-title"><a href="#" title="">Parking garage</a></h6>
												<p>Car, Building</p>
											</div>
										</div>
									</div>
									<!-- portfolio-card -->
									<div class="portfolio-card isotope-item">
										<div class="portfolio-card-body">
											<div class="portfolio-card-header">
												<img src="assets/images/portfolio/06.jpg" alt="">
											</div>
											<div class="portfolio-card-footer">
												<a class="full-screen" href="assets/images/portfolio/06.jpg" data-fancybox="portfolio" data-caption="The Pink Chair"><i class="ti-fullscreen"></i></a>
												<h6 class="info-title"><a href="#" title="">The Pink Chair </a></h6>
												<p>Workspace</p>
											</div>
										</div>
									</div>
									<!-- portfolio-card -->
									<div class="portfolio-card isotope-item">
										<div class="portfolio-card-body">
											<div class="portfolio-card-header">
												<img src="assets/images/portfolio/07.jpg" alt="">
											</div>
											<div class="portfolio-card-footer">
												<a class="full-screen" href="assets/images/portfolio/07.jpg" data-fancybox="portfolio" data-caption="Black & white"><i class="ti-fullscreen"></i></a>
												<h6 class="info-title"><a href="#" title="">Black & white</a></h6>
												<p>Photography</p>
											</div>
										</div>
									</div>
									<!-- portfolio-card -->
									<div class="portfolio-card isotope-item">
										<div class="portfolio-card-body">
											<div class="portfolio-card-header">
												<img src="assets/images/portfolio/08.jpg" alt="">
											</div>
											<div class="portfolio-card-footer">
												<a class="full-screen" href="assets/images/portfolio/08.jpg" data-fancybox="portfolio" data-caption="Catch the plane"><i class="ti-fullscreen"></i></a>
												<h6 class="info-title"><a href="#" title="">Catch the plane</a></h6>
												<p>Graphic</p>
											</div>
										</div>
									</div>
									<!-- portfolio-card -->
									<div class="portfolio-card isotope-item">
										<div class="portfolio-card-body">
											<div class="portfolio-card-header">
												<img src="assets/images/portfolio/09.jpg" alt="">
											</div>
											<div class="portfolio-card-footer">
												<a class="full-screen" href="assets/images/portfolio/09.jpg" data-fancybox="portfolio" data-caption="Nature book"><i class="ti-fullscreen"></i></a>
												<h6 class="info-title"><a href="#" title="">Nature book</a></h6>
												<p>Book</p>
											</div>
										</div>
									</div>
									<!-- portfolio-card -->
									<div class="portfolio-card isotope-item">
										<div class="portfolio-card-body">
											<div class="portfolio-card-header">
												<img src="assets/images/portfolio/10.jpg" alt="">
											</div>
											<div class="portfolio-card-footer">
												<a class="full-screen" href="assets/images/portfolio/10.jpg" data-fancybox="portfolio" data-caption="Book on desk"><i class="ti-fullscreen"></i></a>
												<h6 class="info-title"><a href="#" title="">Book on desk</a></h6>
												<p>Work Desk</p>
											</div>
										</div>
									</div>
									<!-- portfolio-card -->
									<div class="portfolio-card isotope-item">
										<div class="portfolio-card-body">
											<div class="portfolio-card-header">
												<img src="assets/images/portfolio/11.jpg" alt="">
											</div>
											<div class="portfolio-card-footer">
												<a class="full-screen" href="assets/images/portfolio/11.jpg" data-fancybox="portfolio" data-caption="Work desk"><i class="ti-fullscreen"></i></a>
												<h6 class="info-title"><a href="#" title="">Work desk</a></h6>
												<p>Workspace</p>
											</div>
										</div>
									</div>
									<!-- portfolio-card -->
									<div class="portfolio-card isotope-item">
										<div class="portfolio-card-body">
											<div class="portfolio-card-header">
												<img src="assets/images/portfolio/12.jpg" alt="">
											</div>
											<div class="portfolio-card-footer">
												<a class="full-screen" href="assets/images/portfolio/12.jpg" data-fancybox="portfolio" data-caption="Green Tree"><i class="ti-fullscreen"></i></a>
												<h6 class="info-title"><a href="#" title="">Green Tree</a></h6>
												<p>Nature</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- portfolio wrap -->
						</div>
						<!-- portfolio End -->

						<!-- skill Start -->
						<div class="col-sm-12 py-5">
							<div class="title mb-0">
								<h2>My professional skill</h2>
								<p class="m-0"> On he of played he ladies answer little though nature. Blessing oh do pleasure as so formerly. Took four spot soon led size you. Outlived it received he material.</p>
							</div>
							<div class="skill skill-dark skill-sm">
								<div class="skill-wrap">
									<!-- Skill item -->
									<div class="skill-item">
										<p>Web Design</p>
										<div class="progress">
											<div class="progress-bar wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%"><span class="skill-percent">85%</span>
											</div>
										</div>
									</div>
									<!-- Skill item -->
									<div class="skill-item">
										<p>Web Development</p>
										<div class="progress">
											<div class="progress-bar wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"><span class="skill-percent">70%</span>
											</div>
										</div>
									</div>
									<!-- Skill item -->
									<div class="skill-item">
										<p>Graphic Design</p>
										<div class="progress">
											<div class="progress-bar wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span class="skill-percent">90%</span>
											</div>
										</div>
									</div>
									<!-- Skill item -->
									<div class="skill-item">
										<p>WordPress</p>
										<div class="progress">
											<div class="progress-bar wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".7s" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%"><span class="skill-percent">65%</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- skill End -->

						<!-- Testimonials Start -->
						<div class="col-12">
							<div class="title">
								<h2>Clients Testimonials</h2>
								<p class="m-0">Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish. </p>
							</div>
						</div>
						<div class="col-md-12 testimonials testimonials-border">
							<div class="owl-carousel testi-full owl-grab" data-arrow="false" data-dots="false" data-items-xl="2" data-items-md="2" data-items-xs="1" data-autoplay="4500">
								<!-- testimonial item -->
								<div class="item">
									<div class="testimonials-wrap">
										<div class="testi-text">
											<p>Best of the best service i have got so far consectetur adipisicing elit Numquam aliquid neque voluptates <strong>Never seen in my entire life</strong> iusto ipsam eligendi officia repellat ipsum commodi aspernatur quibusdam doloremque nam ullam labore.</p>
											<div class="testi-avatar"> <img src="assets/images/thumbnails/avatar-01.jpg" alt="avatar"> </div>
											<h6 class="mb-0 mt-3">Adam Ross</h6>
											<h6 class="small">Software Developer</h6>
										</div>
									</div>
								</div>
								<!-- testimonial item -->
								<div class="item">
									<div class="testimonials-wrap">
										<div class="testi-text">
											<p>Thanks for the super quick support consectetur adipisicing elit. Numquam aliquid neque voluptates veniam laborum dolore porro totam iusto ipsam eligendi officia repellat ipsum commodi aspernatur quibusdam doloremque nam ullam.</p>
											<div class="testi-avatar"> <img src="assets/images/thumbnails/avatar-02.jpg" alt="avatar"> </div>
											<h6 class="mb-0 mt-3">Peter Smith</h6>
											<h6 class="small">Customer</h6>
										</div>
									</div>
								</div>
								<!-- testimonial item -->
								<div class="item">
									<div class="testimonials-wrap">
										<div class="testi-text">
											<p>So happy to by this template consectetur adipisicing elit Numquam aliquid neque voluptates Never seen in my entire life iusto ipsam eligendi <strong> most amazing template out there!</strong></p>
											<div class="testi-avatar"> <img src="assets/images/thumbnails/avatar-03.jpg" alt="avatar"> </div>
											<h6 class="mb-0 mt-3">Emma Watson</h6>
											<h6 class="small">Human Resource</h6>
										</div>
									</div>
								</div>
								<!-- testimonial item -->
								<div class="item">
									<div class="testimonials-wrap">
										<div class="testi-text">
											<p>You guys did an amazing work for me. Numquam aliquid neque voluptates veniam laborum dolore porro totam iusto ipsam eligendi officia repellat ipsum commodi aspernatur quibusdam, doloremque nam ullam labore.</p>
											<div class="testi-avatar"> <img src="assets/images/thumbnails/avatar-04.jpg" alt="avatar"> </div>
											<h6 class="mb-0 mt-3">Maria Smith</h6>
											<h6 class="small">Web Developer</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Testimonials End -->

						<!-- client Start -->
						<div class="col-12">
							<div class="owl-carousel owl-grab arrow-hover arrow-dark bg-light p-5 mt-5 border-radius-3" data-arrow="true" data-dots="false" data-items-xl="5" data-items-lg="4" data-items-md="3" data-items-sm="2" data-items-xs="2" data-autoplay="4000">
								<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/01.png" alt=""></div>
								<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/02.png" alt=""></div>
								<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/03.png" alt=""></div>
								<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/04.png" alt=""></div>
								<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/05.png" alt=""></div>
								<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/06.png" alt=""></div>
								<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/07.png" alt=""></div>
								<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/08.png" alt=""></div>
							</div>
						</div>
						<!-- client End -->

						<!-- footer Start -->
						<footer class="col-sm-12 col-lg-8 mx-auto py-5 text-center">
							<a href="index.html" class="footer-logo">
								<!-- footer SVG logo Start -->
								<svg class="footer-logo-item" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="325.656" height="100" viewBox="0 0 325.656 100">
								  <defs>
								  	<linearGradient id="LogoGradientFooter">
											<stop class="fill-grad-start" offset="0%"/>
											<stop class="fill-grad-end" offset="100%"/>
										</linearGradient>
									</defs>
								  <g><path d="M320.187,75.278 C316.545,78.817 312.335,80.585 307.558,80.585 C302.721,80.585 298.497,78.830 294.885,75.322 C291.271,71.813 289.466,67.749 289.466,63.129 L289.466,55.058 C289.466,50.440 291.243,46.404 294.797,42.953 C298.351,39.503 302.605,37.778 307.558,37.778 C312.393,37.778 316.617,39.488 320.231,42.909 C323.843,46.330 325.650,50.381 325.650,55.058 L325.650,63.129 C325.650,67.690 323.828,71.740 320.187,75.278 ZM316.473,55.086 C316.473,52.763 315.583,50.671 313.807,48.813 C312.029,46.954 309.946,46.023 307.558,46.023 C305.111,46.023 303.013,46.954 301.265,48.813 C299.517,50.671 298.643,52.763 298.643,55.086 L298.643,63.103 C298.643,65.485 299.517,67.620 301.265,69.507 C303.013,71.396 305.111,72.339 307.558,72.339 C309.946,72.339 312.029,71.396 313.807,69.507 C315.583,67.620 316.473,65.485 316.473,63.103 L316.473,55.086 ZM285.184,76.023 C285.184,77.018 284.513,78.027 283.173,79.050 C281.832,80.072 280.551,80.585 279.328,80.585 C278.220,80.585 277.434,80.234 276.968,79.532 L267.529,65.058 L258.090,79.532 C257.565,80.234 256.749,80.585 255.642,80.585 C254.535,80.585 253.296,80.087 251.928,79.094 C250.558,78.100 249.874,77.076 249.874,76.023 C249.874,75.440 250.078,74.883 250.486,74.357 L261.323,58.743 L251.010,44.006 C250.602,43.480 250.398,42.953 250.398,42.427 C250.398,41.374 251.083,40.337 252.452,39.313 C253.821,38.290 255.147,37.778 256.429,37.778 C257.478,37.778 258.206,38.129 258.614,38.830 L267.529,52.865 L276.444,38.918 C276.909,38.159 277.667,37.778 278.716,37.778 C279.881,37.778 281.163,38.290 282.562,39.313 C283.960,40.337 284.659,41.374 284.659,42.427 C284.659,42.896 284.454,43.422 284.047,44.006 L273.647,58.830 L284.572,74.357 C284.979,74.883 285.184,75.440 285.184,76.023 ZM238.687,27.865 C237.230,27.865 235.978,27.383 234.929,26.418 C233.880,25.453 233.356,24.328 233.356,23.041 C233.356,21.696 233.880,20.556 234.929,19.620 C235.978,18.685 237.230,18.216 238.687,18.216 C240.143,18.216 241.397,18.685 242.445,19.620 C243.494,20.556 244.019,21.696 244.019,23.041 C244.019,24.328 243.494,25.453 242.445,26.418 C241.397,27.383 240.143,27.865 238.687,27.865 ZM224.617,79.883 L197.435,79.883 C196.387,79.883 195.585,79.560 195.032,78.910 C194.477,78.260 194.202,77.512 194.202,76.665 C194.202,75.659 194.726,74.416 195.775,72.935 L214.478,45.673 L197.872,45.673 C197.115,45.673 196.444,45.307 195.862,44.572 C195.279,43.837 194.988,42.963 194.988,41.946 C194.988,40.930 195.250,40.069 195.775,39.364 C196.299,38.658 196.998,38.304 197.872,38.304 L223.131,38.304 C224.005,38.304 224.748,38.573 225.360,39.109 C225.972,39.646 226.277,40.422 226.277,41.437 C226.277,42.680 225.810,43.954 224.879,45.256 L206.088,72.515 L224.617,72.515 C225.432,72.515 226.131,72.868 226.714,73.574 C227.296,74.280 227.588,75.169 227.588,76.241 C227.588,77.258 227.311,78.119 226.758,78.825 C226.204,79.531 225.491,79.883 224.617,79.883 ZM182.753,27.865 C181.295,27.865 180.043,27.383 178.994,26.418 C177.946,25.453 177.421,24.328 177.421,23.041 C177.421,21.696 177.946,20.556 178.994,19.620 C180.043,18.685 181.295,18.216 182.753,18.216 C184.208,18.216 185.462,18.685 186.511,19.620 C187.560,20.556 188.084,21.696 188.084,23.041 C188.084,24.328 187.560,25.453 186.511,26.418 C185.462,27.383 184.208,27.865 182.753,27.865 ZM158.544,78.918 C158.077,80.146 156.853,80.760 154.873,80.760 C152.891,80.760 151.639,80.175 151.115,79.006 L143.511,56.374 L135.994,78.743 C135.470,80.087 134.159,80.760 132.061,80.760 C130.139,80.760 128.915,80.087 128.391,78.743 L114.844,43.304 C114.610,42.602 114.494,42.106 114.494,41.813 C114.494,40.760 115.134,39.854 116.417,39.094 C117.698,38.334 119.009,37.953 120.350,37.953 C121.806,37.953 122.738,38.510 123.147,39.620 L132.848,66.901 L140.277,42.690 C140.684,41.345 141.763,40.673 143.511,40.673 C145.259,40.673 146.336,41.345 146.745,42.690 L154.086,67.076 L163.875,39.620 C164.225,38.510 165.127,37.953 166.584,37.953 C167.865,37.953 169.163,38.334 170.474,39.094 C171.785,39.854 172.440,40.790 172.440,41.901 C172.440,42.369 172.323,42.837 172.091,43.304 L158.544,78.918 ZM182.753,38.304 C184.092,38.304 185.200,38.582 186.074,39.137 C186.948,39.694 187.385,40.409 187.385,41.287 L187.385,76.813 C187.385,77.574 186.933,78.275 186.030,78.918 C185.126,79.562 184.034,79.883 182.753,79.883 C181.470,79.883 180.393,79.562 179.519,78.918 C178.645,78.275 178.208,77.574 178.208,76.813 L178.208,41.287 C178.208,40.409 178.630,39.694 179.475,39.137 C180.319,38.582 181.412,38.304 182.753,38.304 ZM238.687,38.304 C240.027,38.304 241.134,38.582 242.008,39.137 C242.882,39.694 243.319,40.409 243.319,41.287 L243.319,76.813 C243.319,77.574 242.867,78.275 241.965,78.918 C241.061,79.562 239.968,79.883 238.687,79.883 C237.405,79.883 236.327,79.562 235.453,78.918 C234.579,78.275 234.142,77.574 234.142,76.813 L234.142,41.287 C234.142,40.409 234.564,39.694 235.410,39.137 C236.254,38.582 237.346,38.304 238.687,38.304 Z" class="fill-dark"/>
								    <circle cx="50.047" cy="50" r="50.047" fill="url(#LogoGradientFooter)"/>
								    <path d="M86.607,38.585 L55.868,69.317 C53.678,71.508 50.126,71.508 47.936,69.317 C45.745,67.127 45.745,63.577 47.936,61.387 L78.674,30.654 C80.865,28.464 84.416,28.464 86.607,30.654 C88.797,32.844 88.797,36.395 86.607,38.585 ZM26.806,69.317 C25.679,70.444 24.193,70.981 22.716,70.948 C22.636,70.953 22.560,70.972 22.478,70.972 L20.552,70.972 C18.108,70.972 16.128,68.992 16.128,66.548 L16.128,33.452 C16.128,31.008 18.108,29.028 20.552,29.028 L22.478,29.028 C24.922,29.028 26.902,31.008 26.902,33.452 L26.902,53.359 L49.612,30.654 C51.802,28.464 55.354,28.464 57.544,30.654 C59.735,32.844 59.735,36.395 57.544,38.585 L26.806,69.317 Z" class="fill-white"/>
								  </g>
								</svg>
								<!-- footer SVG logo End -->
							</a>
							<h3 class="alt-font font-weight-normal font-italic mt-3">Wizixo personal portfolio template</h3>
							<p>On in so indeed spirit an mother. Amounted old strictly but Marianne admitted. People former is remove remain as. </p>
							<p class="mt-3">© Wizixo. 2019 webestica. All rights reserved.</p>
							<ul class="social-icons si-colored-bg light">
								<li class="social-icons-item social-facebook"><a class="social-icons-link" href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-item social-instagram"><a class="social-icons-link" href="#"><i class="fa fa-instagram"></i></a></li>
								<li class="social-icons-item social-twitter"><a class="social-icons-link" href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-item social-youtube"><a class="social-icons-link" href="#"><i class="fa fa-youtube"></i></a></li>
								<li class="social-icons-item social-vimeo"><a class="social-icons-link" href="#"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						</footer>
						<!-- footer end-->
					</div>
				</div>
				<!-- right end -->
			</div>
		</div>
	</section>
	<!-- =======================
	portfolio home -->


	<!--Global JS-->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/popper.js/umd/popper.min.js"></script>
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!--Vendors-->
	<script src="assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
	<script src="assets/vendor/owlcarousel/js/owl.carousel.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>

</body>
</html>