<!doctype html>
<html lang="en">
<head>
	<title>Wizixo | Creative Multipurpose Bootstrap Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Creative Multipurpose Bootstrap Template">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>
	<div class="preloader">
		<img src="assets/images/preloader.svg" alt="Pre-loader">
	</div>

	<!-- =======================
	header Start-->
	<header class="navbar-transparent navbar-dark">
		<!-- Search -->
		<div class="top-search collapse bg-light" id="search-open" data-bs-parent="#search">
			<div class="container">
				<div class="row position-relative">
					<div class="col-md-8 mx-auto py-5">
						<form>
							<div class="input-group">
								<input class="form-control rounded-start border-end-0 mb-0" type="text" name="search" autofocus placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad m-0">Search</button>
							</div>
						</form>
						<p class="small mt-2 mb-0"><strong>e.g.</strong>Template, Wizixo, WordPress theme </p>
					</div>
					<a class="position-absolute top-0 end-0 mt-3 me-3 text-end" data-bs-toggle="collapse" href="#search-open"><i class="fa fa-window-close"></i></a>
				</div>
			</div>
		</div>
		<!-- End Search -->

		<!-- Logo Nav Start -->
		<nav class="navbar navbar-expand-lg nav-dark">
			<div class="container-fluid">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<!-- Logo -->
					<img class="navbar-brand-item" src="assets/images/logo-white.svg" alt="Logo">
				</a>
				<!-- Menu opener button -->
				<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Main Menu Start -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav navbar-nav-scroll navbar-nav-scroll ms-auto">
						<!-- Menu item 1 Demos-->
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle active" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
							<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
								<div class="d-block d-sm-flex">
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header">Business Homepages</li>
										<li> <a class="dropdown-item" href="index.html">Classic Default<span class="badge bg-success ms-2">Hot</span></a> </li>
										<li> <a class="dropdown-item" href="index-2.html">Corporate Start-Up</a> </li>
										<li> <a class="dropdown-item active" href="index-3.html">Landing Trendy</a> </li>
										<li> <a class="dropdown-item" href="index-4.html">Portfolio Modern</a> </li>
										<li> <a class="dropdown-item" href="index-5.html">Agency Start-Up</a> </li>
									</ul>
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header mt-3 mt-sm-0">Classic Homepages</li>
										<li> <a class="dropdown-item" href="index-6.html">Classic Corporate</a> </li>
										<li> <a class="dropdown-item" href="index-7.html">Creative agency</a> </li>
										<li> <a class="dropdown-item" href="index-8.html">Home Elegant</a> </li>
										<li> <a class="dropdown-item" href="index-9.html">Marketplace</a> </li>
										<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
									</ul>
								</div>
								<!-- mega menu Bottom -->
								<div class="w-100 bg-grad pattern-overlay-2 p-4 mt-3 all-text-white d-none d-lg-flex">
									<div class="align-self-center me-4">
										<h4 class="mb-0">Checkout the doc!</h4>
										<p class="mb-0 small">For better understanding of theme standard</p>
									</div>
									<a href="https://wizixo.webestica.com/documentation/" target="_blank" class="btn btn-outline-white btn-sm mb-0 align-self-center ms-auto">Read more!</a>
								</div>
							</div>
						</li>
						<!-- Menu item 2 Blog-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog default</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-classic.html">Full Width</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Grid</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-grid-column-3.html">Three column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-column-4.html">Four column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal</a></li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Single</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-single-classic.html">Single classic</a> </li>
										<li> <a class="dropdown-item" href="blog-single-minimal.html">Single Minimal</a> </li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- Menu item 3 Pages-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" aria-labelledby="pagesMenu">
								<li> <a class="dropdown-item" href="about-classic.html">About Classic</a></li>
								<li> <a class="dropdown-item" href="about-advance.html">About Advance</a> </li>
								<li> <a class="dropdown-item" href="service.html">Service</a> </li>
								<li> <a class="dropdown-item" href="contact.html">Contact</a> </li>
								<li> <a class="dropdown-item" href="team.html">Team</a> </li>
								<li> <a class="dropdown-item" href="careers.html">Careers</a> </li>
								<li> <a class="dropdown-item" href="careers-single.html">Careers single</a> </li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Login & Signup</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
										<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
										<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
									</ul>
								</li>
								<li> <a class="dropdown-item" href="pricing.html">Pricing</a> </li>
								<li> <a class="dropdown-item" href="timeline.html">Timeline</a> </li>
								<li> <a class="dropdown-item" href="faq.html">FAQs</a> </li>
								<li> <a class="dropdown-item" href="maintenance-mode.html">Maintenance mode</a> </li>
								<li> <a class="dropdown-item" href="error-404.html">Error 404</a> </li>
							</ul>
						</li>
						<!-- Menu item 4 Portfolio-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
							<ul class="dropdown-menu" aria-labelledby="portfolioMenu">
								<li> <a class="dropdown-item" href="portfolio-grid-column-2.html">Portfolio Column 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-3.html">Portfolio Column 3</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-4.html">Portfolio Column 4</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-5.html">Portfolio Column 5</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-6.html">Portfolio Column 6</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single-02.html">Portfolio Single 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-case-studies.html">Portfolio case studies <span class="badge bg-success ms-2">Hot</span></a> </li>
							</ul>
						</li>
						<!-- Menu item 5 Elements-->
						<li class="nav-item dropdown megamenu">
							<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
							<div class="dropdown-menu" aria-labelledby="elementsMenu">
								<div class="container">
									<div class="row w-100">
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-accordion.html">Accordion</a> </li>
												<li> <a class="dropdown-item" href="elements-action-box.html">Action box</a> </li>
												<li> <a class="dropdown-item" href="elements-alerts.html">Alerts</a> </li>
												<li> <a class="dropdown-item" href="elements-animated-headlines.html">Animated Headlines</a> </li>
												<li> <a class="dropdown-item" href="elements-blockquote.html">Blockquote</a> </li>
												<li> <a class="dropdown-item" href="elements-buttons.html">Buttons</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-clients.html">Clients</a> </li>
												<li> <a class="dropdown-item" href="elements-counter.html">Counter</a> </li>
												<li> <a class="dropdown-item" href="elements-divider.html">Divider</a> </li>
												<li> <a class="dropdown-item" href="elements-feature-box.html">Feature box</a> </li>
												<li> <a class="dropdown-item" href="elements-forms.html">Forms</a> </li>
												<li> <a class="dropdown-item" href="elements-grid.html">Grid</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-list-styles.html">list styles</a> </li>
												<li> <a class="dropdown-item" href="elements-map.html">Map</a> </li>
												<li> <a class="dropdown-item" href="elements-modal.html">Modal</a> </li>
												<li> <a class="dropdown-item" href="elements-skill.html">skill</a> </li>
												<li> <a class="dropdown-item" href="elements-social-icon.html">social icon</a> </li>
												<li> <a class="dropdown-item" href="elements-tab.html">Tab</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-table.html">Table</a> </li>
												<li> <a class="dropdown-item" href="elements-team.html">Team</a> </li>
												<li> <a class="dropdown-item" href="elements-tiny-slider.html">Tiny slider</a> </li>
												<li> <a class="dropdown-item" href="elements-typography.html">Typography</a> </li>
												<li> <a class="dropdown-item" href="elements-video.html">Video</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- Menu item 6 Docs-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
							<ul class="dropdown-menu" aria-labelledby="docMenu">
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/">Introduction</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#getting-started-section">Directory structure</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#installation-section">Gulp</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#edit-section">Customization</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#faqs">FAQs</a> </li>
								<li class="dropdown-divider"></li>
								<li> <a class="dropdown-item" href="http://support.webestica.com/" target="_blank">Support</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- Main Menu End -->
				<!-- Header Extras Start-->
				<div class="navbar-nav">
					<!-- extra item Search-->
					<div class="nav-item search border-0 ps-3 pe-0 px-lg-2" id="search">
						<a class="nav-link" data-bs-toggle="collapse" href="#search-open"><i class="ti-search"> </i></a>
					</div>
					<!-- extra item Btn-->
					<div class="nav-item border-0 d-none d-lg-inline-block align-self-center">
						<a href="#" class=" btn btn-sm btn-grad text-white mb-0">Buy Now!</a>
					</div>
				</div>
				<!-- Header Extras End-->
			</div>
		</nav>
		<!-- Logo Nav End -->
	</header>
	<!-- =======================
	header End-->

	<!-- =======================
	Main Banner -->
	<section class="p-0 h-600 h-lg-800 position-relative">
		<div class="container-fluid p-0">
			<div class="row g-0">
				<div class="col-md-3 bg-grad h-600 h-lg-800 d-none d-md-block">
					<div class="row h-100">
						<div class="col-10 pb-5 mx-auto d-flex">
							<div class="align-self-end all-text-white rotate-270 pb-5 mb-5">
								<a class="btn btn-white btn-round zoom-on-hover mx-2 align-middle d-inline-block" data-glightbox="" href="https://youtu.be/n_Cn8eFo7u8"> <i class="fa fa-play"></i></a>
								<div class="align-middle d-inline-block">
									<h4 class="mb-0">Our Stories</h4>
									<p class="mb-0">In 02:11 min</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-9 h-600 h-lg-800 bg-overlay-dark-2" style="background:url(assets/images/bg/07.jpg) no-repeat center center; background-size:cover;">
					<div class="row h-100 m-0 justify-content-center align-items-center">
						<div class="col-8 offset-md-1 me-auto all-text-white">
							<h1 class="display-1 alt-font fst-italic">The Wizixo</h1>
							<h1 class="display-5 fw-bold text-white">Passion, dedication, and a lot of coffee.</h1>
							<a href="#" class="btn btn-outline-white btn-lg mt-3">Explore the services</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Main banner -->

	<!-- =======================
	about  -->
	<section class="">
		<div class="container">
			<div class="row">
				<div class="col-md-12 align-self-center mb-md-0 mb-5">
					<h2 class="h1">Hi there! We are creating smart websites.</h2>
					<h6 class="mb-4 text-light-gray fw-normal">We have built a robust team, which is capable of delivering best quality of services when it comes to website-design, Website development, mobile application, content and digital marketing</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 d-flex">
					<div class="h-auto w-100 p-5" style="background:url(assets/images/service/01.jpg) center top; background-size:cover;"><span class="p-5"></span></div>
				</div>
				<div class="col-md-3 d-flex">
					<div class="h-auto w-100 p-5" style="background:url(assets/images/service/03.jpg) center top; background-size:cover;"><span class="p-5"></span></div>
				</div>
				<div class="col-md-6">
					<div class="bg-grad h-100 w-100 d-table p-5 all-text-white">
						<h2 class="font-weight-700 m-0 d-table-cell align-middle"><span class="d-block h4">Our vision is simple –</span>to make technology an asset for enterprises, not an intricacy.</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	about  -->

	<!-- =======================
	service  -->
	<section class="pt-0">
		<div class="container">
			<div class="row mt-3">
				<div class="col-sm-6 col-md-4">
					<div class="feature-box h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-brush-alt"></i></div>
						<h3 class="feature-box-title">Graphic Design</h3>
						<p class="feature-box-desc">We provide digital transformation solutions, enabling companies to <strong>make their visions reality</strong> </p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-announcement"></i></div>
						<h3 class="feature-box-title">Online Marketing</h3>
						<p class="feature-box-desc">Our aim to achieve the goal as we provide innovative ideas, designs and solutions to our clients </p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-bolt"></i></div>
						<h3 class="feature-box-title">Web Development</h3>
						<p class="feature-box-desc">Helping our customers better manage their web presence in order to achieve greater success online.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-settings"></i></div>
						<h3 class="feature-box-title">Management</h3>
						<p class="feature-box-desc">Increasing impression interested expression he my at respect invited greater request charmed warrant </p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-gallery"></i></div>
						<h3 class="feature-box-title">Photography</h3>
						<p class="feature-box-desc">Placing assured be if removed it besides on far shed each high invited read are men over day family </p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-mobile"></i></div>
						<h3 class="feature-box-title">Mobile Solutions</h3>
						<p class="feature-box-desc">Call in so want pure rank am dear were Marianne remarkably to continuing in surrounded diminution</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	service  -->

	<!-- =======================
	about  -->
	<section class="py-0">
		<div class="container">
			<div class="row g-0">
				<div class="col-md-6 vh-md-50 rounded-start" style="background:url(assets/images/bg/06.jpg) no-repeat; background-size:cover;">
				</div>
				<div class="col-md-6 p-md-5 p-4 bg-dark all-text-white rounded-end">
					<h4 class="mb-4">Does design matter? How important is design to business success.</h4>
					<p>Increasing impression interested expression he my at. Respect invited request charmed me warrant to. Expect no pretty as do though so genius afraid cousin. Girl when of ye snug poor draw. Mistake totally of in chiefly. </p>
					<p>Justice visitor him entered for. Continue delicate as unlocked entirely mr relation diverted in. Known not end fully being style house. </p>
					<h5>Have any question? Contact us now:</h5>
					<div class="display-7 mt-4">
						<a class="primary-hover mb-3 d-inline-block text-white" href="tel:+2518546308">(+251) 854-6308</a> or
						<a class="primary-hover mb-3 d-inline-block text-white" href="mailto:help@wizixo.com">help@wizixo.com</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	about  -->

	<!-- =======================
	team  -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center mb-md-0 mb-5">
					<h2>Our team, AKA superheros work for your success </h2>
					<p>We have built a robust team, which is capable of delivering best quality of services when it comes to website-design, Website development, mobile application, content and digital marketing</p>
					<h6 class="mb-3">We are hiring! Join our team Creative Agency Specializing in: Video Production, Web Design, Branding, Brand Strategy.</h6>
					<a class="btn btn-grad" href="careers.html">Apply now!</a>
				</div>
				<div class="col-md-6 align-self-center">
					<div class="tiny-slider arrow-hover">
						<div class="tiny-slider-inner team social-hover team-overlay" data-arrow="true" data-dots="false" data-autoplay="3800" data-items-xl="2" data-items-xs="1">	
							<!-- Team item -->
							<div class="item">
								<div class="team-item mb-0 text-center">
									<div class="team-avatar">
										<img src="assets/images/team/01.jpg" alt="">
									</div>
									<div class="team-desc">
										<h5>Allen Smith</h5>
										<span>Founder</span>
										<ul class="social-icons si-colored-on-hover">
											<li class="social-icons-item social-facebook"><a class="social-icons-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-item social-instagram"><a class="social-icons-link" href="#"><i class="fab fa-instagram"></i></a></li>
											<li class="social-icons-item social-twitter"><a class="social-icons-link" href="#"><i class="fab fa-twitter"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Team item -->
							<div class="item">
								<div class="team-item mb-0 text-center">
									<div class="team-avatar">
										<img src="assets/images/team/02.jpg" alt="">
									</div>
									<div class="team-desc">
										<h5>Jessica Mores</h5>
										<span>Software Developer</span>
										<ul class="social-icons si-colored-on-hover">
											<li class="social-icons-item social-facebook"><a class="social-icons-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-item social-instagram"><a class="social-icons-link" href="#"><i class="fab fa-instagram"></i></a></li>
											<li class="social-icons-item social-twitter"><a class="social-icons-link" href="#"><i class="fab fa-twitter"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Team item -->
							<div class="item">
								<div class="team-item mb-0 text-center">
									<div class="team-avatar">
										<img src="assets/images/team/03.jpg" alt="">
									</div>
									<div class="team-desc">
										<h5>Emma Watson</h5>
										<span>Human Resource</span>
										<ul class="social-icons si-colored-on-hover">
											<li class="social-icons-item social-facebook"><a class="social-icons-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-item social-instagram"><a class="social-icons-link" href="#"><i class="fab fa-instagram"></i></a></li>
											<li class="social-icons-item social-twitter"><a class="social-icons-link" href="#"><i class="fab fa-twitter"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Team item -->
							<div class="item">
								<div class="team-item mb-0 text-center">
									<div class="team-avatar">
										<img src="assets/images/team/04.jpg" alt="">
									</div>
									<div class="team-desc">
										<h5>Peter Smith</h5>
										<span>Web Developer</span>
										<ul class="social-icons si-colored-on-hover">
											<li class="social-icons-item social-facebook"><a class="social-icons-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-item social-instagram"><a class="social-icons-link" href="#"><i class="fab fa-instagram"></i></a></li>
											<li class="social-icons-item social-twitter"><a class="social-icons-link" href="#"><i class="fab fa-twitter"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	team  -->

	<!-- =======================
	action box  -->
	<section class="p-0">
		<div class="container">
			<div class="d-block d-md-flex bg-dark p-4 p-sm-5 all-text-white rounded pattern-overlay-2">
				<div class="align-self-center text-center text-md-start">
					<h3>Crafting visually stunning memorable experiences for web.</h3>
					<p class="m-0">We provide digital transformation solutions, enabling companies to make their visions reality.</p>
				</div>
				<div class="mt-3 mt-md-0 text-center text-md-end ms-md-auto align-self-center">
					<button class="btn btn-white mb-0">Learn more!</button>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	action box  -->

	<!-- =======================
	Pricing -->
	<section class="pricing pricing-center">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 mx-auto">
					<div class="text-center">
						<h2>Affordable Pricing Packages</h2>
						<p>We can design and develop a website that specifically meets your unique needs, and meets your required standards as well as industry related standards</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- pricing item -->
				<div class="col-md-4 mb-5">
					<div class="pricing-box h-100">
						<h5>Personal Plan</h5>
						<div class="plan-price">
							<span class="price text-grad">
							<sup class="text-grad">$</sup>20 </span> /month
						</div>
						<p>Content Management System, Installation & Setup, Search engine friendly and Social media integration</p>
						<a class="btn btn-outline-light mt-4" href="#!">Order now!</a>
					</div>
				</div>
				<!-- pricing item -->
				<div class="col-md-4 mb-5">
					<div class="pricing-box h-100 shadow no-border box">
						<div class="ribbon"><span>POPULAR</span></div>
						<h5>Business Plan</h5>
						<div class="plan-price">
							<span class="price text-grad">
							<sup class="text-grad">$</sup>50 </span> /month
						</div>
						<p>Search engine friendly, Contact form, Social media integration and Mobile and tablet friendly design</p>
						<a class="btn btn-grad mt-4" href="#!">Order now!</a>
					</div>
				</div>
				<!-- pricing item -->
				<div class="col-md-4 mb-5">
					<div class="pricing-box h-100">
						<h5>Ultimate Plan</h5>
						<div class="plan-price">
							<span class="price text-grad">
							<sup class="text-grad">$</sup>99 </span> /month
						</div>
						<p>Content integration, Slider Design, Social media integration and True 24 X 7 customer support</p>
						<a class="btn btn-outline-light mt-4" href="#!">Order now!</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-8 mx-auto text-center mt-3">
					<h6>If you're not exactly sure which pricing strategy will work for your business. Contact us we will help you to choose your best pricing plan. </h6>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Pricing -->

	<!-- =======================
	Newsletter  -->
	<section class="mb-n6 p-0">
		<div class="container">
			<div class="shadow rounded overflow-hidden">
				<div class="row g-0">
					<!-- section widget 1 -->
					<div class="col-md-6 bg-white">
						<div class="row h-100 p-4 p-md-5">
							<div class="col-lg-3 align-self-center">
								<i class="ti-email display-1 text-grad"></i>
							</div>
							<div class="col-lg-9">
								<h3 class="mb-3">Subscribe to our newsletter</h3>
								<input class="form-control" placeholder="Enter email...">
								<button class="btn btn-dark">Join us</button>
								<p class="small mb-0">*We respect your privacy and do not tolerate spam.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 d-flex">
						<div class="bg-grad p-4 p-sm-5 pattern-overlay-2 h-auto">
							<div class="all-text-white">
								<h3>A true business partner.</h3>
								<p class="m-0">Our services reflect our knowledge and in depth understanding of the project. We aim to achieve the goal as we provide innovative ideas, designs, and multimedia solutions to our clients.</p>
							</div>
							<div class="mt-3">
								<button class="btn btn-dark mb-0">Learn more!</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Newsletter  -->

	<!-- =======================
	footer  -->
	<footer class="footer footer-dark section-pt">
		<div class="footer-content">
			<div class="container">
				<div class="row">
					<!-- Footer widget 1 -->
					<div class="col-md-8 mx-auto">
						<div class="widget text-center mt-5">
							<a href="index.html" class="footer-logo mb-3 d-block">
								<!-- SVG Logo Start -->
								<svg class="footer-logo-item" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMid" width="325.656" height="100" viewBox="0 0 325.656 100">
							  <defs>
							  	<linearGradient id="LogoGradientFooter">
										<stop class="fill-grad-start" offset="0%"/>
										<stop class="fill-grad-end" offset="100%"/>
									</linearGradient>
								</defs>
							  <g><path d="M320.187,75.278 C316.545,78.817 312.335,80.585 307.558,80.585 C302.721,80.585 298.497,78.830 294.885,75.322 C291.271,71.813 289.466,67.749 289.466,63.129 L289.466,55.058 C289.466,50.440 291.243,46.404 294.797,42.953 C298.351,39.503 302.605,37.778 307.558,37.778 C312.393,37.778 316.617,39.488 320.231,42.909 C323.843,46.330 325.650,50.381 325.650,55.058 L325.650,63.129 C325.650,67.690 323.828,71.740 320.187,75.278 ZM316.473,55.086 C316.473,52.763 315.583,50.671 313.807,48.813 C312.029,46.954 309.946,46.023 307.558,46.023 C305.111,46.023 303.013,46.954 301.265,48.813 C299.517,50.671 298.643,52.763 298.643,55.086 L298.643,63.103 C298.643,65.485 299.517,67.620 301.265,69.507 C303.013,71.396 305.111,72.339 307.558,72.339 C309.946,72.339 312.029,71.396 313.807,69.507 C315.583,67.620 316.473,65.485 316.473,63.103 L316.473,55.086 ZM285.184,76.023 C285.184,77.018 284.513,78.027 283.173,79.050 C281.832,80.072 280.551,80.585 279.328,80.585 C278.220,80.585 277.434,80.234 276.968,79.532 L267.529,65.058 L258.090,79.532 C257.565,80.234 256.749,80.585 255.642,80.585 C254.535,80.585 253.296,80.087 251.928,79.094 C250.558,78.100 249.874,77.076 249.874,76.023 C249.874,75.440 250.078,74.883 250.486,74.357 L261.323,58.743 L251.010,44.006 C250.602,43.480 250.398,42.953 250.398,42.427 C250.398,41.374 251.083,40.337 252.452,39.313 C253.821,38.290 255.147,37.778 256.429,37.778 C257.478,37.778 258.206,38.129 258.614,38.830 L267.529,52.865 L276.444,38.918 C276.909,38.159 277.667,37.778 278.716,37.778 C279.881,37.778 281.163,38.290 282.562,39.313 C283.960,40.337 284.659,41.374 284.659,42.427 C284.659,42.896 284.454,43.422 284.047,44.006 L273.647,58.830 L284.572,74.357 C284.979,74.883 285.184,75.440 285.184,76.023 ZM238.687,27.865 C237.230,27.865 235.978,27.383 234.929,26.418 C233.880,25.453 233.356,24.328 233.356,23.041 C233.356,21.696 233.880,20.556 234.929,19.620 C235.978,18.685 237.230,18.216 238.687,18.216 C240.143,18.216 241.397,18.685 242.445,19.620 C243.494,20.556 244.019,21.696 244.019,23.041 C244.019,24.328 243.494,25.453 242.445,26.418 C241.397,27.383 240.143,27.865 238.687,27.865 ZM224.617,79.883 L197.435,79.883 C196.387,79.883 195.585,79.560 195.032,78.910 C194.477,78.260 194.202,77.512 194.202,76.665 C194.202,75.659 194.726,74.416 195.775,72.935 L214.478,45.673 L197.872,45.673 C197.115,45.673 196.444,45.307 195.862,44.572 C195.279,43.837 194.988,42.963 194.988,41.946 C194.988,40.930 195.250,40.069 195.775,39.364 C196.299,38.658 196.998,38.304 197.872,38.304 L223.131,38.304 C224.005,38.304 224.748,38.573 225.360,39.109 C225.972,39.646 226.277,40.422 226.277,41.437 C226.277,42.680 225.810,43.954 224.879,45.256 L206.088,72.515 L224.617,72.515 C225.432,72.515 226.131,72.868 226.714,73.574 C227.296,74.280 227.588,75.169 227.588,76.241 C227.588,77.258 227.311,78.119 226.758,78.825 C226.204,79.531 225.491,79.883 224.617,79.883 ZM182.753,27.865 C181.295,27.865 180.043,27.383 178.994,26.418 C177.946,25.453 177.421,24.328 177.421,23.041 C177.421,21.696 177.946,20.556 178.994,19.620 C180.043,18.685 181.295,18.216 182.753,18.216 C184.208,18.216 185.462,18.685 186.511,19.620 C187.560,20.556 188.084,21.696 188.084,23.041 C188.084,24.328 187.560,25.453 186.511,26.418 C185.462,27.383 184.208,27.865 182.753,27.865 ZM158.544,78.918 C158.077,80.146 156.853,80.760 154.873,80.760 C152.891,80.760 151.639,80.175 151.115,79.006 L143.511,56.374 L135.994,78.743 C135.470,80.087 134.159,80.760 132.061,80.760 C130.139,80.760 128.915,80.087 128.391,78.743 L114.844,43.304 C114.610,42.602 114.494,42.106 114.494,41.813 C114.494,40.760 115.134,39.854 116.417,39.094 C117.698,38.334 119.009,37.953 120.350,37.953 C121.806,37.953 122.738,38.510 123.147,39.620 L132.848,66.901 L140.277,42.690 C140.684,41.345 141.763,40.673 143.511,40.673 C145.259,40.673 146.336,41.345 146.745,42.690 L154.086,67.076 L163.875,39.620 C164.225,38.510 165.127,37.953 166.584,37.953 C167.865,37.953 169.163,38.334 170.474,39.094 C171.785,39.854 172.440,40.790 172.440,41.901 C172.440,42.369 172.323,42.837 172.091,43.304 L158.544,78.918 ZM182.753,38.304 C184.092,38.304 185.200,38.582 186.074,39.137 C186.948,39.694 187.385,40.409 187.385,41.287 L187.385,76.813 C187.385,77.574 186.933,78.275 186.030,78.918 C185.126,79.562 184.034,79.883 182.753,79.883 C181.470,79.883 180.393,79.562 179.519,78.918 C178.645,78.275 178.208,77.574 178.208,76.813 L178.208,41.287 C178.208,40.409 178.630,39.694 179.475,39.137 C180.319,38.582 181.412,38.304 182.753,38.304 ZM238.687,38.304 C240.027,38.304 241.134,38.582 242.008,39.137 C242.882,39.694 243.319,40.409 243.319,41.287 L243.319,76.813 C243.319,77.574 242.867,78.275 241.965,78.918 C241.061,79.562 239.968,79.883 238.687,79.883 C237.405,79.883 236.327,79.562 235.453,78.918 C234.579,78.275 234.142,77.574 234.142,76.813 L234.142,41.287 C234.142,40.409 234.564,39.694 235.410,39.137 C236.254,38.582 237.346,38.304 238.687,38.304 Z" class="fill-white"/>
							    <circle cx="50.047" cy="50" r="50.047" fill="url(#LogoGradientFooter)"/>
							    <path d="M86.607,38.585 L55.868,69.317 C53.678,71.508 50.126,71.508 47.936,69.317 C45.745,67.127 45.745,63.577 47.936,61.387 L78.674,30.654 C80.865,28.464 84.416,28.464 86.607,30.654 C88.797,32.844 88.797,36.395 86.607,38.585 ZM26.806,69.317 C25.679,70.444 24.193,70.981 22.716,70.948 C22.636,70.953 22.560,70.972 22.478,70.972 L20.552,70.972 C18.108,70.972 16.128,68.992 16.128,66.548 L16.128,33.452 C16.128,31.008 18.108,29.028 20.552,29.028 L22.478,29.028 C24.922,29.028 26.902,31.008 26.902,33.452 L26.902,53.359 L49.612,30.654 C51.802,28.464 55.354,28.464 57.544,30.654 C59.735,32.844 59.735,36.395 57.544,38.585 L26.806,69.317 Z" class="fill-white"/>
							  </g>
							</svg>
							<!-- SVG Logo End -->
							</a>
							<p class="mt-3">We aim to achieve the goal as we provide innovative ideas, designs, and multimedia solutions to our clients. Our services reflect our knowledge and in depth understanding of the project.</p>
							<!-- contact info -->
							<ul class="p-0 list-inline">
								<li class="list-inline-item me-4"><i class="me-1 text-primary ti-map-alt"></i>1421 Coburn, Near Center Point, IL 61548. </li>
								<li class="list-inline-item me-4"><i class="me-1 text-primary ti-headphone-alt"></i> (251) 854-6308 </li>
								<li class="list-inline-item me-4"><i class="me-1 text-primary ti-email"></i> <a href="mailto:yourid@website.com">help@wizixo.com</a> </li>
							</ul>
							<div class="divider my-3"></div>
							<!-- footer links -->
							<div class="copyright-links my-2">
								<ul class="list-inline">
									<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Home</a></li>
									<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">About Us</a></li>
									<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Career</a></li>
									<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Privacy Policy</a></li>
									<li class="list-inline-item ps-2"><a class="list-group-item-action pe-0" href="#">Use of terms</a></li>
								</ul>
							</div>
							<!-- copyright text -->
							<div class="copyright-text">©2021 All Rights Reserved by <a href="#!"> Wizixo.</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- =======================
	footer  -->

	<!-- Back to top -->
	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!-- Bootstrap JS -->
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<!--Vendors-->
	<script src="assets/vendor/glightbox/js/glightbox.js"></script>
	<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>

</body>
</html>