<!doctype html>
<html lang="en">
<head>
	<title>Wizixo | Creative Multipurpose Bootstrap Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Creative Multipurpose Bootstrap Template">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css" />

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>
	<div class="preloader">
		<img src="assets/images/preloader.svg" alt="Pre-loader">
	</div>

	<!-- =======================
	header Start-->
	<header class="navbar-transparent navbar-sticky navbar-primary">
		<!-- Search -->
		<div class="top-search collapse bg-light" id="search-open" data-bs-parent="#search">
			<div class="container">
				<div class="row position-relative">
					<div class="col-md-8 mx-auto py-5">
						<form>
							<div class="input-group">
								<input class="form-control rounded-start border-end-0 mb-0" type="text" name="search" autofocus placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad m-0">Search</button>
							</div>
						</form>
						<p class="small mt-2 mb-0"><strong>e.g.</strong>Template, Wizixo, WordPress theme </p>
					</div>
					<a class="position-absolute top-0 end-0 mt-3 me-3 text-end" data-bs-toggle="collapse" href="#search-open"><i class="fa fa-window-close"></i></a>
				</div>
			</div>
		</div>
		<!-- End Search -->

		<!-- Logo Nav Start -->
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="navbar-brand-item" src="assets/images/logo-white.svg" alt="Wizixo">
				</a>
				<!-- Menu opener button -->
				<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Main Menu Start -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav navbar-nav-scroll navbar-nav-scroll ms-auto">
						<!-- Menu item 1 Demos-->
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle active" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
							<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
								<div class="d-block d-sm-flex">
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header">Business Homepages</li>
										<li> <a class="dropdown-item" href="index.html">Classic Default<span class="badge bg-success ms-2">Hot</span></a> </li>
										<li> <a class="dropdown-item" href="index-2.html">Corporate Start-Up</a> </li>
										<li> <a class="dropdown-item" href="index-3.html">Landing Trendy</a> </li>
										<li> <a class="dropdown-item" href="index-4.html">Portfolio Modern</a> </li>
										<li> <a class="dropdown-item" href="index-5.html">Agency Start-Up</a> </li>
									</ul>
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header mt-3 mt-sm-0">Classic Homepages</li>
										<li> <a class="dropdown-item" href="index-6.html">Classic Corporate</a> </li>
										<li> <a class="dropdown-item" href="index-7.html">Creative agency</a> </li>
										<li> <a class="dropdown-item active" href="index-8.html">Home Elegant</a> </li>
										<li> <a class="dropdown-item" href="index-9.html">Marketplace</a> </li>
										<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
									</ul>
								</div>
								<!-- mega menu Bottom -->
								<div class="w-100 bg-grad pattern-overlay-2 p-4 mt-3 all-text-white d-none d-lg-flex">
									<div class="align-self-center me-4">
										<h4 class="mb-0">Checkout the doc!</h4>
										<p class="mb-0 small">For better understanding of theme standard</p>
									</div>
									<a href="https://wizixo.webestica.com/documentation/" target="_blank" class="btn btn-outline-white btn-sm mb-0 align-self-center ms-auto">Read more!</a>
								</div>
							</div>
						</li>
						<!-- Menu item 2 Blog-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog default</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-classic.html">Full Width</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Grid</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-grid-column-3.html">Three column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-column-4.html">Four column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal</a></li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Single</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-single-classic.html">Single classic</a> </li>
										<li> <a class="dropdown-item" href="blog-single-minimal.html">Single Minimal</a> </li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- Menu item 3 Pages-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" aria-labelledby="pagesMenu">
								<li> <a class="dropdown-item" href="about-classic.html">About Classic</a></li>
								<li> <a class="dropdown-item" href="about-advance.html">About Advance</a> </li>
								<li> <a class="dropdown-item" href="service.html">Service</a> </li>
								<li> <a class="dropdown-item" href="contact.html">Contact</a> </li>
								<li> <a class="dropdown-item" href="team.html">Team</a> </li>
								<li> <a class="dropdown-item" href="careers.html">Careers</a> </li>
								<li> <a class="dropdown-item" href="careers-single.html">Careers single</a> </li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Login & Signup</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
										<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
										<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
									</ul>
								</li>
								<li> <a class="dropdown-item" href="pricing.html">Pricing</a> </li>
								<li> <a class="dropdown-item" href="timeline.html">Timeline</a> </li>
								<li> <a class="dropdown-item" href="faq.html">FAQs</a> </li>
								<li> <a class="dropdown-item" href="maintenance-mode.html">Maintenance mode</a> </li>
								<li> <a class="dropdown-item" href="error-404.html">Error 404</a> </li>
							</ul>
						</li>
						<!-- Menu item 4 Portfolio-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
							<ul class="dropdown-menu" aria-labelledby="portfolioMenu">
								<li> <a class="dropdown-item" href="portfolio-grid-column-2.html">Portfolio Column 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-3.html">Portfolio Column 3</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-4.html">Portfolio Column 4</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-5.html">Portfolio Column 5</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-6.html">Portfolio Column 6</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single-02.html">Portfolio Single 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-case-studies.html">Portfolio case studies <span class="badge bg-success ms-2">Hot</span></a> </li>
							</ul>
						</li>
						<!-- Menu item 5 Elements-->
						<li class="nav-item dropdown megamenu">
							<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
							<div class="dropdown-menu" aria-labelledby="elementsMenu">
								<div class="container">
									<div class="row w-100">
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-accordion.html">Accordion</a> </li>
												<li> <a class="dropdown-item" href="elements-action-box.html">Action box</a> </li>
												<li> <a class="dropdown-item" href="elements-alerts.html">Alerts</a> </li>
												<li> <a class="dropdown-item" href="elements-animated-headlines.html">Animated Headlines</a> </li>
												<li> <a class="dropdown-item" href="elements-blockquote.html">Blockquote</a> </li>
												<li> <a class="dropdown-item" href="elements-buttons.html">Buttons</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-clients.html">Clients</a> </li>
												<li> <a class="dropdown-item" href="elements-counter.html">Counter</a> </li>
												<li> <a class="dropdown-item" href="elements-divider.html">Divider</a> </li>
												<li> <a class="dropdown-item" href="elements-feature-box.html">Feature box</a> </li>
												<li> <a class="dropdown-item" href="elements-forms.html">Forms</a> </li>
												<li> <a class="dropdown-item" href="elements-grid.html">Grid</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-list-styles.html">list styles</a> </li>
												<li> <a class="dropdown-item" href="elements-map.html">Map</a> </li>
												<li> <a class="dropdown-item" href="elements-modal.html">Modal</a> </li>
												<li> <a class="dropdown-item" href="elements-skill.html">skill</a> </li>
												<li> <a class="dropdown-item" href="elements-social-icon.html">social icon</a> </li>
												<li> <a class="dropdown-item" href="elements-tab.html">Tab</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-table.html">Table</a> </li>
												<li> <a class="dropdown-item" href="elements-team.html">Team</a> </li>
												<li> <a class="dropdown-item" href="elements-tiny-slider.html">Tiny slider</a> </li>
												<li> <a class="dropdown-item" href="elements-typography.html">Typography</a> </li>
												<li> <a class="dropdown-item" href="elements-video.html">Video</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- Menu item 6 Docs-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
							<ul class="dropdown-menu" aria-labelledby="docMenu">
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/">Introduction</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#getting-started-section">Directory structure</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#installation-section">Gulp</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#edit-section">Customization</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#faqs">FAQs</a> </li>
								<li class="dropdown-divider"></li>
								<li> <a class="dropdown-item" href="http://support.webestica.com/" target="_blank">Support</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- Main Menu End -->
				<!-- Header Extras Start-->
				<div class="navbar-nav">
					<!-- extra item Search-->
					<div class="nav-item search border-0 ps-3 pe-0 px-lg-2" id="search">
						<a class="nav-link" data-bs-toggle="collapse" href="#search-open"><i class="ti-search"> </i></a>
					</div>
					<!-- extra item Btn-->
					<div class="nav-item border-0 d-none d-lg-inline-block align-self-center">
						<a href="#" class=" btn btn-sm btn-white mb-0">Buy Now!</a>
					</div>
				</div>
				<!-- Header Extras End-->
			</div>
		</nav>
		<!-- Logo Nav End -->
	</header>
	<!-- =======================
	header End-->

	<!-- =======================
	Main Banner -->
	<section class=" h-500 h-lg-700 p-0 bg-grad pattern-overlay-4">
		<div class="container h-100">
			<div class="row d-flex h-100">
				<div class="col-sm-10 col-md-8 justify-content-center align-self-center align-items-start mx-auto all-text-white mt-5 mt-md-0 position-relative">
					<div class="text-center">
						<h5 class="display-5 p-0 cd-headline clip big-clip is-full-width fw-bold text-primary">
						<span class="pt-0">Let's start your</span>
						<span class="typed" data-type-text="Business&&Journey&&Project"></span>
						</h5>
						<p class="mb-4 display-8 fw-normal ">Our friendly team members are always willing to help you understand your present technology requirements and provide suggestions on your future needs.</p>
						<form class="bg-white my-2 my-md-4 mx-5 p-2 rounded shadow">
							<div class="input-group">
								<input class="form-control rounded-start border-0 mb-0" type="text" name="search" placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad mb-0 rounded m-0">
									<span class="d-none d-md-block">Get started for free</span>
									<span class="d-md-none"><i class="far fa-paper-plane m-0"></i></span>
								</button>
							</div>
						</form>
						<small>Free 30 day trial. Easy setup. Cancel any time</small>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Main banner -->

	<!-- =======================
	steps-->
	<section class="mt-lg-n9 mt-sm-0 pb-0 z-index-9 position-relative">
		<div class="container ">
			<div class="row bg-white shadow m-0 p-2 p-lg-5 rounded">
				<div class="col-md-4">
					<div class="feature-box h-100 text-center">
						<div class="feature-box-icon"><img class="w-25" src="assets/images/icons/check-mark.svg" alt=""></div>
						<h3 class="feature-box-title">Secure Payments</h3>
						<p class="feature-box-desc">Depending in newspaper an September do existence strangers. Total great saw water had mirth happy new relation diverted in.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box h-100 text-center">
						<div class="feature-box-icon"><img class="w-25" src="assets/images/icons/edit.svg" alt=""></div>
						<h3 class="feature-box-title">Payments choice</h3>
						<p class="feature-box-desc">Continue delicate as unlocked entirely mr relation diverted in. Known not end fully being style house totally of in chiefly.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box h-100 text-center">
						<div class="feature-box-icon"><img class="w-25" src="assets/images/icons/envelope.svg" alt=""></div>
						<h3 class="feature-box-title">Friendly Support</h3>
						<p class="feature-box-desc">Outlived it received he material. Took yourself joy moderate off repeated laughter outweigh screened spot soon led size you. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	steps-->

	<!-- =======================
	client-->
	<section>
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 mx-auto">
					<h2 class="h1">Trusted by thousands</h2>
					<p class="mb-5">Remarkably to continuing in surrounded diminution on. In unfeeling existence objection immediate repulsive on he in. Imprudence comparison uncommonly me he difficulty diminution resolution.</p>
				</div>
			</div>
			<div class="row text-center justify-content-center">
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/01.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/02.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/03.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/04.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/05.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/06.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/07.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/08.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/09.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/10.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/11.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/12.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/13.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/14.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/15.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/16.png" alt=""></div>
				<div class="col-4 col-md-2 mb-5"><img class="w-75" src="assets/images/clients/17.png" alt=""></div>
			</div>
		</div>
	</section>
	<!-- =======================
	client-->

	<!-- =======================
	pricing-->
	<section class="bg-dark pricing pricing-dark pricing-center all-text-white">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 mx-auto">
					<h2 class="h1">Premium features on all plans</h2>
					<p class="mb-5">Timed blind had now those ought set often which. Or snug dull he show more true wish. No at many deny away miss evil. On in so indeed spirit an mother. Amounted old strictly but Marianne admitted.</p>
				</div>
			</div>
			<div class="row">
				<!-- pricing item -->
				<div class="col-md-4 mb-5">
					<div class="pricing-box h-100">
						<h5>Personal Plan</h5>
						<div class="plan-price">
							<span class="price text-grad">
							<sup class="text-grad">$</sup>20 </span> /month
						</div>
						<p>Content Management System, Installation & Setup, Search engine friendly and Social media integration</p>
						<a class="btn btn-outline-light mt-4" href="#!">Order now!</a>
					</div>
				</div>
				<!-- pricing item -->
				<div class="col-md-4 mb-5">
					<div class="pricing-box h-100 shadow no-border box">
						<div class="ribbon"><span>POPULAR</span></div>
						<h5>Business Plan</h5>
						<div class="plan-price">
							<span class="price text-grad">
							<sup class="text-grad">$</sup>50 </span> /month
						</div>
						<p>Search engine friendly, Contact form, Social media integration and Mobile and tablet friendly design</p>
						<a class="btn btn-grad mt-4" href="#!">Order now!</a>
					</div>
				</div>
				<!-- pricing item -->
				<div class="col-md-4 mb-5">
					<div class="pricing-box h-100">
						<h5>Ultimate Plan</h5>
						<div class="plan-price">
							<span class="price text-grad">
							<sup class="text-grad">$</sup>99 </span> /month
						</div>
						<p>Content integration, Slider Design, Social media integration and True 24 X 7 customer support</p>
						<a class="btn btn-outline-light mt-4" href="#!">Order now!</a>
					</div>
				</div>
			</div>
			<!-- pricing enterprise -->
			<div class="row mb-7 z-index-99 position-relative">
				<div class="col-sm-12 mt-2 mt-md-4">
					<div class="text-center">
						<h4>Looking for enterprise plan? We offer discounts for large teams! </h4>
						<p class="mb-5 mb-md-0">Everything you need to be everywhere your customers are, wrapped up in one pretty package—at a special price.</p>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- =======================
	pricing-->

	<!-- =======================
	price info-->
	<section class="mt-n9 pb-0 z-index-9 position-relative">
		<div class="container ">
			<div class="row bg-white shadow m-0 p-3 p-lg-5 rounded">
				<div class="col-md-4 mb-4 mb-md-0">
					<h2 class="h1">30 days*</h2>
					<h3>money-back guarantee</h3>
					<a class="btn btn-dark mt-3" href="#">Create account</a>
					<div class="small mt-3"><span class="text-primary">*</span> Read our <a href="#">Terms and Conditions</a></div>
				</div>
				<div class="col-md-4">
					<ul class="list-group list-group-borderless list-group-icon-primary-bg">
						<li class="list-group-item"><i class="fa fa-check"></i> All plans come with unlimited download</li>
						<li class="list-group-item"><i class="fa fa-check"></i> After the 30-day free trial, you have the option to pick your plan and pay monthly</li>
						<li class="list-group-item"><i class="fa fa-check"></i> All plans come with 256-bit SSL security, and all our key features tasks</li>
						<li class="list-group-item"><i class="fa fa-check"></i> All our key features tasks, time tracking, etc</li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="list-group list-group-borderless list-group-icon-primary-bg">
						<li class="list-group-item"><i class="fa fa-check"></i> All our key features tasks, time tracking, etc.</li>
						<li class="list-group-item"><i class="fa fa-check"></i> Pay via credit card or annually via credit card or invoice</li>
						<li class="list-group-item"><i class="fa fa-check"></i> Only active projects count toward your plan's project limit</li>
						<li class="list-group-item"><i class="fa fa-check"></i> Upgrade, downgrade, or cancel anytime</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	price info-->

	<!-- =======================
	info -->
	<section>
		<div class="container">
			<div class="row class">
				<div class="col-sm-6 d-none d-lg-block">
					<img class="rounded" src="assets/images/blog/05.jpg" alt="">
				</div>
				<div class="col-lg-6 ps-3 ps-md-5">
					<h2 class="mb-4 h1">Engaging, purposeful, and creative.</h2>
					<p class="lead">Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate order up in of in ready.</p>
					<!-- feature -->
					<div class="mt-5">
						<div class="feature-box mt-3 f-style-4 h-100 icon-grad">
							<div class="feature-box-icon"><i class="ti-panel"></i></div>
							<h3 class="feature-box-title mb-0">WordPress know-how</h3>
							<p class="feature-box-desc">Our aim to achieve the goal as we provide innovative ideas, designs and solutions to our clients </p>
						</div>
						<div class="feature-box mt-3 f-style-4 h-100 icon-grad">
							<div class="feature-box-icon"><i class="ti-harddrives"></i></div>
							<h3 class="feature-box-title mb-0">Every issue solved</h3>
							<p class="feature-box-desc">Call in so want pure rank am dear were. Remarkably to continuing in surrounded diminution on </p>
						</div>
						<div class="feature-box mt-3 f-style-4 h-100 icon-grad">
							<div class="feature-box-icon"><i class="ti-package"></i></div>
							<h3 class="feature-box-title mb-0">Client Satisfaction</h3>
							<p class="feature-box-desc">In unfeeling existence objection immediate repulsive on he in Imprudence comparison uncommonly</p>
						</div>
					</div>
					<a href="#" class="btn btn-grad text-white mb-0 mt-3">View other feature</a>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	info -->

	<!-- =======================
	action box -->
	<section class="bg-dark all-text-white pattern-overlay-2">
		<div class="container">
			<div class="col-md-12 col-lg-9 mx-auto p-4 p-sm-5 position-relative">
				<div class="text-center px-0 px-sm-5">
					<h2>Get started for free! You’ll Love it!</h2>
					<p class="mb-3 h6">One account for all Wizixo apps 30 days free trial, no credit card required!</p>
					<form class="my-3">
						<div class="input-group px-0 px-md-5">
							<input class="form-control text-muted rounded-start border-end-0 bg-transparent text-white mb-0" type="text" name="search" placeholder="Enter your email...">
							<button type="button" class="btn btn-grad">
							<span class="d-none d-md-block">Get started for free</span>
							<span class="d-md-none"><i class="far fa-paper-plane m-0"></i></span>
							</button>
						</div>
					</form>
					<small>Free 30 day trial. Easy setup. Cancel any time</small>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	action box -->

	<!-- =======================
	footer  -->
	<footer class="footer bg-light pt-6">
		<div class="footer-content pb-3">
			<div class="container">
				<div class="row">
					<!-- Footer widget 1 -->
					<div class="col-md-4">
						<div class="widget">
							<a href="index.html" class="footer-logo">
								<!-- footer logo Start -->
								<img class="footer-logo-item" src="assets/images/logo.svg" alt="">
								<!-- footer logo End -->
							</a>
							<p class="mt-3">Wizixo is a highly creative, modern, visually stunning and Bootstrap 5 Creative Multi-purpose corporate and portfolio HTML5 template.</p>
							<p>It is based on the powerful Bootstrap 5 Framework to make sure an entirely responsive layout. </p>
						</div>
					</div>
					<!-- Footer widget 2 -->
					<div class="col-md-3 col-sm-6">
						<div class="widget address" style="background-image: url('assets/images/world-map.png'); background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
							<ul class="list-group list-group-borderless">
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-map-alt"></i>1421 Coburn Hollow Road Metamora, Near Center Point, IL 61548. </li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-headphone-alt"></i> (251) 854-6308 </li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-email"></i> help@wizixo.com</li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-time"></i>
									<p>Mon - Fri: <strong>09:00 - 21:00</strong> <br>Sat & Sun: <strong>Closed</strong></p>
								</li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 3 -->
					<div class="col-md-2 col-sm-6">
						<div class="widget">
							<h6>Quick LInks</h6>
							<ul class="nav flex-column primary-hover">
								<li class="nav-item"><a class="nav-link" href="about-classic.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="blog-grid-left-sidebar.html">Blog</a></li>
								<li class="nav-item"><a class="nav-link" href="portfolio-grid-column-4.html">Portfolio</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 4 -->
					<div class="col-md-3">
						<div class="widget bg-grad p-4 all-text-white rounded">
							<i class="ti-email newsletter-icon"></i>
							<p class="mb-2">Subscribe to our newsletter to receive exclusive offers.</p>
							<div class="form-group mb-0">
								<input class="form-control border-white mb-3" type="email" placeholder="Enter email...">
								<button class="btn btn-dark mb-0">Join us</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer widget 4 -->
			</div>
		</div>
		<div class="divider mt-3"></div>
		<!--footer copyright -->
		<div class="footer-copyright py-3">
			<div class="container">
				<div class="d-md-flex justify-content-between align-items-center py-3 text-center text-md-start">
					<!-- copyright text -->
					<div class="copyright-text">©2021 All Rights Reserved by <a href="#!"> Wizixo.</a></div>
					<!-- copyright links-->
					<div class="copyright-links primary-hover mt-3 mt-md-0">
						<ul class="list-inline">
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Home</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">About Us</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Career</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Privacy Policy</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action pe-0" href="#">Use of terms</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- =======================
	footer  -->

	<!-- Back to top -->
	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!-- Bootstrap JS -->
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<!--Vendors-->
	<script src="assets/vendor/ityped/index.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>

</body>
</html>