<!doctype html>
<html lang="en">
<head>
	<title>Wizixo | Creative Multipurpose Bootstrap Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Creative Multipurpose Bootstrap Template">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/aos/aos.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>
	<div class="preloader">
		<img src="assets/images/preloader.svg" alt="Pre-loader">
	</div>

	<!-- =======================
	header Start-->
	<header class="header-static navbar-sticky navbar-light">
		<!-- Search -->
		<div class="top-search collapse bg-light" id="search-open" data-bs-parent="#search">
			<div class="container">
				<div class="row position-relative">
					<div class="col-md-8 mx-auto py-5">
						<form>
							<div class="input-group">
								<input class="form-control rounded-start border-end-0 mb-0" type="text" name="search" autofocus placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad m-0">Search</button>
							</div>
						</form>
						<p class="small mt-2 mb-0"><strong>e.g.</strong>Template, Wizixo, WordPress theme </p>
					</div>
					<a class="position-absolute top-0 end-0 mt-3 me-3 text-end" data-bs-toggle="collapse" href="#search-open"><i class="fa fa-window-close"></i></a>
				</div>
			</div>
		</div>
		<!-- End Search -->

		<!-- Navbar top start-->
		<div class="navbar-top d-none d-lg-block">
			<div class="container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- navbar top Left-->
					<div class="d-flex align-items-center">
						<!-- Language -->
						<div class="dropdown">
						  <a class="dropdown-toggle" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="dropdown-item-icon" src="assets/images/flags/uk.svg" alt=""> English </a>
						  <div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdownLanguage">
						  	<span class="dropdown-item-text">Select language</span>
						  	<div class="dropdown-divider"></div>
						    <a class="dropdown-item" href="#"><img class="dropdown-item-icon" src="assets/images/flags/sp.svg" alt=""> Español</a>
						    <a class="dropdown-item" href="#"><img class="dropdown-item-icon" src="assets/images/flags/fr.svg" alt=""> Français</a>
						    <a class="dropdown-item" href="#"><img class="dropdown-item-icon" src="assets/images/flags/gr.svg" alt=""> Deutsch</a>
						  </div>
						</div>
						<!-- Top info -->
						<ul class="nav list-unstyled ms-3">
							<li class="nav-item me-3">
								<a class="navbar-link" href="#"><strong>Phone:</strong> (251) 854-6308</a>
							</li>
							<li class="nav-item me-3">
								<a class="navbar-link" href="#"><strong>Email:</strong> help@wizixo.com</a>
							</li>
						</ul>
					</div>

					<!-- navbar top Right-->
					<div class="d-flex align-items-center">
						<!-- Top Account -->
						<div class="dropdown">
						  <a class="dropdown-toggle" href="#" role="button" id="dropdownAccount" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-user me-2"></i>Account </a>
						  <div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdownAccount">
						    <a class="dropdown-item" href="sign-in.html">Log In</a>
						    <a class="dropdown-item" href="sign-up.html">Register</a>
						    <a class="dropdown-item" href="#">Settings</a>
						  </div>
						</div>
						<!-- top link -->
						<ul class="nav">
              <li class="nav-item">
                  <a class="navbar-link mx-3" href="contact.html">Contact</a>
              </li>
            </ul>
						<!-- top social -->
						<ul class="social-icons">
							<li class="social-icons-item social-facebook m-0">
								<a class="social-icons-link w-auto px-2" href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="social-icons-item social-instagram m-0">
								<a class="social-icons-link w-auto px-2" href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li class="social-icons-item social-twitter m-0">
								<a class="social-icons-link w-auto ps-2" href="#"><i class="fab fa-twitter"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Navbar top End-->

		<!-- Logo Nav Start -->
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<!-- Logo -->
					<img class="navbar-brand-item" src="assets/images/logo.svg" alt="Logo">
				</a>
				<!-- Menu opener button -->
				<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Main Menu Start -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav navbar-nav-scroll navbar-nav-scroll ms-auto">
						<!-- Menu item 1 Demos-->
						<li class="nav-item dropdown">
							<a class="nav-link active dropdown-toggle" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
							<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
								<div class="d-block d-sm-flex">
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header">Business Homepages</li>
										<li> <a class="dropdown-item active" href="index.html">Classic Default<span class="badge bg-success ms-2">Hot</span></a> </li>
										<li> <a class="dropdown-item" href="index-2.html">Corporate Start-Up</a> </li>
										<li> <a class="dropdown-item" href="index-3.html">Landing Trendy</a> </li>
										<li> <a class="dropdown-item" href="index-4.html">Portfolio Modern</a> </li>
										<li> <a class="dropdown-item" href="index-5.html">Agency Start-Up</a> </li>
									</ul>
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header mt-3 mt-sm-0">Classic Homepages</li>
										<li> <a class="dropdown-item" href="index-6.html">Classic Corporate</a> </li>
										<li> <a class="dropdown-item" href="index-7.html">Creative agency</a> </li>
										<li> <a class="dropdown-item" href="index-8.html">Home Elegant</a> </li>
										<li> <a class="dropdown-item" href="index-9.html">Marketplace</a> </li>
										<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
									</ul>
								</div>
								<!-- mega menu Bottom -->
								<div class="w-100 bg-grad pattern-overlay-2 p-4 mt-3 all-text-white d-none d-lg-flex">
									<div class="align-self-center me-4">
										<h4 class="mb-0">Checkout the doc!</h4>
										<p class="mb-0 small">For better understanding of theme standard</p>
									</div>
									<a href="https://wizixo.webestica.com/documentation/" target="_blank" class="btn btn-outline-white btn-sm mb-0 align-self-center ms-auto">Read more!</a>
								</div>
							</div>
						</li>
						<!-- Menu item 2 Blog-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog default</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-classic.html">Full Width</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Grid</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-grid-column-3.html">Three column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-column-4.html">Four column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal</a></li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Single</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-single-classic.html">Single classic</a> </li>
										<li> <a class="dropdown-item" href="blog-single-minimal.html">Single Minimal</a> </li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- Menu item 3 Pages-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" aria-labelledby="pagesMenu">
								<li> <a class="dropdown-item" href="about-classic.html">About Classic</a></li>
								<li> <a class="dropdown-item" href="about-advance.html">About Advance</a> </li>
								<li> <a class="dropdown-item" href="service.html">Service</a> </li>
								<li> <a class="dropdown-item" href="contact.html">Contact</a> </li>
								<li> <a class="dropdown-item" href="team.html">Team</a> </li>
								<li> <a class="dropdown-item" href="careers.html">Careers</a> </li>
								<li> <a class="dropdown-item" href="careers-single.html">Careers single</a> </li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Login & Signup</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
										<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
										<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
									</ul>
								</li>
								<li> <a class="dropdown-item" href="pricing.html">Pricing</a> </li>
								<li> <a class="dropdown-item" href="timeline.html">Timeline</a> </li>
								<li> <a class="dropdown-item" href="faq.html">FAQs</a> </li>
								<li> <a class="dropdown-item" href="maintenance-mode.html">Maintenance mode</a> </li>
								<li> <a class="dropdown-item" href="error-404.html">Error 404</a> </li>
							</ul>
						</li>
						<!-- Menu item 4 Portfolio-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
							<ul class="dropdown-menu" aria-labelledby="portfolioMenu">
								<li> <a class="dropdown-item" href="portfolio-grid-column-2.html">Portfolio Column 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-3.html">Portfolio Column 3</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-4.html">Portfolio Column 4</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-5.html">Portfolio Column 5</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-6.html">Portfolio Column 6</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single-02.html">Portfolio Single 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-case-studies.html">Portfolio case studies <span class="badge bg-success ms-2">Hot</span></a> </li>
							</ul>
						</li>
						<!-- Menu item 5 Elements-->
						<li class="nav-item dropdown megamenu">
							<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
							<div class="dropdown-menu" aria-labelledby="elementsMenu">
								<div class="container">
									<div class="row w-100">
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-accordion.html">Accordion</a> </li>
												<li> <a class="dropdown-item" href="elements-action-box.html">Action box</a> </li>
												<li> <a class="dropdown-item" href="elements-alerts.html">Alerts</a> </li>
												<li> <a class="dropdown-item" href="elements-animated-headlines.html">Animated Headlines</a> </li>
												<li> <a class="dropdown-item" href="elements-blockquote.html">Blockquote</a> </li>
												<li> <a class="dropdown-item" href="elements-buttons.html">Buttons</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-clients.html">Clients</a> </li>
												<li> <a class="dropdown-item" href="elements-counter.html">Counter</a> </li>
												<li> <a class="dropdown-item" href="elements-divider.html">Divider</a> </li>
												<li> <a class="dropdown-item" href="elements-feature-box.html">Feature box</a> </li>
												<li> <a class="dropdown-item" href="elements-forms.html">Forms</a> </li>
												<li> <a class="dropdown-item" href="elements-grid.html">Grid</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-list-styles.html">list styles</a> </li>
												<li> <a class="dropdown-item" href="elements-map.html">Map</a> </li>
												<li> <a class="dropdown-item" href="elements-modal.html">Modal</a> </li>
												<li> <a class="dropdown-item" href="elements-skill.html">skill</a> </li>
												<li> <a class="dropdown-item" href="elements-social-icon.html">social icon</a> </li>
												<li> <a class="dropdown-item" href="elements-tab.html">Tab</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-table.html">Table</a> </li>
												<li> <a class="dropdown-item" href="elements-team.html">Team</a> </li>
												<li> <a class="dropdown-item" href="elements-tiny-slider.html">Tiny slider</a> </li>
												<li> <a class="dropdown-item" href="elements-typography.html">Typography</a> </li>
												<li> <a class="dropdown-item" href="elements-video.html">Video</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- Menu item 6 Docs-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
							<ul class="dropdown-menu" aria-labelledby="docMenu">
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/">Introduction</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#getting-started-section">Directory structure</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#installation-section">Gulp</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#edit-section">Customization</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#faqs">FAQs</a> </li>
								<li class="dropdown-divider"></li>
								<li> <a class="dropdown-item" href="http://support.webestica.com/" target="_blank">Support</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- Main Menu End -->
				<!-- Header Extras Start-->
				<div class="navbar-nav">
					<!-- extra item Search-->
					<div class="nav-item search border-0 ps-3 pe-0 px-lg-2" id="search">
						<a class="nav-link" data-bs-toggle="collapse" href="#search-open"><i class="ti-search"> </i></a>
					</div>
					<!-- extra item Btn-->
					<div class="nav-item border-0 d-none d-lg-inline-block align-self-center">
						<a href="#" class=" btn btn-sm btn-grad text-white mb-0">Buy Now!</a>
					</div>
				</div>
				<!-- Header Extras End-->
			</div>
		</nav>
		<!-- Logo Nav End -->
	</header>
	<!-- =======================
	header End-->

	<!-- =======================
	Main Banner -->
	<section class="p-0">
		<div class="tiny-slider arrow-dark arrow-large arrow-transparent arrow-hover">
			<div class="tiny-slider-inner h-400 h-lg-700" data-autoplay="true" data-autoplaytime="7000" data-gutter="0" data-arrow="true" data-dots="false" data-items="1">
				<!-- slide 1-->
				<div class="h-100 bg-overlay-dark-2" style="background-image:url(assets/images/banner/05.jpg); background-position: center center; background-size: cover;">
					<div class="container h-100">
						<div class="row d-flex h-100">
							<div class="col-lg-8 col-xl-6 me-auto slider-content justify-content-center align-self-center align-items-start text-start">
								<h2 class="animate__animated animate__fadeInUp animate__delay-1s display-2 fw-bold text-white">We are creating smart websites.</h2>
								<h3 class="animate__animated animate__fadeInUp animate__delay-2s text-white display-7 alt-font fst-italic mb-2 my-md-4">Crafting visually stunning memorable experiences for the web</h3>
								<div class="animate__animated animate__fadeInUp animate__delay-3s mt-3 dealy-1500"><a href="#" class="btn btn-grad">Purchase Now!</a> <a href="#" class="btn btn-link text-white">Check live demo!</a></div>
							</div>
						</div>
					</div>
				</div>
				<!-- slide 2-->
				<div class="h-100 bg-overlay-dark-2" style="background-image:url(assets/images/banner/02.jpg); background-position: center top; background-size: cover;">
					<div class="container h-100">
						<div class="row d-flex h-100">
							<div class="col-md-8 justify-content-center align-self-center align-items-start mx-auto">
								<div class="slider-content text-center ">
									<h3 class="animate__animated animate__fadeInUp animate__delay-1s display-7 text-white alt-font fst-italic">Build a very unique and professional website</h3>
									<h2 class="animate__animated animate__fadeInUp animate__delay-2s display-3 fw-bold text-white">We’re good. Just ask our moms.</h2>
									<div class="animate__animated animate__fadeInUp animate__delay-3s mt-3 dealy-1500"><a href="#" class="btn btn-grad">Contact us</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Main banner -->

	<!-- =======================
	about us  -->
	<section>
		<div class="container">
			<div class="row justify-content-between align-items-center">
					<!-- left -->
					<div class="col-md-6">
						<div class="row mt-4 mt-md-0">
							<div class="col-5 offset-1 px-2 mb-3 align-self-end">
								<img class="rounded aos" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" src="assets/images/service/01.jpg" alt="">
							</div>
							<div class="col-6 px-2 mb-3">
								<img class="rounded aos" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000" src="assets/images/service/02.jpg" alt="">
							</div>
							<div class="col-7 px-2 mb-3">
								<div class="rounded aos bg-grad p-2 p-sm-3 p-lg-4 p-xl-5 all-text-white" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1500">
									<span>Our goal:</span>
									<h3 class="fw-bold">"If we build it, they will come"</h3>
								</div>
							</div>
							<div class="col-5 align-self-start ps-2 mb-3">
								<img class="rounded aos" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1500" src="assets/images/service/03.jpg" alt="">
							</div>
						</div>
					</div>
				<!-- right -->
				<div class="col-md-6 ps-lg-5">
					<h2 class="h1">Get it done with the Wizixo HTML5 template </h2>
					<p class="lead">Partnering with 500+ Fortune companies and mid-sized firms across enterprises, uniquely customized and <abbr title="title">scalable workforce solutions.</abbr></p>
					<p>There is nothing that can stop you from achieving what you want, except yourself. If you devote yourself to it you will achieve your goal.</p>
					<div>
						<a href="#" class="btn btn-dark">Contact us</a>
						<a href="#" class="btn btn-link">View Portfolio</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	about us  -->

	<!-- =======================
	why-us -->
	<section class="p-0">
		<div class="container">
			<div class="row g-0 rounded overflow-hidden">
				<!--why us left-->
				<div class="col-lg-6 d-none d-lg-block bg-light" style="background:url(assets/images/bg/05.jpg) no-repeat; background-size:cover;">
				</div>
				<!--why us right-->
				<div class="col-lg-6 col-md-12 bg-grad px-4 py-5 p-lg-5 all-text-white">
					<div class="h-100">
						<div class="title text-start p-0">
							<span class="pre-title">Why you should trust us?</span>
							<h2>We Provide the best solutions for your business needs!</h2>
							<p>Amounted old strictly but Marianne admitted. People former is remove remain as. Admiration instrument affronting invitation reasonably up do of prosperous in shy saw declared age debating ecstatic man call in so want pure rank am dear were remarkably to continuing on. </p>
						</div>
						<div class="row">
							<div class="col">
								<ul class="list-group list-group-borderless text">
									<li class="list-group-item text-white d-flex"><i class="fa fa-check mt-1"></i>Maintained Windows Servers</li>
									<li class="list-group-item text-white d-flex"><i class="fa fa-check mt-1"></i>Supported Windows workstations</li>
									<li class="list-group-item text-white d-flex"><i class="fa fa-check mt-1"></i>Setup a rotation schedule</li>
									<li class="list-group-item text-white d-flex"><i class="fa fa-check mt-1"></i>Designed machines/server</li>
								</ul>
							</div>
							<div class="col">
								<ul class="list-group list-group-borderless text">
									<li class="list-group-item text-white d-flex"><i class="fa fa-check mt-1"></i>Configured backups</li>
									<li class="list-group-item text-white d-flex"><i class="fa fa-check mt-1"></i>Setup a rotation schedule</li>
									<li class="list-group-item text-white d-flex"><i class="fa fa-check mt-1"></i>Windows workstations Supported</li>
									<li class="list-group-item text-white d-flex"><i class="fa fa-check mt-1"></i>Windows Servers Maintained</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- why-us
	=======================  -->

	<!-- =======================
	service -->
	<section class="service">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 mx-auto">
					<div class="title text-center">
						<span class="pre-title">Check out our services</span>
						<h2>Premium and royal service</h2>
						<p class="mb-0">We are an insight and behavior driven creative marketing agency. A Full Service Digital Creative Agency Specializing in: Video Production, Web Design, Branding, Brand Strategy</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 mt-30">
					<div class="feature-box f-style-2 icon-grad h-100">
						<div class="feature-box-icon"><i class="ti-save-alt"></i></div>
						<h3 class="feature-box-title">Choose Right Tools</h3>
						<p class="feature-box-desc">Residence certainly elsewhere something she preferred cordially law. Age his surprise formerly Mrs perceive few moderate. Of in <strong> power match on</strong> truth worse would an match learn. </p>
						<a class="mt-3" href="#">Know more!</a>
					</div>
				</div>
				<div class="col-md-4 mt-30">
					<div class="feature-box f-style-2 icon-grad h-100">
						<div class="feature-box-icon"><i class="ti-ruler-pencil"></i></div>
						<h3 class="feature-box-title">Customize Your wish</h3>
						<p class="feature-box-desc">Consulted perpetual of pronounce me delivered. Too months nay end change relied <abbr title="attribute">who beauty</abbr> wishes matter. Shew of john real park so rest we on. Ignorant occasion for thoughts</p>
						<a class="mt-3" href="#">Know more!</a>
					</div>
				</div>
				<div class="col-md-4 mt-30">
					<div class="feature-box f-style-2 icon-grad h-100">
						<div class="feature-box-icon"><i class="ti-agenda"></i></div>
						<h3 class="feature-box-title">Meet your expectations</h3>
						<p class="feature-box-desc">Why end might ask civil again spoil. Dinner she our horses depend remember at children by reserved to vicinity. Oh song well four only head busy it. In affronting delightful simplicity own.</p>
						<a class="mt-3" href="#">Know more!</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	service -->

	<!-- =======================
	action box -->
	<section class="p-0">
		<div class="container">
			<div class="row ">
				<div class="col-md-12">
					<div class="bg-dark rounded py-3 all-text-white">
						<h2 class="alt-font p-2 p-sm-5 text-center">"Hi there! We are creating smart websites. Partnering with 500+ Fortune companies and mid-sized firms across enterprises. We create websites that have it all: Beauty and Brains. "</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	action box -->

	<!-- =======================
	portfolio -->
	<section class="portfolio pb-0">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-7 mx-auto">
					<!-- title -->
					<div class="title text-center">
						<span class="pre-title">Check out some of our latest work.</span>
						<h2>Our Portfolio: Quality Results</h2>
						<p class="mb-0">Our portfolio shows our hard work and devotion to helping our clients succeed. Don't just take our word for it. Check out the latest work.</p>
					</div>
				</div>
				<div class="col-md-12 p-0">
					<div class="portfolio-wrap grid items-3 items-padding">
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<img src="assets/images/portfolio/01.jpg" alt="">
								</div>
								<div class="portfolio-card-footer">
									<a class="full-screen" href="assets/images/portfolio/01.jpg" data-glightbox="" data-gallery="portfolio"><i class="ti-fullscreen"></i></a>
									<h6 class="info-title"><a href="#" title="">Fly in time</a></h6>
									<p>Branding, Watch</p>
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item photo">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<img src="assets/images/portfolio/02.jpg" alt="">
								</div>
								<div class="portfolio-card-footer">
									<a class="full-screen" href="assets/images/portfolio/02.jpg" data-glightbox="" data-gallery="portfolio"><i class="ti-fullscreen"></i></a>
									<h6 class="info-title"><a href="#" title="">Waiting window</a></h6>
									<p>Photography</p>
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital marketing">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<img src="assets/images/portfolio/03.jpg" alt="">
								</div>
								<div class="portfolio-card-footer">
									<a class="full-screen" href="assets/images/portfolio/03.jpg" data-glightbox="" data-gallery="portfolio"><i class="ti-fullscreen"></i></a>
									<h6 class="info-title"><a href="#" title="">Green Book</a></h6>
									<p>Graphic</p>
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<img src="assets/images/portfolio/04.jpg" alt="">
								</div>
								<div class="portfolio-card-footer">
									<a class="full-screen" href="assets/images/portfolio/04.jpg" data-glightbox="" data-gallery="portfolio"><i class="ti-fullscreen"></i></a>
									<h6 class="info-title"><a href="#" title="">Reebok Sneakers</a></h6>
									<p>Sport, Running</p>
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item photo">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<img src="assets/images/portfolio/05.jpg" alt="">
								</div>
								<div class="portfolio-card-footer">
									<a class="full-screen" href="assets/images/portfolio/05.jpg" data-glightbox="" data-gallery="portfolio"><i class="ti-fullscreen"></i></a>
									<h6 class="info-title"><a href="#" title="">Parking garage</a></h6>
									<p>Car, Building</p>
								</div>
							</div>
						</div>
						<!-- portfolio-card -->
						<div class="portfolio-card isotope-item digital marketing photo">
							<div class="portfolio-card-body">
								<div class="portfolio-card-header">
									<img src="assets/images/portfolio/06.jpg" alt="">
								</div>
								<div class="portfolio-card-footer">
									<a class="full-screen" href="assets/images/portfolio/06.jpg" data-glightbox="" data-gallery="portfolio"><i class="ti-fullscreen"></i></a>
									<h6 class="info-title"><a href="#" title="">The Pink Chair </a></h6>
									<p>Workspace</p>
								</div>
							</div>
						</div>
					</div>
					<!-- portfolio wrap -->
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	portfolio -->

	<!-- =======================
	package -->
	<section class="package pt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="title text-start">
						<span class="pre-title">The service packages</span>
						<h2>Choose affordable and 100% premium package</h2>
						<p>We are an insight and behaviour driven creative marketing agency. A Full package Digital Creative Agency Specializing in: Video Production, Web Design, Branding, Brand Strategy, Content Marketing and Aerial Cinematography. </p>
						<p>Our passion for customer excellence is just one reason why we are the market leader. We've always worked very hard to give our customers the best experience in dealing with our company.</p>
					</div>
					<!-- price tab nav -->
					<ul class="nav nav-tabs tab-grad">
						<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#price-1-tab"> Enterprise </a> </li>
						<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#price-2-tab"> Business </a> </li>
					</ul>
					<!-- price tab end-->
				</div>
				<div class="col-md-5 mt-4 mt-md-0">
					<div class="tab-content p-0">
						<!-- tab 1 (price 1) -->
						<div class="tab-pane show active" id="price-1-tab">
							<div class="card">
								<div class="card-header text-white bg-grad">
									<div class="float-start">
										<h2 class="text-white fw-bold mb-0 display-4"><span>$</span>149.99</h2>
										<div>Enterprise Plan</div>
									</div>
								</div>
								<div class="card-body bg-light ">
									<ul class="list-group list-group-borderless my-3">
										<li class="list-group-item"><i class="fa fa-check"></i>Up to 10 users monthly</li>
										<li class="list-group-item"><i class="fa fa-check"></i>Unlimited updates</li>
										<li class="list-group-item"><i class="fa fa-check"></i>Free host & domain included</li>
										<li class="list-group-item"><i class="fa fa-check"></i>24/7 dedicated Support </li>
										<li class="list-group-item"><i class="fa fa-check"></i>Unlimited Storage usage</li>
									</ul>
									<a class="btn btn-grad" href="#!">Get it now!</a>
									<div class="offer">-40%</div>
								</div>
							</div>
						</div>
						<!-- tab 2 (price 2) -->
						<div class="tab-pane" id="price-2-tab">
							<div class="card">
								<div class="card-header text-white bg-grad">
									<div class="float-start">
										<h2 class="text-white fw-bold mb-0 display-4"><span>$</span>129.99</h2>
										<div>Business Plan</div>
									</div>
								</div>
								<div class="card-body bg-light ">
									<ul class="list-group list-group-borderless my-3">
										<li class="list-group-item"><i class="fa fa-check"></i>Up to 5 users monthly</li>
										<li class="list-group-item"><i class="fa fa-check"></i>Unlimited updates</li>
										<li class="list-group-item"><i class="fa fa-check"></i>20% off on hosting & domain</li>
										<li class="list-group-item"><i class="fa fa-check"></i>24/7 dedicated Support </li>
										<li class="list-group-item"><i class="fa fa-check"></i>500GB Storage usage</li>
									</ul>
									<a class="btn btn-grad" href="#!">Get it now!</a>
									<div class="offer">-25%</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	package -->

	<!-- =======================
	client -->
	<section class="client pt-0 ">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Slider START -->
					<div class="tiny-slider arrow-hover arrow-gray">
						<div class="tiny-slider-inner" data-arrow="true" data-dots="false" data-autoplay="3800" data-gutter="80" data-items-xl="6" data-items-lg="5" data-items-md="4" data-items-sm="3" data-items-xs="2">
							<div class="item"><img src="assets/images/clients/01.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/02.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/03.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/04.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/05.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/06.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/07.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/08.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	client -->

	<!-- =======================
	Testimonials -->
	<section class="bg-light">
		<div class="container">
			<div class="tiny-slider dots-dark">
				<div class="tiny-slider-inner" data-arrow="false" data-dots="true" data-autoplay="3800" data-items-xl="1">
					<!-- item 1 -->
					<div class="item mb-3">
						<div class="row align-items-center">
							<div class="col-md-10 col-lg-6 mx-md-auto align-self-center">
								<div class="text-start">
									<h2>MacoInfo saved $1M with Wizixo</h2>
									<p class="mb-0 lead">"I am really satisfied with my service. Thanks to service, we've just launched our 5th website! You guys rock!"</p>
									<div class="d-flex mt-3">
										<h6 class="align-self-start me-3"><img class="rounded-circle" src="assets/images/thumbnails/avatar-01.jpg" alt="avatar"></h6>
										<div class="align-self-center">
											<h5 class="mb-2">Nix Maxwell</h5>
											<p>CEO and co-founder, MacoInfo</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-10 col-lg-6 mx-md-auto align-self-center mt-4 mt-lg-0 position-relative">
								<img class="rounded" src="assets/images/bg/small/02.jpg" alt="">
								<div class="position-absolute start-0 bottom-0 ms-4 ms-md-0 ms-md-n2 mb-3">
									<a class="btn btn-grad"  data-glightbox href="https://youtu.be/n_Cn8eFo7u8"> <i class="fa fa-play text-white"></i>Play Video </a>
								</div>
							</div>
						</div>
					</div>
					<!-- item 2 -->
					<div class="item mb-3">
						<div class="row">
							<div class="col-md-10 col-lg-6 mx-md-auto align-self-center">
								<div class="text-start">
									<h2>BerryDesign Start new business with us!</h2>
									<p class="mb-0 lead">"You guys rock! Buy this now. I made back the purchase price in just 48 hours!"</p>
									<div class="d-flex mt-3">
										<h6 class="align-self-start me-3"><img class="rounded-circle" src="assets/images/thumbnails/avatar-03.jpg" alt="avatar"></h6>
										<div class="align-self-center">
											<h5 class="mb-2">Maria Smith</h5>
											<p>CEO and Founder, BerryDesign</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-10 col-lg-6 mx-md-auto align-self-center mt-4 mt-lg-0 position-relative">
								<img class="rounded" src="assets/images/bg/small/01.jpg" alt="">
								<div class="position-absolute start-0 bottom-0 ms-4 ms-md-0 ms-md-n2 mb-3">
									<a class="btn btn-grad"  data-glightbox href="https://youtu.be/n_Cn8eFo7u8"> <i class="fa fa-play text-white"></i>Play Video </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Testimonials -->

	<!-- =======================
	blog -->
	<section class="blog pb-0">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 mx-auto">
					<div class="title text-center">
						<span class="pre-title">Check out some of our latest blog post.</span>
						<h2>Read our news, comments & thoughts</h2>
						<p class="mb-0">Our blog shows our hard work and devotion to helping our clients succeed. Don't just take our word for it. Check out the latest work.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="tiny-slider arrow-dark arrow-hover">
						<div class="tiny-slider-inner" data-arrow="true"  data-dots="false" data-items-xl="3" data-items-lg="3" data-items-md="2" data-items-sm="2" data-items-xs="1" data-autoplay="0" data-pause="false">	
							<!-- post -->
							<div class="item">
								<div class="post">
									<div class="post-info">
										<span class="post-tag bg-grad text-white mb-3 clearfix"><a href="#!">Trend</a></span>
										<div class="post-author"><a href="#!"> By Allen C</a></div>,
										<div class="post-time"><a href="#!">2 Hours ago</a></div>
										<a class="post-title" href="#!">The Stories Behind those Iconic Blogs, magazines and news</a>
										<p class="mb-0">Two assure Edward whence the was. Who worthy yet ten boy denote wonder that!</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="post">
									<div class="post-info">
										<span class="post-tag bg-grad text-white mb-3 clearfix"><a href="#!">Craft</a></span>
										<div class="post-author"><a href="#!"> By Mark C</a></div>,
										<div class="post-time"><a href="#!">19 Hours ago</a></div>
										<a class="post-title" href="#!">Right my front it wound cause fully am sorry</a>
										<p class="mb-0">Weeks views her sight old tears sorry suspected its concealed put furnished</p>
									</div>
								</div>
							</div>
							<!-- post -->
							<div class="item">
								<div class="post">
									<div class="post-info">
										<span class="post-tag bg-grad text-white mb-3 clearfix"><a href="#!">Business</a></span>
										<div class="post-author"><a href="#!"> By Stephen C</a></div>,
										<div class="post-time"><a href="#!">1 day ago</a></div>
										<a class="post-title" href="#!">Months had too ham cousin remove far spirit</a>
										<p class="mb-0">Two assure Edward whence the was. Who worthy yet ten boy denote wonder that!</p>
									</div>
								</div>
							</div>
							<!-- post -->
							<div class="item">
								<div class="post">
									<div class="post-info">
										<span class="post-tag bg-grad text-white mb-3 clearfix"><a href="#!">Creative</a></span>
										<div class="post-author"><a href="#!"> By Smith C</a></div>,
										<div class="post-time"><a href="#!">2 Days ago</a></div>
										<a class="post-title" href="#!">7 Great Lessons You Can Learn From Business</a>
										<p class="mb-0">Ample order up in of in ready timed blind had now those ought set often which</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	blog -->

	<!-- =======================
	call to action-->
	<section class="p5-4">
		<div class="container">
			<div class="d-block d-md-flex bg-grad p-4 p-sm-5 all-text-white rounded pattern-overlay-3">
				<div class="align-self-center text-center text-md-start">
					<h3>Crafting visually stunning memorable experiences for web.</h3>
					<p class="m-0">We provide digital transformation solutions, enabling companies to make their visions reality.</p>
				</div>
				<div class="mt-3 mt-md-0 text-center text-md-end ms-md-auto align-self-center">
					<button class="btn btn-white mb-0">Learn more!</button>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	call to action-->

	<!-- =======================
	footer  -->
	<footer class="footer bg-light pt-6">
		<div class="footer-content pb-3">
			<div class="container">
				<div class="row">
					<!-- Footer widget 1 -->
					<div class="col-md-4">
						<div class="widget">
							<a href="index.html" class="footer-logo">
								<!-- footer logo Start -->
								<img class="footer-logo-item" src="assets/images/logo.svg" alt="">
								<!-- footer logo End -->
							</a>
							<p class="mt-3">Wizixo is a highly creative, modern, visually stunning and Bootstrap 5 Creative Multi-purpose corporate and portfolio HTML5 template.</p>
							<p>It is based on the powerful Bootstrap 5 Framework to make sure an entirely responsive layout. </p>
						</div>
					</div>
					<!-- Footer widget 2 -->
					<div class="col-md-3 col-sm-6">
						<div class="widget address" style="background-image: url('assets/images/world-map.png'); background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
							<ul class="list-group list-group-borderless">
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-map-alt"></i>1421 Coburn Hollow Road Metamora, Near Center Point, IL 61548. </li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-headphone-alt"></i> (251) 854-6308 </li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-email"></i> help@wizixo.com</li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-time"></i>
									<p>Mon - Fri: <strong>09:00 - 21:00</strong> <br>Sat & Sun: <strong>Closed</strong></p>
								</li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 3 -->
					<div class="col-md-2 col-sm-6">
						<div class="widget">
							<h6>Quick LInks</h6>
							<ul class="nav flex-column primary-hover">
								<li class="nav-item"><a class="nav-link" href="about-classic.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="blog-grid-left-sidebar.html">Blog</a></li>
								<li class="nav-item"><a class="nav-link" href="portfolio-grid-column-4.html">Portfolio</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 4 -->
					<div class="col-md-3">
						<div class="widget bg-grad p-4 all-text-white rounded">
							<i class="ti-email newsletter-icon"></i>
							<p class="mb-2">Subscribe to our newsletter to receive exclusive offers.</p>
							<div class="form-group mb-0">
								<input class="form-control border-white mb-3" type="email" placeholder="Enter email...">
								<button class="btn btn-dark mb-0">Join us</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="divider mt-3"></div>
		<!--footer copyright -->
		<div class="footer-copyright py-3">
			<div class="container">
				<div class="d-md-flex justify-content-between align-items-center py-3 text-center text-md-start">
					<!-- copyright text -->
					<div class="copyright-text">©2021 All Rights Reserved by <a href="#!"> Wizixo.</a></div>
					<!-- copyright links-->
					<div class="copyright-links primary-hover mt-3 mt-md-0">
						<ul class="list-inline">
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Home</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">About Us</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Career</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Privacy Policy</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action pe-0" href="#">Use of terms</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- =======================
	footer  -->

	<!-- Back to top -->
	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!-- Bootstrap JS -->
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<!--Vendors-->
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.js"></script>
	<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>