<!doctype html>
<html lang="en">
<head>
	<title>Wizixo | Creative Multipurpose Bootstrap Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Creative Multipurpose Bootstrap Template">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css" />

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	
</head>

<body>
	<div class="preloader">
		<img src="assets/images/preloader.svg" alt="Pre-loader">
	</div>

	<!-- =======================
	header Start-->
	<header class="header-static navbar-sticky navbar-light">
		<!-- Search -->
		<div class="top-search collapse bg-light" id="search-open" data-bs-parent="#search">
			<div class="container">
				<div class="row position-relative">
					<div class="col-md-8 mx-auto py-5">
						<form>
							<div class="input-group">
								<input class="form-control rounded-start border-end-0 mb-0" type="text" name="search" autofocus placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad m-0">Search</button>
							</div>
						</form>
						<p class="small mt-2 mb-0"><strong>e.g.</strong>Template, Wizixo, WordPress theme </p>
					</div>
					<a class="position-absolute top-0 end-0 mt-3 me-3 text-end" data-bs-toggle="collapse" href="#search-open"><i class="fa fa-window-close"></i></a>
				</div>
			</div>
		</div>
		<!-- End Search -->

		<!-- Navbar top start-->
		<div class="navbar-top d-none d-lg-block">
			<div class="container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- navbar top Left-->
					<div class="d-flex align-items-center">
						<!-- Language -->
						<div class="dropdown">
						  <a class="dropdown-toggle" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="dropdown-item-icon" src="assets/images/flags/uk.svg" alt=""> English </a>
						  <div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdownLanguage">
						  	<span class="dropdown-item-text">Select language</span>
						  	<div class="dropdown-divider"></div>
						    <a class="dropdown-item" href="#"><img class="dropdown-item-icon" src="assets/images/flags/sp.svg" alt=""> Español</a>
						    <a class="dropdown-item" href="#"><img class="dropdown-item-icon" src="assets/images/flags/fr.svg" alt=""> Français</a>
						    <a class="dropdown-item" href="#"><img class="dropdown-item-icon" src="assets/images/flags/gr.svg" alt=""> Deutsch</a>
						  </div>
						</div>
						<!-- Top info -->
						<ul class="nav list-unstyled ms-3">
							<li class="nav-item me-3">
								<a class="navbar-link" href="#"><strong>Phone:</strong> (251) 854-6308</a>
							</li>
							<li class="nav-item me-3">
								<a class="navbar-link" href="#"><strong>Email:</strong> help@wizixo.com</a>
							</li>
						</ul>
					</div>

					<!-- navbar top Right-->
					<div class="d-flex align-items-center">
						<!-- Top Account -->
						<div class="dropdown">
						  <a class="dropdown-toggle" href="#" role="button" id="dropdownAccount" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-user me-2"></i>Account </a>
						  <div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdownAccount">
						    <a class="dropdown-item" href="sign-in.html">Log In</a>
						    <a class="dropdown-item" href="sign-up.html">Register</a>
						    <a class="dropdown-item" href="#">Settings</a>
						  </div>
						</div>
						<!-- top link -->
						<ul class="nav">
              <li class="nav-item">
                  <a class="navbar-link mx-3" href="contact.html">Contact</a>
              </li>
            </ul>
						<!-- top social -->
						<ul class="social-icons">
							<li class="social-icons-item social-facebook m-0">
								<a class="social-icons-link w-auto px-2" href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="social-icons-item social-instagram m-0">
								<a class="social-icons-link w-auto px-2" href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li class="social-icons-item social-twitter m-0">
								<a class="social-icons-link w-auto ps-2" href="#"><i class="fab fa-twitter"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Navbar top End-->

		<!-- Logo Nav Start -->
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<!-- Logo -->
					<img class="navbar-brand-item" src="assets/images/logo.svg" alt="Logo">
				</a>
				<!-- Menu opener button -->
				<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Main Menu Start -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav navbar-nav-scroll navbar-nav-scroll ms-auto">
						<!-- Menu item 1 Demos-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
							<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
								<div class="d-block d-sm-flex">
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header">Business Homepages</li>
										<li> <a class="dropdown-item" href="index.html">Classic Default<span class="badge bg-success ms-2">Hot</span></a> </li>
										<li> <a class="dropdown-item" href="index-2.html">Corporate Start-Up</a> </li>
										<li> <a class="dropdown-item" href="index-3.html">Landing Trendy</a> </li>
										<li> <a class="dropdown-item" href="index-4.html">Portfolio Modern</a> </li>
										<li> <a class="dropdown-item" href="index-5.html">Agency Start-Up</a> </li>
									</ul>
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header mt-3 mt-sm-0">Classic Homepages</li>
										<li> <a class="dropdown-item" href="index-6.html">Classic Corporate</a> </li>
										<li> <a class="dropdown-item" href="index-7.html">Creative agency</a> </li>
										<li> <a class="dropdown-item" href="index-8.html">Home Elegant</a> </li>
										<li> <a class="dropdown-item" href="index-9.html">Marketplace</a> </li>
										<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
									</ul>
								</div>
								<!-- mega menu Bottom -->
								<div class="w-100 bg-grad pattern-overlay-2 p-4 mt-3 all-text-white d-none d-lg-flex">
									<div class="align-self-center me-4">
										<h4 class="mb-0">Checkout the doc!</h4>
										<p class="mb-0 small">For better understanding of theme standard</p>
									</div>
									<a href="https://wizixo.webestica.com/documentation/" target="_blank" class="btn btn-outline-white btn-sm mb-0 align-self-center ms-auto">Read more!</a>
								</div>
							</div>
						</li>
						<!-- Menu item 2 Blog-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog default</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-classic.html">Full Width</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Grid</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-grid-column-3.html">Three column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-column-4.html">Four column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal</a></li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Single</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-single-classic.html">Single classic</a> </li>
										<li> <a class="dropdown-item" href="blog-single-minimal.html">Single Minimal</a> </li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- Menu item 3 Pages-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle active" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" aria-labelledby="pagesMenu">
								<li> <a class="dropdown-item" href="about-classic.html">About Classic</a></li>
								<li> <a class="dropdown-item" href="about-advance.html">About Advance</a> </li>
								<li> <a class="dropdown-item active" href="service.html">Service</a> </li>
								<li> <a class="dropdown-item" href="contact.html">Contact</a> </li>
								<li> <a class="dropdown-item" href="team.html">Team</a> </li>
								<li> <a class="dropdown-item" href="careers.html">Careers</a> </li>
								<li> <a class="dropdown-item" href="careers-single.html">Careers single</a> </li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Login & Signup</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
										<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
										<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
									</ul>
								</li>
								<li> <a class="dropdown-item" href="pricing.html">Pricing</a> </li>
								<li> <a class="dropdown-item" href="timeline.html">Timeline</a> </li>
								<li> <a class="dropdown-item" href="faq.html">FAQs</a> </li>
								<li> <a class="dropdown-item" href="maintenance-mode.html">Maintenance mode</a> </li>
								<li> <a class="dropdown-item" href="error-404.html">Error 404</a> </li>
							</ul>
						</li>
						<!-- Menu item 4 Portfolio-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
							<ul class="dropdown-menu" aria-labelledby="portfolioMenu">
								<li> <a class="dropdown-item" href="portfolio-grid-column-2.html">Portfolio Column 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-3.html">Portfolio Column 3</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-4.html">Portfolio Column 4</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-5.html">Portfolio Column 5</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-6.html">Portfolio Column 6</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single-02.html">Portfolio Single 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-case-studies.html">Portfolio case studies <span class="badge bg-success ms-2">Hot</span></a> </li>
							</ul>
						</li>
						<!-- Menu item 5 Elements-->
						<li class="nav-item dropdown megamenu">
							<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
							<div class="dropdown-menu" aria-labelledby="elementsMenu">
								<div class="container">
									<div class="row w-100">
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-accordion.html">Accordion</a> </li>
												<li> <a class="dropdown-item" href="elements-action-box.html">Action box</a> </li>
												<li> <a class="dropdown-item" href="elements-alerts.html">Alerts</a> </li>
												<li> <a class="dropdown-item" href="elements-animated-headlines.html">Animated Headlines</a> </li>
												<li> <a class="dropdown-item" href="elements-blockquote.html">Blockquote</a> </li>
												<li> <a class="dropdown-item" href="elements-buttons.html">Buttons</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-clients.html">Clients</a> </li>
												<li> <a class="dropdown-item" href="elements-counter.html">Counter</a> </li>
												<li> <a class="dropdown-item" href="elements-divider.html">Divider</a> </li>
												<li> <a class="dropdown-item" href="elements-feature-box.html">Feature box</a> </li>
												<li> <a class="dropdown-item" href="elements-forms.html">Forms</a> </li>
												<li> <a class="dropdown-item" href="elements-grid.html">Grid</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-list-styles.html">list styles</a> </li>
												<li> <a class="dropdown-item" href="elements-map.html">Map</a> </li>
												<li> <a class="dropdown-item" href="elements-modal.html">Modal</a> </li>
												<li> <a class="dropdown-item" href="elements-skill.html">skill</a> </li>
												<li> <a class="dropdown-item" href="elements-social-icon.html">social icon</a> </li>
												<li> <a class="dropdown-item" href="elements-tab.html">Tab</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-table.html">Table</a> </li>
												<li> <a class="dropdown-item" href="elements-team.html">Team</a> </li>
												<li> <a class="dropdown-item" href="elements-tiny-slider.html">Tiny slider</a> </li>
												<li> <a class="dropdown-item" href="elements-typography.html">Typography</a> </li>
												<li> <a class="dropdown-item" href="elements-video.html">Video</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- Menu item 6 Docs-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
							<ul class="dropdown-menu" aria-labelledby="docMenu">
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/">Introduction</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#getting-started-section">Directory structure</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#installation-section">Gulp</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#edit-section">Customization</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#faqs">FAQs</a> </li>
								<li class="dropdown-divider"></li>
								<li> <a class="dropdown-item" href="http://support.webestica.com/" target="_blank">Support</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- Main Menu End -->
				<!-- Header Extras Start-->
				<div class="navbar-nav">
					<!-- extra item Search-->
					<div class="nav-item search border-0 ps-3 pe-0 px-lg-2" id="search">
						<a class="nav-link" data-bs-toggle="collapse" href="#search-open"><i class="ti-search"> </i></a>
					</div>
					<!-- extra item Btn-->
					<div class="nav-item border-0 d-none d-lg-inline-block align-self-center">
						<a href="#" class=" btn btn-sm btn-grad text-white mb-0">Buy Now!</a>
					</div>
				</div>
				<!-- Header Extras End-->
			</div>
		</nav>
		<!-- Logo Nav End -->
	</header>
	<!-- =======================
	header End-->

	<!-- =======================
	Banner innerpage -->
	<div class="left bg-dark-grad pattern-overlay-1">
		<div class="container">
			<div class="row all-text-white">
				<div class="col-md-12 align-self-center position-relative">
					<h1 class="fw-bold display-1 mb-2 mb-md-n4 mt-9">Our Services</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- =======================
	Banner innerpage -->

	<!-- =======================
	service -->
	<section class="service">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="feature-box h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-panel"></i></div>
						<h3 class="feature-box-title">Super-easy customizing</h3>
						<p class="feature-box-desc">We have vast collection of sed do eiusmod tempor incididunt ut labore et <strong>Dolore magna aliqua.</strong> Ut enim ad minim veniam, quis nostrud.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-package"></i></div>
						<h3 class="feature-box-title">Premium Plugins</h3>
						<p class="feature-box-desc">With this template you can incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-credit-card"></i></div>
						<h3 class="feature-box-title">Budget accounting</h3>
						<p class="feature-box-desc">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <strong>$255.00</strong> pm Duis aute irure dolor in reprehenderit in voluptate velit. </p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-layout-slider"></i></div>
						<h3 class="feature-box-title">Work flow automation</h3>
						<p class="feature-box-desc">We have vast collection of sed do eiusmod tempor incididunt ut labore et <strong>Dolore magna aliqua.</strong> Ut enim ad minim veniam, quis nostrud.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-wallet"></i></div>
						<h3 class="feature-box-title">Solution Defining</h3>
						<p class="feature-box-desc">With this template you can incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="feature-box h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-share-alt"></i></div>
						<h3 class="feature-box-title">High Performance</h3>
						<p class="feature-box-desc">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <strong>$255.00</strong> pm Duis aute irure dolor in reprehenderit in voluptate velit. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	service -->

	<!-- =======================
	process-advance -->
	<section class="process-advance bg-light">
		<div class="container">
			<div class="row">
				<!-- process 1 -->
				<div class="col-sm-6 col-lg-3 text-center mb-4">
					<div class="process-border"><span class="process-number bg-grad border-end">01</span></div>
					<h5 class="my-3">Planning</h5>
					<p>The initial step after getting the project is to discuss and plan the skills</p>
				</div>
				<!-- process 1 -->
				<div class="col-sm-6 col-lg-3 text-center mb-4">
					<div class="process-border"><span class="process-number bg-grad border-start border-end">02</span></div>
					<h5 class="my-3">Designing</h5>
					<p>After getting the project requirement, we start working on design</p>
				</div>
				<!-- process 1 -->
				<div class="col-sm-6 col-lg-3 text-center mb-4">
					<div class="process-border"><span class="process-number bg-grad border-start border-end">03</span></div>
					<h5 class="my-3">Integration</h5>
					<p>We test each individual activity and integrate them all together in a process.</p>
				</div>
				<!-- process 1 -->
				<div class="col-sm-6 col-lg-3 text-center mb-4">
					<div class="process-border"><span class="process-number bg-grad border-start">04</span></div>
					<h5 class="my-3">Delivery</h5>
					<p>We deliver the project and upload it to their web server after support maintenance.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	process-advance -->

	<!-- =======================
	Service block -->
	<section class="service-block">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-6 align-self-center">
					<div class="title text-start pb-4 p-lg-0 ">
						<h2>Our services reflect our knowledge and in <span class="text-primary"> depth understanding</span> of the project</h2>
						<p>Wizixo; an innovative Internet marketing solutions company that offers comprehensive web development, SMO services, SEO strategies and various other types of Internet marketing related services. </p>
						<div class="row">
							<div class="col-6">
								<ul class="list-group list-group-borderless list-group-icon-primary-bg">
									<li class="list-group-item"><i class="fa fa-check"></i>Up to 10 users monthly</li>
									<li class="list-group-item"><i class="fa fa-check"></i>Unlimited updates</li>
									<li class="list-group-item"><i class="fa fa-check"></i>Free host & domain included</li>
								</ul>
							</div>
							<div class="col-6">
								<ul class="list-group list-group-borderless list-group-icon-primary-bg">
									<li class="list-group-item"><i class="fa fa-check"></i>24/7 dedicated Support </li>
									<li class="list-group-item"><i class="fa fa-check"></i>Unlimited Storage usage</li>
									<li class="list-group-item"><i class="fa fa-check"></i>Up to 10 user register</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-10 col-lg-6 mx-md-auto align-self-center">
					<img class="img-fluid" src="assets/images/service/01.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Service block -->

	<div class="divider m-0"> </div>

	<!-- =======================
	Pricing -->
	<section class="pricing pricing-center">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 mx-auto">
					<div class="title text-center">
						<h2>Affordable Pricing Packages</h2>
						<p>We can design and develop a website that specifically meets your unique needs, and meets your required standards as well as industry related standards</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- pricing item -->
				<div class="col-md-4 mb-5">
					<div class="pricing-box h-100">
						<h5>Personal Plan</h5>
						<div class="plan-price">
							<span class="price text-grad">
							<sup class="text-grad">$</sup>20 </span> /month
						</div>
						<p>Content Management System, Installation & Setup, Search engine friendly and Social media integration</p>
						<a class="btn btn-outline-light mt-4" href="#!">Order now!</a>
					</div>
				</div>
				<!-- pricing item -->
				<div class="col-md-4 mb-5">
					<div class="pricing-box h-100 shadow no-border box">
						<div class="ribbon"><span>POPULAR</span></div>
						<h5>Business Plan</h5>
						<div class="plan-price">
							<span class="price text-grad">
							<sup class="text-grad">$</sup>50 </span> /month
						</div>
						<p>Search engine friendly, Contact form, Social media integration and Mobile and tablet friendly design</p>
						<a class="btn btn-grad mt-4" href="#!">Order now!</a>
					</div>
				</div>
				<!-- pricing item -->
				<div class="col-md-4 mb-5">
					<div class="pricing-box h-100">
						<h5>Ultimate Plan</h5>
						<div class="plan-price">
							<span class="price text-grad">
							<sup class="text-grad">$</sup>99 </span> /month
						</div>
						<p>Content integration, Slider Design, Social media integration and True 24 X 7 customer support</p>
						<a class="btn btn-outline-light mt-4" href="#!">Order now!</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-8 mx-auto text-center mt-3">
					<h6>If you're not exactly sure which pricing strategy will work for your business. Contact us we will help you to choose your best pricing plan. </h6>
					<a class="btn btn-dark" href="#!">Contact us!</a>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Pricing -->

	<!-- =======================
	footer  -->
	<footer class="footer bg-light pt-6">
		<div class="footer-content pb-3">
			<div class="container">
				<div class="row">
					<!-- Footer widget 1 -->
					<div class="col-md-4">
						<div class="widget">
							<a href="index.html" class="footer-logo">
								<!-- footer logo Start -->
								<img class="footer-logo-item" src="assets/images/logo.svg" alt="">
								<!-- footer logo End -->
							</a>
							<p class="mt-3">Wizixo is a highly creative, modern, visually stunning and Bootstrap 5 Creative Multi-purpose corporate and portfolio HTML5 template.</p>
							<p>It is based on the powerful Bootstrap 5 Framework to make sure an entirely responsive layout. </p>
						</div>
					</div>
					<!-- Footer widget 2 -->
					<div class="col-md-3 col-sm-6">
						<div class="widget address" style="background-image: url('assets/images/world-map.png'); background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
							<ul class="list-group list-group-borderless">
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-map-alt"></i>1421 Coburn Hollow Road Metamora, Near Center Point, IL 61548. </li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-headphone-alt"></i> (251) 854-6308 </li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-email"></i> help@wizixo.com</li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-time"></i>
									<p>Mon - Fri: <strong>09:00 - 21:00</strong> <br>Sat & Sun: <strong>Closed</strong></p>
								</li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 3 -->
					<div class="col-md-2 col-sm-6">
						<div class="widget">
							<h6>Quick LInks</h6>
							<ul class="nav flex-column primary-hover">
								<li class="nav-item"><a class="nav-link" href="about-classic.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="blog-grid-left-sidebar.html">Blog</a></li>
								<li class="nav-item"><a class="nav-link" href="portfolio-grid-column-4.html">Portfolio</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 4 -->
					<div class="col-md-3">
						<div class="widget bg-grad p-4 all-text-white rounded">
							<i class="ti-email newsletter-icon"></i>
							<p class="mb-2">Subscribe to our newsletter to receive exclusive offers.</p>
							<div class="form-group mb-0">
								<input class="form-control border-white mb-3" type="email" placeholder="Enter email...">
								<button class="btn btn-dark mb-0">Join us</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="divider mt-3"></div>
		<!--footer copyright -->
		<div class="footer-copyright py-3">
			<div class="container">
				<div class="d-md-flex justify-content-between align-items-center py-3 text-center text-md-start">
					<!-- copyright text -->
					<div class="copyright-text">©2021 All Rights Reserved by <a href="#!"> Wizixo.</a></div>
					<!-- copyright links-->
					<div class="copyright-links primary-hover mt-3 mt-md-0">
						<ul class="list-inline">
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Home</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">About Us</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Career</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Privacy Policy</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action pe-0" href="#">Use of terms</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- =======================
	footer  -->

	<!-- Back to top -->
	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!-- Bootstrap JS -->
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>

</body>
</html>